<pad>	0
<unk>	0
<s>	0
</s>	0
he	-0
‚ĖĀt	-1
‚ĖĀa	-2
‚ĖĀs	-3
‚ĖĀw	-4
nd	-5
‚ĖĀthe	-6
ed	-7
‚ĖĀand	-8
‚ĖĀb	-9
in	-10
‚ĖĀto	-11
re	-12
‚ĖĀh	-13
‚ĖĀc	-14
ou	-15
‚ĖĀf	-16
‚ĖĀwa	-17
it	-18
‚ĖĀT	-19
er	-20
‚ĖĀl	-21
‚ĖĀm	-22
‚ĖĀd	-23
‚ĖĀp	-24
‚ĖĀhe	-25
om	-26
‚ĖĀo	-27
‚ĖĀwas	-28
‚ĖĀThe	-29
ar	-30
is	-31
ing	-32
at	-33
ay	-34
il	-35
id	-36
‚ĖĀg	-37
en	-38
‚ĖĀS	-39
‚ĖĀha	-40
‚ĖĀn	-41
or	-42
‚ĖĀsa	-43
on	-44
an	-45
ll	-46
im	-47
es	-48
‚ĖĀ"	-49
‚ĖĀth	-50
et	-51
‚ĖĀit	-52
‚ĖĀ=	-53
‚ĖĀH	-54
le	-55
ot	-56
‚ĖĀin	-57
ir	-58
‚ĖĀher	-59
‚ĖĀThey	-60
ow	-61
‚ĖĀShe	-62
‚ĖĀe	-63
ver	-64
‚ĖĀHe	-65
ut	-66
‚ĖĀ+	-67
‚ĖĀ.	-68
ck	-69
am	-70
‚ĖĀsaid	-71
‚ĖĀy	-72
ld	-73
ri	-74
‚ĖĀu	-75
‚ĖĀst	-76
oo	-77
‚ĖĀI	-78
ce	-79
‚ĖĀL	-80
‚ĖĀr	-81
‚ĖĀbe	-82
ve	-83
pp	-84
‚ĖĀshe	-85
ith	-86
ad	-87
ke	-88
ked	-89
‚ĖĀwith	-90
‚ĖĀof	-91
ily	-92
‚ĖĀyou	-93
‚ĖĀso	-94
‚ĖĀB	-95
nt	-96
‚ĖĀO	-97
ig	-98
‚ĖĀon	-99
‚ĖĀOn	-100
very	-101
‚ĖĀ|	-102
‚ĖĀhad	-103
st	-104
‚ĖĀhis	-105
‚ĖĀLily	-106
‚ĖĀwe	-107
‚ĖĀpl	-108
‚ĖĀthat	-109
‚ĖĀday	-110
all	-111
se	-112
‚ĖĀthey	-113
ch	-114
‚ĖĀmom	-115
‚ĖĀup	-116
‚ĖĀfor	-117
‚ĖĀM	-118
al	-119
ent	-120
‚ĖĀan	-121
out	-122
‚ĖĀA	-123
ould	-124
‚ĖĀplay	-125
‚ĖĀli	-126
‚ĖĀsh	-127
un	-128
ound	-129
her	-130
‚ĖĀre	-131
my	-132
ly	-133
ome	-134
‚ĖĀhapp	-135
‚ĖĀis	-136
‚ĖĀsm	-137
itt	-138
‚ĖĀwant	-139
‚ĖĀk	-140
‚ĖĀne	-141
el	-142
‚ĖĀvery	-143
ra	-144
end	-145
‚ĖĀas	-146
‚ĖĀwh	-147
‚ĖĀnot	-148
ht	-149
ime	-150
‚ĖĀdo	-151
‚ĖĀtime	-152
ore	-153
‚ĖĀthere	-154
‚ĖĀwere	-155
‚ĖĀIt	-156
ittle	-157
‚ĖĀbut	-158
."	-159
‚ĖĀlittle	-160
‚ĖĀJ	-161
!"	-162
‚ĖĀfri	-163
ack	-164
‚ĖĀhappy	-165
‚ĖĀfriend	-166
ide	-167
ec	-168
ry	-169
‚ĖĀsaw	-170
‚ĖĀbig	-171
ter	-172
ake	-173
‚ĖĀOne	-174
ug	-175
ur	-176
‚ĖĀloo	-177
‚ĖĀbo	-178
ul	-179
‚ĖĀthem	-180
‚ĖĀgo	-181
‚ĖĀse	-182
ved	-183
ic	-184
ill	-185
‚ĖĀBen	-186
‚ĖĀOnce	-187
‚ĖĀlo	-188
‚ĖĀTim	-189
‚ĖĀex	-190
‚ĖĀsmil	-191
ind	-192
rom	-193
ard	-194
‚ĖĀtheir	-195
‚ĖĀsp	-196
‚ĖĀtoo	-197
‚ĖĀout	-198
‚ĖĀj	-199
irl	-200
‚ĖĀare	-201
um	-202
‚ĖĀat	-203
‚ĖĀgirl	-204
‚ĖĀhim	-205
one	-206
‚ĖĀcould	-207
‚ĖĀwanted	-208
art	-209
‚ĖĀTom	-210
ain	-211
‚ĖĀhave	-212
‚ĖĀupon	-213
ame	-214
as	-215
‚ĖĀle	-216
‚ĖĀW	-217
hen	-218
‚ĖĀall	-219
‚ĖĀcan	-220
if	-221
hing	-222
?"	-223
round	-224
hed	-225
‚ĖĀwent	-226
way	-227
‚ĖĀdid	-228
‚ĖĀsmiled	-229
ght	-230
ick	-231
‚ĖĀfriends	-232
lp	-233
op	-234
‚ĖĀno	-235
are	-236
lo	-237
ach	-238
‚ĖĀkn	-239
‚ĖĀBut	-240
‚ĖĀasked	-241
ood	-242
‚ĖĀhelp	-243
ark	-244
‚ĖĀback	-245
ie	-246
ice	-247
omet	-248
‚ĖĀfun	-249
You	-250
ro	-251
‚ĖĀro	-252
‚ĖĀal	-253
ag	-254
ure	-255
‚ĖĀfrom	-256
side	-257
‚ĖĀsay	-258
get	-259
‚ĖĀman	-260
amed	-261
ue	-262
‚ĖĀsee	-263
own	-264
elt	-265
‚ĖĀsomet	-266
‚ĖĀsc	-267
‚ĖĀlike	-268
‚ĖĀsome	-269
dd	-270
‚ĖĀlooked	-271
est	-272
king	-273
‚ĖĀfelt	-274
‚ĖĀme	-275
‚ĖĀaround	-276
ful	-277
‚ĖĀfa	-278
‚ĖĀwor	-279
‚ĖĀco	-280
ell	-281
‚ĖĀboy	-282
ings	-283
‚ĖĀloved	-284
‚ĖĀstart	-285
‚ĖĀwhat	-286
hat	-287
‚ĖĀE	-288
ree	-289
‚ĖĀD	-290
ade	-291
‚ĖĀpr	-292
‚ĖĀsomething	-293
‚ĖĀthen	-294
‚ĖĀtoy	-295
,"	-296
‚ĖĀfound	-297
‚ĖĀnamed	-298
ong	-299
‚ĖĀMom	-300
‚ĖĀwould	-301
ion	-302
ited	-303
‚ĖĀTimmy	-304
pl	-305
‚ĖĀexc	-306
‚ĖĀmore	-307
‚ĖĀag	-308
‚ĖĀran	-309
‚ĖĀSam	-310
us	-311
‚ĖĀot	-312
‚ĖĀbir	-313
‚ĖĀcar	-314
gether	-315
nn	-316
ook	-317
oud	-318
‚ĖĀ<	-319
‚ĖĀput	-320
ought	-321
ab	-322
‚ĖĀYou	-323
‚ĖĀmade	-324
‚ĖĀnew	-325
‚ĖĀother	-326
‚ĖĀstarted	-327
ers	-328
‚ĖĀmake	-329
‚ĖĀbird	-330
ous	-331
ared	-332
‚ĖĀpark	-333
ort	-334
‚ĖĀch	-335
‚ĖĀhome	-336
‚ĖĀv	-337
ess	-338
‚ĖĀsw	-339
‚ĖĀAnn	-340
ist	-341
‚ĖĀexcited	-342
ave	-343
‚ĖĀtogether	-344
and	-345
‚ĖĀaway	-346
‚ĖĀfe	-347
call	-348
‚ĖĀhug	-349
‚ĖĀim	-350
‚ĖĀget	-351
‚ĖĀAnna	-352
‚ĖĀone	-353
‚ĖĀsays	-354
‚ĖĀthings	-355
‚ĖĀwal	-356
‚ĖĀwho	-357
aug	-358
ep	-359
‚ĖĀgood	-360
‚ĖĀthan	-361
ust	-362
ight	-363
pped	-364
‚ĖĀcl	-365
‚ĖĀliked	-366
‚ĖĀdec	-367
‚ĖĀyour	-368
‚ĖĀwhen	-369
low	-370
‚ĖĀbr	-371
‚ĖĀagain	-372
‚ĖĀans	-373
‚ĖĀplaying	-374
‚ĖĀevery	-375
ap	-376
‚ĖĀF	-377
‚ĖĀimp	-378
qu	-379
uch	-380
ant	-381
‚ĖĀab	-382
ss	-383
‚ĖĀcare	-384
‚ĖĀfind	-385
‚ĖĀsad	-386
ax	-387
ally	-388
uck	-389
‚ĖĀdad	-390
‚ĖĀdown	-391
ouse	-392
‚ĖĀgot	-393
‚ĖĀcame	-394
ine	-395
‚ĖĀSo	-396
‚ĖĀop	-397
nder	-398
‚ĖĀold	-399
ct	-400
ara	-401
ite	-402
‚ĖĀif	-403
ny	-404
‚ĖĀpo	-405
‚ĖĀwill	-406
ided	-407
‚ĖĀi	-408
ial	-409
lf	-410
ma	-411
ried	-412
‚ĖĀdecided	-413
‚ĖĀthought	-414
ned	-415
ild	-416
our	-417
ise	-418
‚ĖĀSara	-419
‚ĖĀspec	-420
to	-421
‚ĖĀpick	-422
ull	-423
fe	-424
ven	-425
ened	-426
ob	-427
‚ĖĀWhen	-428
‚ĖĀpe	-429
‚ĖĀspecial	-430
reat	-431
‚ĖĀlear	-432
‚ĖĀtake	-433
ive	-434
ries	-435
‚ĖĀJo	-436
‚ĖĀke	-437
‚ĖĀpre	-438
‚ĖĀimport	-439
‚ĖĀtook	-440
ia	-441
‚ĖĀeach	-442
‚ĖĀscared	-443
‚ĖĀmy	-444
‚ĖĀMax	-445
‚ĖĀlot	-446
‚ĖĀN	-447
‚ĖĀkne	-448
ged	-449
‚ĖĀgra	-450
udd	-451
ft	-452
ount	-453
‚ĖĀball	-454
‚ĖĀlook	-455
‚ĖĀmo	-456
‚ĖĀtw	-457
‚ĖĀcom	-458
‚ĖĀ;	-459
",	-460
les	-461
‚ĖĀoutside	-462
ac	-463
ump	-464
‚ĖĀJack	-465
‚ĖĀknow	-466
‚ĖĀEvery	-467
‚ĖĀknew	-468
‚ĖĀlaug	-469
‚ĖĀabout	-470
fter	-471
‚ĖĀbox	-472
‚ĖĀfeel	-473
‚ĖĀthis	-474
ile	-475
udden	-476
‚ĖĀdidn	-477
ate	-478
ge	-479
‚ĖĀR	-480
ish	-481
‚ĖĀclo	-482
‚ĖĀstr	-483
‚ĖĀtree	-484
ways	-485
‚ĖĀalways	-486
ub	-487
ink	-488
‚ĖĀgave	-489
‚ĖĀbec	-490
‚ĖĀtr	-491
‚ĖĀho	-492
‚ĖĀproud	-493
uddenly	-494
‚ĖĀcat	-495
‚ĖĀhow	-496
‚ĖĀover	-497
‚ĖĀsk	-498
‚ĖĀHer	-499
‚ĖĀexpl	-500
‚ĖĀmommy	-501
ak	-502
‚ĖĀC	-503
orry	-504
ast	-505
ace	-506
‚ĖĀtoys	-507
xt	-508
‚ĖĀkind	-509
‚ĖĀshow	-510
ber	-511
‚ĖĀen	-512
‚ĖĀsmall	-513
‚ĖĀhand	-514
‚ĖĀnever	-515
other	-516
‚ĖĀhouse	-517
ank	-518
‚ĖĀflow	-519
‚ĖĀMia	-520
‚ĖĀmuch	-521
‚ĖĀsorry	-522
ase	-523
self	-524
‚ĖĀP	-525
‚ĖĀheard	-526
oth	-527
‚ĖĀqu	-528
‚ĖĀany	-529
‚ĖĀwater	-530
ath	-531
‚ĖĀroom	-532
uc	-533
‚ĖĀinto	-534
‚ĖĀ√Ę	-535
‚ĖĀche	-536
‚ĖĀrun	-537
‚ĖĀnice	-538
‚ĖĀinside	-539
‚ĖĀ-	-540
urn	-541
‚ĖĀdog	-542
ty	-543
‚ĖĀde	-544
‚ĖĀor	-545
‚ĖĀtold	-546
ect	-547
‚ĖĀcouldn	-548
‚ĖĀsun	-549
‚ĖĀeven	-550
‚ĖĀHis	-551
‚ĖĀoff	-552
‚ĖĀSuddenly	-553
‚ĖĀber	-554
‚ĖĀbear	-555
‚ĖĀbl	-556
ving	-557
‚ĖĀpret	-558
‚ĖĀberries	-559
iz	-560
‚ĖĀbet	-561
Yes	-562
orn	-563
‚ĖĀus	-564
‚ĖĀWe	-565
‚ĖĀlet	-566
‚ĖĀcon	-567
urp	-568
‚ĖĀte	-569
‚ĖĀAnd	-570
‚ĖĀhas	-571
aw	-572
‚ĖĀcount	-573
ass	-574
‚ĖĀfo	-575
‚ĖĀSue	-576
right	-577
‚ĖĀmany	-578
‚ĖĀneed	-579
‚ĖĀpicked	-580
dy	-581
‚ĖĀbu	-582
‚ĖĀjust	-583
imal	-584
‚ĖĀapp	-585
ins	-586
‚ĖĀhugged	-587
‚ĖĀwo	-588
pt	-589
‚ĖĀeat	-590
here	-591
‚ĖĀthanked	-592
‚ĖĀThen	-593
‚ĖĀanimal	-594
vent	-595
‚ĖĀcall	-596
aut	-597
em	-598
ady	-599
oug	-600
use	-601
‚ĖĀ</	-602
ough	-603
ation	-604
‚ĖĀstay	-605
ip	-606
oy	-607
‚ĖĀBob	-608
ars	-609
oon	-610
‚ĖĀfam	-611
‚ĖĀbeaut	-612
‚ĖĀad	-613
iny	-614
‚ĖĀlong	-615
‚ĖĀlearned	-616
ves	-617
‚ĖĀbeautif	-618
‚ĖĀdon	-619
‚ĖĀlist	-620
Th	-621
by	-622
ople	-623
‚ĖĀcome	-624
‚ĖĀbeautiful	-625
able	-626
‚ĖĀsky	-627
‚ĖĀtried	-628
‚ĖĀbetter	-629
‚ĖĀtwo	-630
‚ĖĀplayed	-631
ause	-632
‚ĖĀbest	-633
‚ĖĀlove	-634
‚ĖĀlots	-635
ream	-636
‚ĖĀtry	-637
‚ĖĀpeople	-638
‚ĖĀcareful	-639
‚ĖĀlaughed	-640
dded	-641
urt	-642
‚ĖĀjump	-643
‚ĖĀbook	-644
led	-645
‚ĖĀFrom	-646
‚ĖĀunder	-647
‚ĖĀG	-648
gry	-649
‚ĖĀby	-650
ntil	-651
‚ĖĀbra	-652
‚ĖĀend	-653
‚ĖĀfle	-654
ies	-655
ane	-656
‚ĖĀfi	-657
arden	-658
‚ĖĀfamily	-659
‚ĖĀsn	-660
‚ĖĀgarden	-661
‚ĖĀwat	-662
‚ĖĀboth	-663
‚ĖĀuntil	-664
‚ĖĀgre	-665
‚ĖĀclos	-666
‚ĖĀfast	-667
‚ĖĀmach	-668
‚ĖĀanimals	-669
ool	-670
aking	-671
‚ĖĀstor	-672
‚ĖĀ{	-673
bed	-674
hes	-675
‚ĖĀJoh	-676
‚ĖĀchild	-677
‚ĖĀbecause	-678
eet	-679
ger	-680
‚ĖĀsl	-681
‚ĖĀleft	-682
urpr	-683
rm	-684
‚ĖĀgr	-685
‚ĖĀmachine	-686
‚ĖĀrem	-687
‚ĖĀsurpr	-688
ised	-689
‚ĖĀtow	-690
‚ĖĀsafe	-691
‚ĖĀhard	-692
‚ĖĀDad	-693
‚ĖĀflowers	-694
No	-695
ished	-696
‚ĖĀopened	-697
‚ĖĀshould	-698
‚ĖĀide	-699
‚ĖĀshiny	-700
‚ĖĀexplore	-701
ff	-702
int	-703
‚ĖĀcu	-704
‚ĖĀdoor	-705
‚ĖĀwalked	-706
age	-707
‚ĖĀdan	-708
‚ĖĀway	-709
‚ĖĀloud	-710
‚ĖĀstill	-711
ren	-712
be	-713
kay	-714
‚ĖĀAs	-715
ctor	-716
ucy	-717
‚ĖĀcle	-718
Let	-719
‚ĖĀun	-720
‚ĖĀwr	-721
fore	-722
‚ĖĀfin	-723
‚ĖĀLucy	-724
ids	-725
What	-726
‚ĖĀsto	-727
‚ĖĀrock	-728
‚ĖĀac	-729
‚ĖĀtre	-730
‚ĖĀcalled	-731
‚ĖĀsoon	-732
‚ĖĀbrave	-733
ary	-734
‚ĖĀfore	-735
‚ĖĀadvent	-736
‚ĖĀnodded	-737
joy	-738
‚ĖĀcry	-739
ious	-740
‚ĖĀfly	-741
‚ĖĀret	-742
‚ĖĀgoing	-743
‚ĖĀ‚ü®	-744
That	-745
‚ĖĀdel	-746
It	-747
‚ĖĀ(	-748
‚ĖĀAmy	-749
‚ĖĀnoise	-750
ied	-751
igh	-752
ummy	-753
‚ĖĀkeep	-754
so	-755
ered	-756
‚ĖĀred	-757
‚ĖĀbefore	-758
ble	-759
iced	-760
‚ĖĀbed	-761
‚ĖĀname	-762
‚ĖĀafter	-763
‚ĖĀlived	-764
‚ĖĀstick	-765
‚ĖĀvo	-766
ndma	-767
‚ĖĀcol	-768
‚ĖĀhurt	-769
‚ĖĀshare	-770
ched	-771
‚ĖĀits	-772
‚ĖĀflew	-773
‚ĖĀpretty	-774
‚ĖĀAfter	-775
‚ĖĀeveryone	-776
hy	-777
‚ĖĀdoll	-778
‚ĖĀidea	-779
‚ĖĀsweet	-780
‚ĖĀwonder	-781
‚ĖĀenjoy	-782
‚ĖĀow	-783
()	-784
TM	-785
iss	-786
‚ĖĀTh	-787
‚ĖĀwind	-788
maz	-789
aybe	-790
‚ĖĀbad	-791
‚ĖĀJohn	-792
‚ĖĀamaz	-793
ress	-794
‚ĖĀrepl	-795
‚ĖĀsmile	-796
‚ĖĀlooking	-797
thing	-798
‚ĖĀey	-799
‚ĖĀgl	-800
‚ĖĀangry	-801
‚ĖĀnoticed	-802
‚ĖĀ}	-803
raw	-804
‚ĖĀgreat	-805
‚ĖĀapples	-806
‚ĖĀground	-807
‚ĖĀreturn	-808
‚ĖĀstopped	-809
‚ĖĀwalking	-810
‚ĖĀadventure	-811
illy	-812
ember	-813
‚ĖĀThere	-814
‚ĖĀthr	-815
‚ĖĀalso	-816
‚ĖĀcont	-817
‚ĖĀkept	-818
‚ĖĀnext	-819
‚ĖĀreal	-820
‚ĖĀsound	-821
‚ĖĀdis	-822
‚ĖĀfar	-823
‚ĖĀchildren	-824
bit	-825
ons	-826
‚ĖĀcr	-827
‚ĖĀthink	-828
ict	-829
‚ĖĀuse	-830
Thank	-831
‚ĖĀever	-832
‚ĖĀbit	-833
‚ĖĀgive	-834
‚ĖĀclean	-835
ail	-836
‚ĖĀtra	-837
‚ĖĀar	-838
‚ĖĀye	-839
irst	-840
abbit	-841
‚ĖĀcounted	-842
‚ĖĀfr	-843
‚ĖĀJoe	-844
‚ĖĀgrab	-845
‚ĖĀrabbit	-846
‚ĖĀEveryone	-847
‚ĖĀz	-848
ors	-849
‚ĖĀThat	-850
‚ĖĀbeen	-851
‚ĖĀfeeling	-852
load	-853
‚ĖĀhead	-854
Look	-855
‚ĖĀfish	-856
‚ĖĀnear	-857
‚ĖĀlisten	-858
‚ĖĀreplied	-859
co	-860
‚ĖĀNow	-861
‚ĖĀhands	-862
‚ĖĀdr	-863
ning	-864
‚ĖĀrel	-865
‚ĖĀeyes	-866
‚ĖĀMommy	-867
‚ĖĀvoice	-868
‚ĖĀshout	-869
‚ĖĀremember	-870
ken	-871
rious	-872
‚ĖĀfl	-873
‚ĖĀboat	-874
‚ĖĀright	-875
‚ĖĀtruck	-876
‚ĖĀimportant	-877
ph	-878
ield	-879
‚ĖĀbro	-880
""	-881
‚ĖĀpu	-882
ully	-883
‚ĖĀbre	-884
‚ĖĀdef	-885
‚ĖĀnow	-886
ting	-887
‚ĖĀJane	-888
‚ĖĀwhile	-889
‚ĖĀforest	-890
")	-891
bye	-892
‚ĖĀtal	-893
‚ĖĀkids	-894
‚ĖĀwork	-895
‚ĖĀquick	-896
‚ĖĀcloser	-897
‚ĖĀshowed	-898
ult	-899
‚ĖĀblo	-900
‚ĖĀwait	-901
‚ĖĀthree	-902
‚ĖĀcurious	-903
‚ĖĀgoodbye	-904
cess	-905
llow	-906
‚ĖĀmag	-907
‚ĖĀplace	-908
ical	-909
‚ĖĀmon	-910
‚ĖĀokay	-911
__	-912
Can	-913
‚ĖĀlea	-914
fully	-915
‚ĖĀfood	-916
‚ĖĀwarm	-917
``	-918
pot	-919
ange	-920
‚ĖĀbag	-921
‚ĖĀfav	-922
aught	-923
‚ĖĀblue	-924
‚ĖĀprin	-925
ign	-926
‚ĖĀbeing	-927
‚ĖĀbuild	-928
sp	-929
‚ĖĀworked	-930
‚ĖĀcook	-931
‚ĖĀrain	-932
‚ĖĀwalk	-933
‚ĖĀstore	-934
ized	-935
‚ĖĀnum	-936
ayout	-937
lease	-938
‚ĖĀyell	-939
‚ĖĀGra	-940
‚ĖĀour	-941
‚ĖĀdone	-942
‚ĖĀglad	-943
‚ĖĀhere	-944
‚ĖĀpict	-945
‚ĖĀballoon	-946
‚ĖĀpicture	-947
day	-948
‚ĖĀam	-949
‚ĖĀLet	-950
‚ĖĀfollow	-951
rog	-952
‚ĖĀIn	-953
‚ĖĀbow	-954
‚ĖĀhigh	-955
‚ĖĀdelic	-956
‚ĖĀmaking	-957
imes	-958
ached	-959
‚ĖĀlost	-960
‚ĖĀbooks	-961
‚ĖĀfirst	-962
uff	-963
‚ĖĀpol	-964
‚ĖĀtrees	-965
‚ĖĀgrabbed	-966
de	-967
th	-968
‚ĖĀfair	-969
‚ĖĀgame	-970
‚ĖĀgreen	-971
‚ĖĀbrother	-972
rip	-973
‚ĖĀSpot	-974
‚ĖĀbirds	-975
‚ĖĀstory	-976
‚ĖĀstrong	-977
‚ĖĀquickly	-978
‚ĖĀcarefully	-979
We	-980
isy	-981
‚ĖĀbeg	-982
‚ĖĀset	-983
‚ĖĀbutt	-984
‚ĖĀbright	-985
ey	-986
‚ĖĀflo	-987
‚ĖĀhop	-988
‚ĖĀpain	-989
‚ĖĀpull	-990
‚ĖĀSarah	-991
cks	-992
rel	-993
‚ĖĀ->	-994
‚ĖĀbus	-995
‚ĖĀhot	-996
‚ĖĀown	-997
arent	-998
‚ĖĀcake	-999
‚ĖĀonly	-1000
‚ĖĀpart	-1001
‚ĖĀSally	-1002
‚ĖĀworld	-1003
iv	-1004
‚ĖĀjo	-1005
orite	-1006
‚ĖĀfrog	-1007
‚ĖĀopen	-1008
‚ĖĀtell	-1009
‚ĖĀgrass	-1010
‚ĖĀfavorite	-1011
Mom	-1012
‚ĖĀprom	-1013
‚ĖĀsing	-1014
‚ĖĀTommy	-1015
‚ĖĀunderst	-1016
ott	-1017
‚ĖĀDa	-1018
cked	-1019
ather	-1020
‚ĖĀless	-1021
‚ĖĀlearn	-1022
‚ĖĀcoming	-1023
‚ĖĀwatched	-1024
itc	-1025
aring	-1026
‚ĖĀpond	-1027
‚ĖĀsees	-1028
‚ĖĀhaving	-1029
‚ĖĀjumped	-1030
‚ĖĀshouted	-1031
Raw	-1032
dir	-1033
‚ĖĀAt	-1034
‚ĖĀask	-1035
‚ĖĀclim	-1036
‚ĖĀready	-1037
akes	-1038
‚ĖĀsure	-1039
‚ĖĀslide	-1040
‚ĖĀbrought	-1041
sh	-1042
‚ĖĀJim	-1043
‚ĖĀface	-1044
‚ĖĀforg	-1045
‚ĖĀyummy	-1046
‚ĖĀflower	-1047
‚ĖĀreached	-1048
‚ĖĀWhat	-1049
ractor	-1050
‚ĖĀdoing	-1051
‚ĖĀdif	-1052
‚ĖĀswim	-1053
‚ĖĀthank	-1054
man	-1055
Hell	-1056
ards	-1057
‚ĖĀmar	-1058
Hello	-1059
‚ĖĀsand	-1060
loader	-1061
‚ĖĀbegan	-1062
‚ĖĀcreat	-1063
‚ĖĀwhere	-1064
‚ĖĀhappened	-1065
key	-1066
‚ĖĀkitc	-1067
‚ĖĀrest	-1068
‚ĖĀtast	-1069
‚ĖĀboxes	-1070
‚ĖĀcatch	-1071
‚ĖĀkitchen	-1072
‚ĖĀpretend	-1073
cle	-1074
elf	-1075
ows	-1076
aset	-1077
‚ĖĀele	-1078
‚ĖĀvis	-1079
‚ĖĀfire	-1080
‚ĖĀlady	-1081
ataset	-1082
‚ĖĀhappily	-1083
‚ĖĀsurprise	-1084
‚ĖĀwonderful	-1085
TMs	-1086
air	-1087
ama	-1088
‚ĖĀDo	-1089
‚ĖĀhat	-1090
‚ĖĀwhy	-1091
‚ĖĀmean	-1092
Layout	-1093
‚ĖĀwatch	-1094
‚ĖĀyears	-1095
‚ĖĀthrough	-1096
ike	-1097
‚ĖĀCan	-1098
‚ĖĀate	-1099
‚ĖĀcool	-1100
‚ĖĀself	-1101
‚ĖĀfunny	-1102
‚ĖĀnight	-1103
‚ĖĀrealized	-1104
".	-1105
zy	-1106
leep	-1107
‚ĖĀdark	-1108
‚ĖĀseen	-1109
‚ĖĀwaved	-1110
‚ĖĀbecame	-1111
‚ĖĀcontin	-1112
‚ĖĀnumber	-1113
‚ĖĀper	-1114
ained	-1115
atter	-1116
urned	-1117
‚ĖĀmother	-1118
‚ĖĀneeded	-1119
os	-1120
ance	-1121
ject	-1122
‚ĖĀbeh	-1123
‚ĖĀbel	-1124
‚ĖĀint	-1125
‚ĖĀsoft	-1126
‚ĖĀturn	-1127
‚ĖĀclose	-1128
RawLayout	-1129
app	-1130
ila	-1131
lass	-1132
ster	-1133
‚ĖĀ"""	-1134
‚ĖĀcut	-1135
‚ĖĀmod	-1136
‚ĖĀarri	-1137
‚ĖĀgent	-1138
‚ĖĀshell	-1139
‚ĖĀparent	-1140
‚ĖĀsurprised	-1141
kes	-1142
ired	-1143
unny	-1144
‚ĖĀpro	-1145
‚ĖĀLila	-1146
‚ĖĀfell	-1147
‚ĖĀused	-1148
‚ĖĀthing	-1149
‚ĖĀenjoyed	-1150
‚ĖĀremembered	-1151
("	-1152
reed	-1153
‚ĖĀpus	-1154
illed	-1155
where	-1156
‚ĖĀfull	-1157
‚ĖĀBenny	-1158
‚ĖĀclass	-1159
‚ĖĀGrandma	-1160
‚ĖĀdelicious	-1161
ng	-1162
Wow	-1163
sat	-1164
‚ĖĀgi	-1165
ient	-1166
‚ĖĀJill	-1167
‚ĖĀdoes	-1168
‚ĖĀfarm	-1169
‚ĖĀvisit	-1170
‚ĖĀlesson	-1171
‚ĖĀreally	-1172
‚ĖĀarrived	-1173
‚ĖĀbuttons	-1174
‚ĖĀdro	-1175
‚ĖĀste	-1176
‚ĖĀcand	-1177
‚ĖĀsign	-1178
‚ĖĀdiffe	-1179
‚ĖĀblocks	-1180
‚ĖĀstayed	-1181
‚ĖĀprincess	-1182
amp	-1183
‚ĖĀbuy	-1184
‚ĖĀcomp	-1185
‚ĖĀfloor	-1186
‚ĖĀlight	-1187
‚ĖĀagreed	-1188
‚ĖĀbutter	-1189
‚ĖĀwished	-1190
rew	-1191
more	-1192
‚ĖĀhole	-1193
‚ĖĀpath	-1194
‚ĖĀtall	-1195
‚ĖĀwood	-1196
‚ĖĀbreak	-1197
‚ĖĀdress	-1198
‚ĖĀlooks	-1199
‚ĖĀanymore	-1200
‚ĖĀmagical	-1201
="	-1202
ity	-1203
eddy	-1204
ined	-1205
rent	-1206
‚ĖĀshop	-1207
‚ĖĀtouch	-1208
‚ĖĀamazing	-1209
ang	-1210
‚ĖĀri	-1211
oney	-1212
‚ĖĀcra	-1213
‚ĖĀwon	-1214
‚ĖĀduck	-1215
‚ĖĀmove	-1216
ations	-1217
‚ĖĀdream	-1218
‚ĖĀfield	-1219
‚ĖĀswing	-1220
‚ĖĀbroken	-1221
‚ĖĀshared	-1222
‚ĖĀhimself	-1223
ownloader	-1224
‚ĖĀunderstand	-1225
ix	-1226
irt	-1227
‚ĖĀbar	-1228
‚ĖĀice	-1229
‚ĖĀDaisy	-1230
xtractor	-1231
‚ĖĀrunning	-1232
‚ĖĀanything	-1233
‚ĖĀfinished	-1234
ms	-1235
ask	-1236
‚ĖĀel	-1237
‚ĖĀfix	-1238
asure	-1239
cy	-1240
ence	-1241
‚ĖĀsqu	-1242
‚ĖĀsnow	-1243
‚ĖĀtreat	-1244
‚ĖĀparents	-1245
‚ĖĀfriendly	-1246
‚ĖĀdifferent	-1247
):	-1248
ze	-1249
ater	-1250
ment	-1251
‚ĖĀcold	-1252
‚ĖĀhold	-1253
‚ĖĀmess	-1254
‚ĖĀstop	-1255
‚ĖĀBilly	-1256
‚ĖĀsmell	-1257
‚ĖĀtired	-1258
‚ĖĀhelped	-1259
‚ĖĀhopped	-1260
‚ĖĀmonkey	-1261
eta	-1262
llo	-1263
lly	-1264
oup	-1265
‚ĖĀju	-1266
‚ĖĀThis	-1267
‚ĖĀcars	-1268
‚ĖĀcorn	-1269
‚ĖĀelse	-1270
‚ĖĀgrew	-1271
‚ĖĀbeach	-1272
‚ĖĀcoins	-1273
‚ĖĀlaugh	-1274
‚ĖĀyellow	-1275
‚ĖĀcheered	-1276
‚ĖĀfox	-1277
phant	-1278
‚ĖĀhear	-1279
‚ĖĀheld	-1280
‚ĖĀspoon	-1281
‚ĖĀelephant	-1282
);	-1283
aper	-1284
ones	-1285
‚ĖĀmum	-1286
‚ĖĀbike	-1287
‚ĖĀwrong	-1288
‚ĖĀsometimes	-1289
av	-1290
bo	-1291
ho	-1292
aby	-1293
ppy	-1294
‚ĖĀEm	-1295
This	-1296
ated	-1297
ling	-1298
‚ĖĀdin	-1299
‚ĖĀsho	-1300
‚ĖĀMama	-1301
‚ĖĀbehind	-1302
//	-1303
ash	-1304
ced	-1305
red	-1306
str	-1307
ued	-1308
umpk	-1309
‚ĖĀgone	-1310
‚ĖĀpumpk	-1311
‚ĖĀleaves	-1312
‚ĖĀanother	-1313
‚ĖĀ#	-1314
ale	-1315
ert	-1316
rag	-1317
set	-1318
ross	-1319
‚ĖĀsat	-1320
‚ĖĀtop	-1321
‚ĖĀansw	-1322
‚ĖĀdanger	-1323
‚ĖĀfilled	-1324
‚ĖĀfollowed	-1325
lc	-1326
up	-1327
fly	-1328
icy	-1329
ose	-1330
ames	-1331
‚ĖĀmorn	-1332
‚ĖĀworry	-1333
‚ĖĀmorning	-1334
‚ĖĀexplained	-1335
ata	-1336
room	-1337
‚ĖĀhid	-1338
‚ĖĀcried	-1339
‚ĖĀdrink	-1340
‚ĖĀmouse	-1341
ds	-1342
ner	-1343
not	-1344
path	-1345
‚ĖĀFin	-1346
‚ĖĀJen	-1347
‚ĖĀSoon	-1348
‚ĖĀbott	-1349
‚ĖĀbunny	-1350
‚ĖĀlikes	-1351
‚ĖĀliving	-1352
‚ĖĀherself	-1353
LT	-1354
‚ĖĀhun	-1355
‚ĖĀcomes	-1356
‚ĖĀcream	-1357
‚ĖĀfaster	-1358
‚ĖĀgetting	-1359
‚ĖĀgrandma	-1360
‚ĖĀsomeone	-1361
‚ĖĀballoons	-1362
mo	-1363
bles	-1364
name	-1365
‚ĖĀAll	-1366
‚ĖĀyes	-1367
‚ĖĀpile	-1368
‚ĖĀtalk	-1369
‚ĖĀacorn	-1370
‚ĖĀtrain	-1371
‚ĖĀplease	-1372
‚ĖĀpromised	-1373
The	-1374
que	-1375
‚ĖĀTo	-1376
‚ĖĀpie	-1377
‚ĖĀNone	-1378
‚ĖĀdeep	-1379
‚ĖĀhill	-1380
‚ĖĀpaint	-1381
‚ĖĀstones	-1382
‚ĖĀsmallest	-1383
mp	-1384
"),	-1385
Don	-1386
ape	-1387
atch	-1388
pper	-1389
yard	-1390
‚ĖĀspl	-1391
‚ĖĀbowl	-1392
‚ĖĀread	-1393
‚ĖĀslow	-1394
‚ĖĀMaybe	-1395
‚ĖĀmoment	-1396
‚ĖĀpulled	-1397
‚ĖĀcookies	-1398
‚ĖĀbackyard	-1399
‚ĖĀlistened	-1400
LTK	-1401
ire	-1402
row	-1403
‚ĖĀPath	-1404
‚ĖĀbaby	-1405
‚ĖĀlion	-1406
‚ĖĀpack	-1407
‚ĖĀride	-1408
‚ĖĀwelc	-1409
‚ĖĀJimmy	-1410
‚ĖĀsleep	-1411
‚ĖĀtower	-1412
‚ĖĀamazed	-1413
‚ĖĀbigger	-1414
‚ĖĀcolors	-1415
‚ĖĀshells	-1416
‚ĖĀturned	-1417
‚ĖĀK	-1418
div	-1419
ret	-1420
‚ĖĀsu	-1421
‚ĖĀqui	-1422
‚ĖĀMary	-1423
‚ĖĀbuck	-1424
‚ĖĀfall	-1425
‚ĖĀcandy	-1426
‚ĖĀmight	-1427
‚ĖĀpuppy	-1428
‚ĖĀwindow	-1429
‚ĖĀFinally	-1430
‚ĖĀfinally	-1431
‚ĖĀstrange	-1432
‚ĖĀpumpkins	-1433
Downloader	-1434
br	-1435
la	-1436
orm	-1437
‚ĖĀAl	-1438
oral	-1439
‚ĖĀair	-1440
‚ĖĀmus	-1441
‚ĖĀpurp	-1442
‚ĖĀDaddy	-1443
‚ĖĀdolls	-1444
‚ĖĀdinner	-1445
‚ĖĀcontinued	-1446
Oh	-1447
ift	-1448
ote	-1449
‚ĖĀAb	-1450
ract	-1451
‚ĖĀbug	-1452
‚ĖĀjoy	-1453
irrel	-1454
‚ĖĀcast	-1455
‚ĖĀhide	-1456
‚ĖĀquiet	-1457
‚ĖĀpurple	-1458
‚ĖĀstepped	-1459
‚ĖĀsquirrel	-1460
‚ĖĀstickers	-1461
‚ĖĀ[	-1462
Net	-1463
ear	-1464
‚ĖĀ``	-1465
‚ĖĀpet	-1466
‚ĖĀval	-1467
‚ĖĀable	-1468
‚ĖĀgift	-1469
‚ĖĀhair	-1470
‚ĖĀmiss	-1471
‚ĖĀtown	-1472
‚ĖĀjuice	-1473
‚ĖĀInside	-1474
‚ĖĀbutterfly	-1475
‚ĖĀdangerous	-1476
TA	-1477
‚ĖĀ_	-1478
ates	-1479
‚ĖĀdri	-1480
‚ĖĀext	-1481
‚ĖĀsec	-1482
Maybe	-1483
riple	-1484
‚ĖĀtable	-1485
‚ĖĀbucket	-1486
‚ĖĀtreasure	-1487
‚ĖĀeverything	-1488
zz	-1489
But	-1490
ugg	-1491
‚ĖĀ__	-1492
olly	-1493
‚ĖĀwet	-1494
inted	-1495
‚ĖĀpink	-1496
‚ĖĀwall	-1497
‚ĖĀcolor	-1498
‚ĖĀparty	-1499
‚ĖĀwrote	-1500
‚ĖĀcrying	-1501
‚ĖĀgentle	-1502
‚ĖĀhappen	-1503
yp	-1504
igg	-1505
ord	-1506
eter	-1507
itter	-1508
‚ĖĀgrow	-1509
‚ĖĀland	-1510
‚ĖĀwasn	-1511
‚ĖĀTheir	-1512
‚ĖĀmoney	-1513
‚ĖĀteddy	-1514
‚ĖĀDataset	-1515
att	-1516
ope	-1517
ever	-1518
‚ĖĀexp	-1519
‚ĖĀheal	-1520
‚ĖĀlife	-1521
‚ĖĀstar	-1522
‚ĖĀleave	-1523
‚ĖĀmusic	-1524
‚ĖĀscary	-1525
‚ĖĀtoday	-1526
‚ĖĀwoods	-1527
‚ĖĀflying	-1528
‚ĖĀhungry	-1529
we	-1530
‚ĖĀ)	-1531
mer	-1532
ror	-1533
‚ĖĀgu	-1534
Okay	-1535
fort	-1536
ieve	-1537
unch	-1538
‚ĖĀmix	-1539
‚ĖĀnap	-1540
oring	-1541
‚ĖĀmust	-1542
‚ĖĀperf	-1543
‚ĖĀresp	-1544
‚ĖĀsear	-1545
‚ĖĀside	-1546
‚ĖĀalong	-1547
‚ĖĀclimb	-1548
‚ĖĀdrove	-1549
‚ĖĀforgot	-1550
‚ĖĀwelcome	-1551
Why	-1552
add	-1553
med	-1554
sub	-1555
Meta	-1556
ions	-1557
ises	-1558
ucky	-1559
‚ĖĀdes	-1560
‚ĖĀmin	-1561
‚ĖĀpow	-1562
‚ĖĀheav	-1563
‚ĖĀalone	-1564
‚ĖĀbrown	-1565
‚ĖĀmoral	-1566
‚ĖĀpaper	-1567
‚ĖĀpiece	-1568
‚ĖĀspark	-1569
‚ĖĀtight	-1570
‚ĖĀothers	-1571
‚ĖĀwaited	-1572
ex	-1573
‚ĖĀ("	-1574
‚ĖĀpi	-1575
cket	-1576
iver	-1577
‚ĖĀcub	-1578
‚ĖĀcup	-1579
‚ĖĀres	-1580
‚ĖĀclot	-1581
‚ĖĀdrag	-1582
‚ĖĀkiss	-1583
‚ĖĀwants	-1584
‚ĖĀDatasetMeta	-1585
ee	-1586
old	-1587
‚ĖĀarm	-1588
‚ĖĀsmo	-1589
‚ĖĀtri	-1590
‚ĖĀasks	-1591
‚ĖĀruns	-1592
‚ĖĀsong	-1593
‚ĖĀsilly	-1594
‚ĖĀtwins	-1595
‚ĖĀsweets	-1596
‚ĖĀclothes	-1597
Extractor	-1598
Hi	-1599
ek	-1600
‚ĖĀx	-1601
ere	-1602
ext	-1603
its	-1604
ize	-1605
‚ĖĀje	-1606
‚ĖĀve	-1607
aces	-1608
eces	-1609
‚ĖĀwin	-1610
chool	-1611
orrow	-1612
‚ĖĀcoin	-1613
‚ĖĀrace	-1614
‚ĖĀMolly	-1615
‚ĖĀheavy	-1616
‚ĖĀclosed	-1617
‚ĖĀenough	-1618
‚ĖĀthough	-1619
‚ĖĀmarbles	-1620
OK	-1621
ased	-1622
iles	-1623
uffy	-1624
‚ĖĀear	-1625
‚ĖĀhar	-1626
‚ĖĀinc	-1627
‚ĖĀjob	-1628
apped	-1629
‚ĖĀjoin	-1630
‚ĖĀwolf	-1631
‚ĖĀAlice	-1632
‚ĖĀblank	-1633
‚ĖĀsmart	-1634
‚ĖĀacross	-1635
‚ĖĀclimbed	-1636
‚ĖĀhelping	-1637
‚ĖĀtowards	-1638
ens	-1639
ese	-1640
rot	-1641
arth	-1642
‚ĖĀmet	-1643
‚ĖĀrub	-1644
ident	-1645
iting	-1646
‚ĖĀBobo	-1647
Triple	-1648
ountain	-1649
‚ĖĀcheese	-1650
‚ĖĀpieces	-1651
‚ĖĀsmiles	-1652
‚ĖĀsounds	-1653
‚ĖĀthinks	-1654
‚ĖĀblanket	-1655
‚ĖĀsuddenly	-1656
gg	-1657
ud	-1658
asp	-1659
com	-1660
ier	-1661
ory	-1662
ush	-1663
‚ĖĀ//	-1664
ming	-1665
read	-1666
urry	-1667
vest	-1668
‚ĖĀEll	-1669
‚ĖĀRed	-1670
‚ĖĀatt	-1671
‚ĖĀlay	-1672
asket	-1673
‚ĖĀbran	-1674
‚ĖĀsoup	-1675
‚ĖĀyear	-1676
ateful	-1677
reamed	-1678
‚ĖĀreach	-1679
‚ĖĀstorm	-1680
‚ĖĀbasket	-1681
‚ĖĀbottle	-1682
‚ĖĀcastle	-1683
‚ĖĀschool	-1684
‚ĖĀswings	-1685
‚ĖĀwouldn	-1686
‚ĖĀbelieve	-1687
‚ĖĀgrateful	-1688
‚ĖĀeverywhere	-1689
..	-1690
St	-1691
me	-1692
ETA	-1693
ead	-1694
now	-1695
‚ĖĀra	-1696
‚ĖĀMum	-1697
‚ĖĀhig	-1698
‚ĖĀpub	-1699
‚ĖĀbags	-1700
‚ĖĀband	-1701
‚ĖĀsupp	-1702
‚ĖĀcloud	-1703
‚ĖĀfight	-1704
‚ĖĀdisapp	-1705
‚ĖĀtrying	-1706
‚ĖĀsharing	-1707
‚ĖĀwithout	-1708
Do	-1709
ces	-1710
lue	-1711
thy	-1712
used	-1713
‚ĖĀent	-1714
‚ĖĀpen	-1715
‚ĖĀpri	-1716
ister	-1717
uture	-1718
‚ĖĀMETA	-1719
‚ĖĀWith	-1720
‚ĖĀbite	-1721
‚ĖĀconf	-1722
‚ĖĀcour	-1723
‚ĖĀlake	-1724
‚ĖĀmark	-1725
‚ĖĀmost	-1726
‚ĖĀpuzz	-1727
‚ĖĀwild	-1728
‚ĖĀmakes	-1729
‚ĖĀplane	-1730
‚ĖĀwhite	-1731
‚ĖĀforget	-1732
‚ĖĀnearby	-1733
‚ĖĀpolice	-1734
‚ĖĀtaking	-1735
‚ĖĀsinging	-1736
‚ĖĀadventures	-1737
‚ĖĀ'	-1738
nny	-1739
oun	-1740
idge	-1741
‚ĖĀJul	-1742
‚ĖĀdry	-1743
‚ĖĀkey	-1744
‚ĖĀBlue	-1745
‚ĖĀcraw	-1746
‚ĖĀdist	-1747
‚ĖĀfree	-1748
‚ĖĀsame	-1749
‚ĖĀspot	-1750
‚ĖĀtail	-1751
‚ĖĀtiny	-1752
‚ĖĀapple	-1753
‚ĖĀbread	-1754
‚ĖĀdaddy	-1755
‚ĖĀhoped	-1756
‚ĖĀmoved	-1757
‚ĖĀshook	-1758
‚ĖĀthrew	-1759
‚ĖĀwords	-1760
‚ĖĀbought	-1761
‚ĖĀdragon	-1762
bow	-1763
oop	-1764
unk	-1765
aced	-1766
ches	-1767
less	-1768
outh	-1769
rame	-1770
‚ĖĀrob	-1771
‚ĖĀsuc	-1772
‚ĖĀtyp	-1773
‚ĖĀzoo	-1774
Mommy	-1775
ually	-1776
‚ĖĀCome	-1777
‚ĖĀhuge	-1778
‚ĖĀkitt	-1779
‚ĖĀpass	-1780
‚ĖĀmouth	-1781
‚ĖĀplant	-1782
‚ĖĀquest	-1783
‚ĖĀJohnny	-1784
‚ĖĀacorns	-1785
‚ĖĀcourse	-1786
‚ĖĀdoctor	-1787
‚ĖĀnoises	-1788
":	-1789
ney	-1790
‚ĖĀRaw	-1791
‚ĖĀben	-1792
‚ĖĀfew	-1793
‚ĖĀfru	-1794
‚ĖĀhel	-1795
pping	-1796
shine	-1797
‚ĖĀlift	-1798
‚ĖĀplan	-1799
‚ĖĀsuch	-1800
‚ĖĀEmily	-1801
‚ĖĀadded	-1802
‚ĖĀbroke	-1803
‚ĖĀfeels	-1804
‚ĖĀwings	-1805
‚ĖĀanswer	-1806
‚ĖĀdanced	-1807
‚ĖĀslowly	-1808
‚ĖĀbuilding	-1809
ES	-1810
lt	-1811
TMt	-1812
mod	-1813
."""	-1814
airs	-1815
ible	-1816
‚ĖĀmay	-1817
‚ĖĀodd	-1818
‚ĖĀpig	-1819
‚ĖĀsea	-1820
ouble	-1821
‚ĖĀdraw	-1822
‚ĖĀhugs	-1823
‚ĖĀspid	-1824
‚ĖĀtouc	-1825
‚ĖĀgames	-1826
‚ĖĀgiant	-1827
‚ĖĀhello	-1828
‚ĖĀrobot	-1829
‚ĖĀshirt	-1830
‚ĖĀcolour	-1831
‚ĖĀpolite	-1832
‚ĖĀpushed	-1833
‚ĖĀsecret	-1834
‚ĖĀrespect	-1835
ib	-1836
ich	-1837
‚ĖĀSt	-1838
‚ĖĀru	-1839
Sure	-1840
cept	-1841
reet	-1842
ward	-1843
‚ĖĀjar	-1844
‚ĖĀkno	-1845
‚ĖĀlem	-1846
‚ĖĀpar	-1847
‚ĖĀpat	-1848
class	-1849
eared	-1850
erful	-1851
ieved	-1852
stead	-1853
‚ĖĀNLTK	-1854
‚ĖĀwise	-1855
‚ĖĀblack	-1856
‚ĖĀdance	-1857
‚ĖĀdisco	-1858
‚ĖĀlunch	-1859
‚ĖĀpiles	-1860
‚ĖĀriver	-1861
‚ĖĀstand	-1862
‚ĖĀcaught	-1863
‚ĖĀlonger	-1864
‚ĖĀrainbow	-1865
‚ĖĀexciting	-1866
::	-1867
cer	-1868
ern	-1869
log	-1870
ont	-1871
umb	-1872
ighb	-1873
iled	-1874
ored	-1875
‚ĖĀpot	-1876
‚ĖĀimag	-1877
‚ĖĀlead	-1878
‚ĖĀlive	-1879
‚ĖĀnose	-1880
‚ĖĀwear	-1881
‚ĖĀThank	-1882
‚ĖĀcloth	-1883
‚ĖĀcover	-1884
‚ĖĀshoes	-1885
‚ĖĀspent	-1886
‚ĖĀspicy	-1887
‚ĖĀthrow	-1888
‚ĖĀupset	-1889
aughter	-1890
‚ĖĀcorner	-1891
‚ĖĀsister	-1892
‚ĖĀcreature	-1893
‚ĖĀwondered	-1894
ilk	-1895
‚ĖĀFl	-1896
‚ĖĀMr	-1897
‚ĖĀTw	-1898
‚ĖĀce	-1899
‚ĖĀph	-1900
ball	-1901
base	-1902
file	-1903
nger	-1904
ring	-1905
ween	-1906
‚ĖĀ...	-1907
‚ĖĀcow	-1908
‚ĖĀsub	-1909
‚ĖĀbusy	-1910
‚ĖĀcoal	-1911
‚ĖĀgets	-1912
‚ĖĀmine	-1913
‚ĖĀpast	-1914
‚ĖĀteac	-1915
‚ĖĀJulia	-1916
‚ĖĀThree	-1917
‚ĖĀprint	-1918
‚ĖĀstars	-1919
‚ĖĀthese	-1920
‚ĖĀtrust	-1921
‚ĖĀhigher	-1922
‚ĖĀmyster	-1923
‚ĖĀneighb	-1924
‚ĖĀpocket	-1925
‚ĖĀbetween	-1926
‚ĖĀforever	-1927
‚ĖĀsnowman	-1928
‚ĖĀworried	-1929
‚ĖĀRawTriple	-1930
gu	-1931
mb	-1932
sy	-1933
ung	-1934
‚ĖĀes	-1935
‚ĖĀla	-1936
iser	-1937
‚ĖĀdir	-1938
‚ĖĀrad	-1939
‚ĖĀsit	-1940
‚ĖĀbath	-1941
‚ĖĀboun	-1942
‚ĖĀflea	-1943
‚ĖĀmilk	-1944
itting	-1945
‚ĖĀJenny	-1946
‚ĖĀcompl	-1947
‚ĖĀheart	-1948
‚ĖĀowner	-1949
‚ĖĀteach	-1950
‚ĖĀeating	-1951
‚ĖĀmodern	-1952
‚ĖĀstreet	-1953
fortable	-1954
‚ĖĀfeather	-1955
‚ĖĀhealthy	-1956
‚ĖĀholding	-1957
‚ĖĀimpress	-1958
‚ĖĀperfect	-1959
‚ĖĀpromise	-1960
‚ĖĀstories	-1961
ventually	-1962
‚ĖĀcolorful	-1963
‚ĖĀcounting	-1964
‚ĖĀdaughter	-1965
‚ĖĀpictures	-1966
ŇďI	-1967
lph	-1968
‚ĖĀsy	-1969
olog	-1970
‚ĖĀinv	-1971
‚ĖĀsig	-1972
ipped	-1973
‚ĖĀdirt	-1974
‚ĖĀdirty	-1975
‚ĖĀfence	-1976
‚ĖĀround	-1977
‚ĖĀyoung	-1978
‚ĖĀbelong	-1979
‚ĖĀhanger	-1980
‚ĖĀmonster	-1981
‚ĖĀtouched	-1982
My	-1983
ci	-1984
col	-1985
eth	-1986
ony	-1987
oom	-1988
ser	-1989
Lily	-1990
ator	-1991
ssed	-1992
ular	-1993
‚ĖĀtom	-1994
ining	-1995
ledge	-1996
‚ĖĀRose	-1997
‚ĖĀcute	-1998
‚ĖĀfing	-1999
‚ĖĀjour	-2000
‚ĖĀroad	-2001
‚ĖĀrows	-2002
‚ĖĀsold	-2003
‚ĖĀwell	-2004
future	-2005
‚ĖĀannot	-2006
‚ĖĀbench	-2007
‚ĖĀconst	-2008
‚ĖĀcrate	-2009
‚ĖĀneare	-2010
‚ĖĀsnack	-2011
‚ĖĀstamp	-2012
‚ĖĀFluffy	-2013
‚ĖĀLittle	-2014
‚ĖĀbatter	-2015
‚ĖĀletter	-2016
‚ĖĀseemed	-2017
‚ĖĀtreats	-2018
‚ĖĀteacher	-2019
‚ĖĀtrouble	-2020
‚ĖĀwearing	-2021
‚ĖĀdiscover	-2022
‚ĖĀannotations	-2023
).	-2024
]]	-2025
ls	-2026
ray	-2027
Well	-2028
adow	-2029
data	-2030
ugar	-2031
ural	-2032
‚ĖĀspe	-2033
onely	-2034
‚ĖĀBill	-2035
‚ĖĀdays	-2036
‚ĖĀroll	-2037
‚ĖĀvill	-2038
‚ĖĀwide	-2039
‚ĖĀducks	-2040
‚ĖĀmaybe	-2041
‚ĖĀprize	-2042
‚ĖĀuncle	-2043
‚ĖĀyield	-2044
‚ĖĀbridge	-2045
‚ĖĀlonely	-2046
‚ĖĀclapped	-2047
‚ĖĀnearest	-2048
‚ĖĀrelieved	-2049
‚ĖĀscreamed	-2050
‚ĖĀexploring	-2051
‚ĖĀpretended	-2052
Hey	-2053
agg	-2054
als	-2055
ans	-2056
aur	-2057
ute	-2058
‚ĖĀob	-2059
head	-2060
ness	-2061
‚ĖĀraw	-2062
‚ĖĀcave	-2063
‚ĖĀcoat	-2064
‚ĖĀgigg	-2065
‚ĖĀlast	-2066
‚ĖĀmail	-2067
‚ĖĀpray	-2068
‚ĖĀrope	-2069
‚ĖĀseat	-2070
‚ĖĀteam	-2071
‚ĖĀcarry	-2072
‚ĖĀdolph	-2073
‚ĖĀmagic	-2074
‚ĖĀmayor	-2075
‚ĖĀpeace	-2076
‚ĖĀtasty	-2077
‚ĖĀteeth	-2078
‚ĖĀturns	-2079
‚ĖĀwhole	-2080
‚ĖĀcannot	-2081
‚ĖĀgently	-2082
‚ĖĀspider	-2083
‚ĖĀharvest	-2084
‚ĖĀinstead	-2085
‚ĖĀsmiling	-2086
‚ĖĀsuccess	-2087
‚ĖĀcreative	-2088
‚ĖĀswimming	-2089
sc	-2090
erp	-2091
hip	-2092
ltk	-2093
mul	-2094
oof	-2095
uct	-2096
‚ĖĀaf	-2097
ager	-2098
iron	-2099
‚ĖĀant	-2100
‚ĖĀegg	-2101
‚ĖĀgen	-2102
‚ĖĀhit	-2103
‚ĖĀhor	-2104
‚ĖĀmad	-2105
‚ĖĀowl	-2106
‚ĖĀsur	-2107
‚ĖĀtea	-2108
model	-2109
‚ĖĀEven	-2110
‚ĖĀJake	-2111
‚ĖĀfork	-2112
‚ĖĀgold	-2113
‚ĖĀlate	-2114
‚ĖĀleaf	-2115
‚ĖĀpour	-2116
‚ĖĀsque	-2117
aughty	-2118
‚ĖĀLater	-2119
‚ĖĀeager	-2120
‚ĖĀlemon	-2121
‚ĖĀsugar	-2122
‚ĖĀwaves	-2123
‚ĖĀcrates	-2124
‚ĖĀpuzzle	-2125
‚ĖĀsticks	-2126
‚ĖĀtasted	-2127
‚ĖĀnaughty	-2128
‚ĖĀpacking	-2129
‚ĖĀshining	-2130
‚ĖĀsitting	-2131
‚ĖĀlaughing	-2132
‚ĖĀmountain	-2133
‚ĖĀrelation	-2134
‚ĖĀsunshine	-2135
pe	-2136
son	-2137
ule	-2138
unt	-2139
‚ĖĀNo	-2140
apes	-2141
itch	-2142
lder	-2143
usie	-2144
‚ĖĀ//!	-2145
‚ĖĀacc	-2146
‚ĖĀcho	-2147
‚ĖĀhum	-2148
‚ĖĀign	-2149
‚ĖĀleg	-2150
‚ĖĀord	-2151
ultip	-2152
‚ĖĀJust	-2153
‚ĖĀalto	-2154
‚ĖĀload	-2155
‚ĖĀrose	-2156
ounded	-2157
‚ĖĀSusie	-2158
‚ĖĀTweet	-2159
‚ĖĀfurry	-2160
‚ĖĀrocks	-2161
‚ĖĀstuck	-2162
‚ĖĀsunny	-2163
‚ĖĀwrite	-2164
‚ĖĀPlease	-2165
‚ĖĀbranch	-2166
‚ĖĀlovely	-2167
‚ĖĀshapes	-2168
‚ĖĀcarried	-2169
‚ĖĀjourney	-2170
‚ĖĀsmelled	-2171
‚ĖĀworking	-2172
‚ĖĀcontinue	-2173
‚ĖĀaltogether	-2174
‚ĖĀmysterious	-2175
erv	-2176
len	-2177
ume	-2178
‚ĖĀWh	-2179
‚ĖĀap	-2180
anny	-2181
lebr	-2182
lves	-2183
osie	-2184
raid	-2185
‚ĖĀOff	-2186
‚ĖĀRob	-2187
‚ĖĀcal	-2188
‚ĖĀmer	-2189
aggie	-2190
illar	-2191
onyms	-2192
ption	-2193
‚ĖĀEmma	-2194
‚ĖĀbugs	-2195
‚ĖĀmist	-2196
‚ĖĀprot	-2197
‚ĖĀroof	-2198
‚ĖĀwave	-2199
‚ĖĀyard	-2200
ground	-2201
multip	-2202
‚ĖĀAbout	-2203
‚ĖĀGrace	-2204
‚ĖĀRosie	-2205
‚ĖĀclock	-2206
‚ĖĀscrew	-2207
‚ĖĀshore	-2208
‚ĖĀtakes	-2209
‚ĖĀtaste	-2210
‚ĖĀvalue	-2211
‚ĖĀafraid	-2212
‚ĖĀcaterp	-2213
‚ĖĀcelebr	-2214
‚ĖĀclouds	-2215
‚ĖĀdriver	-2216
‚ĖĀgather	-2217
‚ĖĀmeadow	-2218
‚ĖĀobject	-2219
‚ĖĀorange	-2220
‚ĖĀsmooth	-2221
‚ĖĀspread	-2222
multiple	-2223
‚ĖĀRounded	-2224
‚ĖĀjumping	-2225
‚ĖĀselfish	-2226
‚ĖĀTogether	-2227
‚ĖĀvisitors	-2228
‚ĖĀcaterpillar	-2229
"]	-2230
Be	-2231
eo	-2232
ne	-2233
ram	-2234
wor	-2235
‚ĖĀGo	-2236
‚ĖĀHow	-2237
‚ĖĀact	-2238
‚ĖĀbat	-2239
‚ĖĀmic	-2240
‚ĖĀreg	-2241
‚ĖĀwag	-2242
erand	-2243
ungle	-2244
‚ĖĀDave	-2245
‚ĖĀSome	-2246
‚ĖĀboys	-2247
‚ĖĀcozy	-2248
‚ĖĀhope	-2249
‚ĖĀpres	-2250
‚ĖĀslid	-2251
‚ĖĀsnee	-2252
‚ĖĀzoom	-2253
‚ĖĀbring	-2254
‚ĖĀcrown	-2255
‚ĖĀgives	-2256
‚ĖĀlucky	-2257
‚ĖĀphone	-2258
‚ĖĀMaggie	-2259
‚ĖĀasleep	-2260
‚ĖĀcomput	-2261
‚ĖĀjungle	-2262
‚ĖĀkissed	-2263
‚ĖĀresult	-2264
‚ĖĀsearch	-2265
‚ĖĀbattery	-2266
‚ĖĀdelight	-2267
‚ĖĀdropped	-2268
‚ĖĀprotect	-2269
‚ĖĀtalking	-2270
‚ĖĀvillage	-2271
‚ĖĀaccident	-2272
‚ĖĀtomorrow	-2273
act	-2274
ets	-2275
icn	-2276
min	-2277
nto	-2278
ond	-2279
Come	-2280
ceil	-2281
chor	-2282
rror	-2283
umpy	-2284
‚ĖĀcoo	-2285
‚ĖĀspo	-2286
Where	-2287
ating	-2288
epend	-2289
icnic	-2290
otted	-2291
‚ĖĀarms	-2292
‚ĖĀblow	-2293
‚ĖĀcrab	-2294
‚ĖĀdish	-2295
‚ĖĀmatt	-2296
‚ĖĀnerv	-2297
‚ĖĀonto	-2298
‚ĖĀoven	-2299
‚ĖĀpers	-2300
‚ĖĀpush	-2301
‚ĖĀsang	-2302
‚ĖĀswam	-2303
‚ĖĀwore	-2304
onical	-2305
‚ĖĀBobby	-2306
‚ĖĀClass	-2307
‚ĖĀPeter	-2308
‚ĖĀfairy	-2309
‚ĖĀshelf	-2310
‚ĖĀanchor	-2311
‚ĖĀlifted	-2312
‚ĖĀpicnic	-2313
‚ĖĀbedroom	-2314
‚ĖĀnervous	-2315
‚ĖĀspotted	-2316
‚ĖĀdelicate	-2317
‚ĖĀmattress	-2318
‚ĖĀthankful	-2319
‚ĖĀwatching	-2320
‚ĖĀyourself	-2321
ps	-2322
?".	-2323
afe	-2324
ete	-2325
lex	-2326
rue	-2327
val	-2328
vid	-2329
‚ĖĀaw	-2330
‚ĖĀok	-2331
Good	-2332
angu	-2333
arsh	-2334
bers	-2335
elly	-2336
etit	-2337
know	-2338
land	-2339
lloc	-2340
‚ĖĀDon	-2341
‚ĖĀeas	-2342
‚ĖĀgar	-2343
‚ĖĀoce	-2344
‚ĖĀpop	-2345
‚ĖĀser	-2346
‚ĖĀshr	-2347
‚ĖĀtag	-2348
‚ĖĀwar	-2349
‚ĖĀwhe	-2350
‚ĖĀzip	-2351
thday	-2352
‚ĖĀbush	-2353
‚ĖĀcart	-2354
‚ĖĀdest	-2355
‚ĖĀkick	-2356
‚ĖĀnest	-2357
‚ĖĀsick	-2358
‚ĖĀsour	-2359
‚ĖĀstir	-2360
‚ĖĀtent	-2361
‚ĖĀthin	-2362
‚ĖĀvalu	-2363
‚ĖĀwoke	-2364
atural	-2365
‚ĖĀMummy	-2366
‚ĖĀcheck	-2367
‚ĖĀfront	-2368
‚ĖĀhorse	-2369
‚ĖĀideas	-2370
‚ĖĀcookie	-2371
‚ĖĀgarage	-2372
‚ĖĀplaces	-2373
‚ĖĀcalling	-2374
‚ĖĀpatient	-2375
‚ĖĀpresent	-2376
extractor	-2377
‚ĖĀcomputer	-2378
‚ĖĀfeathers	-2379
‚ĖĀeventually	-2380
Of	-2381
ik	-2382
oc	-2383
apt	-2384
arl	-2385
ina	-2386
orp	-2387
ots	-2388
une	-2389
zed	-2390
‚ĖĀBe	-2391
‚ĖĀCh	-2392
‚ĖĀIf	-2393
cing	-2394
‚ĖĀWhy	-2395
‚ĖĀble	-2396
‚ĖĀfig	-2397
‚ĖĀglo	-2398
‚ĖĀlit	-2399
‚ĖĀmot	-2400
‚ĖĀnet	-2401
‚ĖĀver	-2402
‚ĖĀwra	-2403
count	-2404
erest	-2405
‚ĖĀcard	-2406
‚ĖĀcray	-2407
‚ĖĀfeed	-2408
‚ĖĀgoes	-2409
‚ĖĀiron	-2410
‚ĖĀline	-2411
‚ĖĀmill	-2412
‚ĖĀmind	-2413
‚ĖĀneck	-2414
‚ĖĀpill	-2415
‚ĖĀpoor	-2416
‚ĖĀroar	-2417
‚ĖĀsack	-2418
‚ĖĀskip	-2419
‚ĖĀtill	-2420
‚ĖĀwish	-2421
ession	-2422
‚ĖĀAnnie	-2423
‚ĖĀhoney	-2424
‚ĖĀmatch	-2425
‚ĖĀocean	-2426
‚ĖĀsandw	-2427
‚ĖĀsplas	-2428
‚ĖĀwhist	-2429
‚ĖĀchased	-2430
‚ĖĀisland	-2431
‚ĖĀmatter	-2432
‚ĖĀdataset	-2433
‚ĖĀforward	-2434
‚ĖĀknocked	-2435
‚ĖĀnothing	-2436
‚ĖĀstation	-2437
‚ĖĀwaiting	-2438
knowledge	-2439
‚ĖĀanswered	-2440
‚ĖĀbirthday	-2441
‚ĖĀcompetit	-2442
‚ĖĀinterest	-2443
‚ĖĀlemonade	-2444
‚ĖĀneighbor	-2445
))	-2446
bb	-2447
wk	-2448
‚ĖĀ`	-2449
aid	-2450
arp	-2451
ife	-2452
net	-2453
vie	-2454
‚ĖĀPe	-2455
‚ĖĀav	-2456
‚ĖĀur	-2457
ital	-2458
ival	-2459
owed	-2460
safe	-2461
‚ĖĀcir	-2462
‚ĖĀfis	-2463
‚ĖĀpay	-2464
‚ĖĀswe	-2465
error	-2466
‚ĖĀflag	-2467
‚ĖĀhawk	-2468
‚ĖĀmoms	-2469
‚ĖĀpand	-2470
‚ĖĀputs	-2471
‚ĖĀrequ	-2472
‚ĖĀrude	-2473
‚ĖĀsave	-2474
‚ĖĀseed	-2475
‚ĖĀtrip	-2476
‚ĖĀword	-2477
ensive	-2478
‚ĖĀDavid	-2479
‚ĖĀEllie	-2480
‚ĖĀfrogs	-2481
‚ĖĀgrand	-2482
‚ĖĀloves	-2483
‚ĖĀmeant	-2484
‚ĖĀpengu	-2485
‚ĖĀsharp	-2486
‚ĖĀwhich	-2487
redible	-2488
‚ĖĀfairly	-2489
‚ĖĀproble	-2490
‚ĖĀdisappo	-2491
‚ĖĀshowing	-2492
‚ĖĀsearched	-2493
‚ĖĀvaluable	-2494
‚ĖĀexpensive	-2495
‚ĖĀunderstood	-2496
‚ĖĀinteresting	-2497
),	-2498
io	-2499
Ben	-2500
ait	-2501
els	-2502
ics	-2503
‚ĖĀfn	-2504
NLTK	-2505
alse	-2506
arra	-2507
arry	-2508
ateg	-2509
band	-2510
oura	-2511
‚ĖĀash	-2512
‚ĖĀemb	-2513
‚ĖĀfil	-2514
‚ĖĀlow	-2515
‚ĖĀnut	-2516
‚ĖĀshy	-2517
ables	-2518
ctory	-2519
ready	-2520
urous	-2521
‚ĖĀAlex	-2522
‚ĖĀJoey	-2523
‚ĖĀcalm	-2524
‚ĖĀcher	-2525
‚ĖĀcoll	-2526
‚ĖĀlock	-2527
‚ĖĀsort	-2528
‚ĖĀtick	-2529
‚ĖĀworm	-2530
issors	-2531
‚ĖĀWhile	-2532
‚ĖĀbreat	-2533
‚ĖĀbrush	-2534
‚ĖĀcries	-2535
‚ĖĀdeter	-2536
‚ĖĀframe	-2537
‚ĖĀfruit	-2538
‚ĖĀrelax	-2539
‚ĖĀstone	-2540
‚ĖĀstuff	-2541
‚ĖĀwhale	-2542
estival	-2543
itement	-2544
‚ĖĀbarrel	-2545
‚ĖĀbutton	-2546
‚ĖĀdreams	-2547
‚ĖĀfamous	-2548
‚ĖĀhanded	-2549
‚ĖĀparrot	-2550
‚ĖĀtalked	-2551
‚ĖĀtyping	-2552
arrassed	-2553
‚ĖĀalready	-2554
‚ĖĀmistake	-2555
‚ĖĀnumbers	-2556
‚ĖĀpenguin	-2557
‚ĖĀsparkly	-2558
‚ĖĀpowerful	-2559
‚ĖĀquestion	-2560
‚ĖĀstanding	-2561
llocations	-2562
‚ĖĀEverywhere	-2563
‚ĖĀexcitement	-2564
‚ĖĀincredible	-2565
‚ĖĀembarrassed	-2566
‚ĖĀdisappointed	-2567
eb	-2568
():	-2569
gly	-2570
ief	-2571
ilt	-2572
rop	-2573
‚ĖĀLo	-2574
anic	-2575
fast	-2576
icop	-2577
orph	-2578
‚ĖĀEnd	-2579
‚ĖĀLeo	-2580
‚ĖĀRex	-2581
‚ĖĀadd	-2582
‚ĖĀfit	-2583
‚ĖĀple	-2584
Error	-2585
ience	-2586
ology	-2587
ugged	-2588
‚ĖĀElla	-2589
‚ĖĀcage	-2590
‚ĖĀcapt	-2591
‚ĖĀcost	-2592
‚ĖĀfile	-2593
‚ĖĀmole	-2594
‚ĖĀsurf	-2595
colate	-2596
‚ĖĀcrazy	-2597
‚ĖĀdecor	-2598
‚ĖĀfaces	-2599
‚ĖĀlater	-2600
‚ĖĀneeds	-2601
‚ĖĀshows	-2602
‚ĖĀsight	-2603
‚ĖĀspend	-2604
‚ĖĀsquee	-2605
‚ĖĀtells	-2606
‚ĖĀtrunk	-2607
‚ĖĀveget	-2608
icopter	-2609
‚ĖĀchange	-2610
‚ĖĀfigure	-2611
‚ĖĀprince	-2612
‚ĖĀremind	-2613
‚ĖĀscream	-2614
‚ĖĀstream	-2615
‚ĖĀstruct	-2616
‚ĖĀashamed	-2617
‚ĖĀcontent	-2618
‚ĖĀcountry	-2619
‚ĖĀforgive	-2620
‚ĖĀpointed	-2621
‚ĖĀproblem	-2622
orphology	-2623
‚ĖĀdistance	-2624
‚ĖĀdolphins	-2625
‚ĖĀscissors	-2626
‚ĖĀimpressed	-2627
‚ĖĀhelicopter	-2628
‚ĖĀcompetitive	-2629
AG	-2630
mm	-2631
ado	-2632
dom	-2633
imi	-2634
lib	-2635
tag	-2636
ten	-2637
ual	-2638
‚ĖĀ==	-2639
‚ĖĀCo	-2640
ages	-2641
ains	-2642
aked	-2643
amie	-2644
izer	-2645
mpty	-2646
ours	-2647
work	-2648
‚ĖĀarg	-2649
‚ĖĀdig	-2650
‚ĖĀesc	-2651
‚ĖĀmid	-2652
‚ĖĀnod	-2653
‚ĖĀref	-2654
‚ĖĀrod	-2655
‚ĖĀwis	-2656
‚ĖĀyaw	-2657
frame	-2658
iable	-2659
ipper	-2660
ppers	-2661
‚ĖĀLola	-2662
‚ĖĀMimi	-2663
‚ĖĀcity	-2664
‚ĖĀcube	-2665
‚ĖĀdict	-2666
‚ĖĀdrop	-2667
‚ĖĀears	-2668
‚ĖĀfeet	-2669
‚ĖĀseek	-2670
‚ĖĀsell	-2671
‚ĖĀstat	-2672
‚ĖĀugly	-2673
ordNet	-2674
spital	-2675
‚ĖĀJamie	-2676
‚ĖĀchest	-2677
‚ĖĀcross	-2678
‚ĖĀearth	-2679
‚ĖĀempty	-2680
‚ĖĀkitty	-2681
‚ĖĀmummy	-2682
‚ĖĀpoint	-2683
‚ĖĀtoken	-2684
‚ĖĀusing	-2685
anguage	-2686
venance	-2687
‚ĖĀbarked	-2688
‚ĖĀbitter	-2689
‚ĖĀborrow	-2690
‚ĖĀcarrot	-2691
‚ĖĀfarmer	-2692
‚ĖĀhiding	-2693
‚ĖĀhumble	-2694
‚ĖĀkitten	-2695
‚ĖĀlicked	-2696
‚ĖĀyelled	-2697
‚ĖĀcrawled	-2698
‚ĖĀknowing	-2699
‚ĖĀsubject	-2700
‚ĖĀsupport	-2701
‚ĖĀappeared	-2702
‚ĖĀbathroom	-2703
‚ĖĀconfused	-2704
‚ĖĀfighting	-2705
‚ĖĀreliable	-2706
‚ĖĀbreakfast	-2707
‚ĖĀhappening	-2708
‚ĖĀaccidentally	-2709
]:	-2710
af	-2711
Are	-2712
imp	-2713
ipe	-2714
isp	-2715
pec	-2716
pet	-2717
‚ĖĀBr	-2718
‚ĖĀIs	-2719
abel	-2720
acci	-2721
alph	-2722
izzy	-2723
ophy	-2724
orcy	-2725
pair	-2726
type	-2727
uist	-2728
year	-2729
‚ĖĀban	-2730
‚ĖĀhay	-2731
‚ĖĀpal	-2732
‚ĖĀtig	-2733
alend	-2734
iling	-2735
token	-2736
‚ĖĀcone	-2737
‚ĖĀdrum	-2738
‚ĖĀitem	-2739
‚ĖĀmeet	-2740
onacci	-2741
selves	-2742
‚ĖĀTeddy	-2743
‚ĖĀalert	-2744
‚ĖĀbloom	-2745
‚ĖĀcomet	-2746
‚ĖĀfixed	-2747
‚ĖĀgener	-2748
‚ĖĀgroup	-2749
‚ĖĀmiser	-2750
‚ĖĀnoisy	-2751
‚ĖĀpanda	-2752
‚ĖĀsaved	-2753
‚ĖĀthick	-2754
uistics	-2755
‚ĖĀaccept	-2756
‚ĖĀcalend	-2757
‚ĖĀcarpet	-2758
‚ĖĀfather	-2759
‚ĖĀfinger	-2760
‚ĖĀfinish	-2761
‚ĖĀlanded	-2762
‚ĖĀlayout	-2763
‚ĖĀcaptain	-2764
‚ĖĀgiggled	-2765
‚ĖĀhelpful	-2766
‚ĖĀmessage	-2767
‚ĖĀmonkeys	-2768
‚ĖĀmotorcy	-2769
‚ĖĀproudly	-2770
‚ĖĀhospital	-2771
‚ĖĀchocolate	-2772
‚ĖĀexcitedly	-2773
‚ĖĀmiserable	-2774
linguistics	-2775
‚ĖĀprovenance	-2776
‚ĖĀsuccessful	-2777
‚ĖĀadventurous	-2778
AC	-2779
Me	-2780
‚ĖĀ/	-2781
!".	-2782
();	-2783
Who	-2784
box	-2785
con	-2786
den	-2787
erb	-2788
gth	-2789
idy	-2790
opl	-2791
roy	-2792
vel	-2793
‚ĖĀax	-2794
ikid	-2795
ince	-2796
json	-2797
ples	-2798
uple	-2799
user	-2800
‚ĖĀadm	-2801
‚ĖĀaer	-2802
‚ĖĀfib	-2803
‚ĖĀjam	-2804
‚ĖĀmap	-2805
‚ĖĀtie	-2806
ature	-2807
value	-2808
‚ĖĀavoc	-2809
‚ĖĀclap	-2810
‚ĖĀdess	-2811
‚ĖĀfool	-2812
‚ĖĀgasp	-2813
‚ĖĀhelm	-2814
‚ĖĀlazy	-2815
‚ĖĀmeta	-2816
‚ĖĀpige	-2817
‚ĖĀpool	-2818
‚ĖĀtask	-2819
‚ĖĀtest	-2820
‚ĖĀtidy	-2821
‚ĖĀtire	-2822
aurant	-2823
‚ĖĀSomet	-2824
‚ĖĀballs	-2825
‚ĖĀboots	-2826
‚ĖĀdrank	-2827
‚ĖĀextra	-2828
‚ĖĀfalls	-2829
‚ĖĀkinds	-2830
‚ĖĀknife	-2831
‚ĖĀlayer	-2832
‚ĖĀpicks	-2833
‚ĖĀtools	-2834
‚ĖĀtries	-2835
‚ĖĀtwist	-2836
‚ĖĀuncom	-2837
‚ĖĀyours	-2838
ikidata	-2839
rameNet	-2840
‚ĖĀaeropl	-2841
‚ĖĀanyone	-2842
‚ĖĀblouse	-2843
‚ĖĀcloset	-2844
‚ĖĀmarket	-2845
‚ĖĀpacked	-2846
‚ĖĀperson	-2847
‚ĖĀpillow	-2848
‚ĖĀplaced	-2849
‚ĖĀsailed	-2850
‚ĖĀsleepy	-2851
‚ĖĀsplash	-2852
‚ĖĀdessert	-2853
‚ĖĀdestroy	-2854
‚ĖĀsounded	-2855
‚ĖĀtightly	-2856
‚ĖĀfestival	-2857
‚ĖĀgathered	-2858
‚ĖĀgenerous	-2859
‚ĖĀpeaceful	-2860
‚ĖĀwhenever	-2861
‚ĖĀcanonical	-2862
‚ĖĀextractor	-2863
‚ĖĀfibonacci	-2864
‚ĖĀquestions	-2865
‚ĖĀmotorcycle	-2866
aseExtractor	-2867
‚ĖĀuncomfortable	-2868
ER	-2869
Now	-2870
Tom	-2871
dge	-2872
ubb	-2873
uce	-2874
udy	-2875
}")	-2876
‚ĖĀFr	-2877
‚ĖĀSh	-2878
‚ĖĀed	-2879
True	-2880
ancy	-2881
ense	-2882
most	-2883
oman	-2884
oose	-2885
ules	-2886
ŇďLet	-2887
‚ĖĀBet	-2888
‚ĖĀMrs	-2889
‚ĖĀadv	-2890
‚ĖĀham	-2891
‚ĖĀhon	-2892
‚ĖĀind	-2893
‚ĖĀjew	-2894
‚ĖĀmud	-2895
‚ĖĀrat	-2896
‚ĖĀsaf	-2897
board	-2898
irsty	-2899
lower	-2900
mined	-2901
ories	-2902
uring	-2903
‚ĖĀEach	-2904
‚ĖĀGive	-2905
‚ĖĀblew	-2906
‚ĖĀcell	-2907
‚ĖĀchar	-2908
‚ĖĀdogs	-2909
‚ĖĀexam	-2910
‚ĖĀhang	-2911
‚ĖĀlamp	-2912
‚ĖĀmule	-2913
‚ĖĀnods	-2914
‚ĖĀrich	-2915
‚ĖĀrode	-2916
‚ĖĀtrue	-2917
‚ĖĀveil	-2918
‚ĖĀweak	-2919
‚ĖĀweek	-2920
erbNet	-2921
ormous	-2922
ourage	-2923
parent	-2924
spaper	-2925
umbled	-2926
‚ĖĀSammy	-2927
‚ĖĀbanan	-2928
‚ĖĀbuilt	-2929
‚ĖĀfancy	-2930
‚ĖĀmixed	-2931
‚ĖĀraced	-2932
‚ĖĀrules	-2933
‚ĖĀsongs	-2934
‚ĖĀstood	-2935
‚ĖĀstove	-2936
‚ĖĀtherm	-2937
‚ĖĀtiger	-2938
‚ĖĀtwirl	-2939
‚ĖĀwhisp	-2940
‚ĖĀbecome	-2941
‚ĖĀharder	-2942
‚ĖĀlocked	-2943
‚ĖĀlouder	-2944
‚ĖĀmoving	-2945
‚ĖĀpoured	-2946
‚ĖĀsighed	-2947
‚ĖĀsnacks	-2948
‚ĖĀspaces	-2949
‚ĖĀwander	-2950
‚ĖĀavocado	-2951
‚ĖĀcovered	-2952
‚ĖĀfoolish	-2953
‚ĖĀleaving	-2954
‚ĖĀthirsty	-2955
‚ĖĀcalendar	-2956
‚ĖĀenormous	-2957
‚ĖĀkindness	-2958
‚ĖĀreturned	-2959
downloader	-2960
‚ĖĀSometimes	-2961
‚ĖĀaeroplane	-2962
‚ĖĀnewspaper	-2963
‚ĖĀdetermined	-2964
‚ĖĀplayground	-2965
‚ĖĀrestaurant	-2966
cel	-2967
dle	-2968
ery	-2969
lic	-2970
loo	-2971
ove	-2972
put	-2973
res	-2974
und	-2975
anut	-2976
ault	-2977
body	-2978
edic	-2979
ency	-2980
fold	-2981
from	-2982
imed	-2983
miss	-2984
ured	-2985
ŇďYes	-2986
‚ĖĀWho	-2987
‚ĖĀanc	-2988
‚ĖĀbub	-2989
‚ĖĀgro	-2990
‚ĖĀlaw	-2991
‚ĖĀpaw	-2992
‚ĖĀrac	-2993
‚ĖĀscr	-2994
‚ĖĀsum	-2995
acked	-2996
arget	-2997
ction	-2998
iness	-2999
ormal	-3000
ouses	-3001
ushed	-3002
usual	-3003
ŇďWhat	-3004
‚ĖĀAndy	-3005
‚ĖĀIter	-3006
‚ĖĀJune	-3007
‚ĖĀbell	-3008
‚ĖĀcase	-3009
‚ĖĀchir	-3010
‚ĖĀdesc	-3011
‚ĖĀelev	-3012
‚ĖĀhorn	-3013
‚ĖĀjeep	-3014
‚ĖĀlean	-3015
‚ĖĀlegs	-3016
‚ĖĀmeas	-3017
‚ĖĀmint	-3018
‚ĖĀmuff	-3019
‚ĖĀnltk	-3020
‚ĖĀribb	-3021
‚ĖĀring	-3022
‚ĖĀtwig	-3023
‚ĖĀvase	-3024
‚ĖĀwash	-3025
‚ĖĀwing	-3026
Please	-3027
folder	-3028
laimed	-3029
‚ĖĀchase	-3030
‚ĖĀdough	-3031
‚ĖĀdrive	-3032
‚ĖĀhears	-3033
‚ĖĀoften	-3034
‚ĖĀotter	-3035
‚ĖĀsince	-3036
‚ĖĀsmoke	-3037
‚ĖĀthief	-3038
‚ĖĀthose	-3039
andards	-3040
‚ĖĀalmost	-3041
‚ĖĀdecide	-3042
‚ĖĀdishes	-3043
‚ĖĀescape	-3044
‚ĖĀfruits	-3045
‚ĖĀgasped	-3046
‚ĖĀhidden	-3047
‚ĖĀhouses	-3048
‚ĖĀignore	-3049
‚ĖĀmiddle	-3050
‚ĖĀminute	-3051
‚ĖĀoffice	-3052
‚ĖĀpeanut	-3053
‚ĖĀsigned	-3054
‚ĖĀuniver	-3055
‚ĖĀwagged	-3056
ountries	-3057
‚ĖĀancient	-3058
‚ĖĀcollect	-3059
‚ĖĀdeliver	-3060
‚ĖĀfactory	-3061
‚ĖĀoffered	-3062
‚ĖĀpathlib	-3063
‚ĖĀplayful	-3064
‚ĖĀrequest	-3065
‚ĖĀunusual	-3066
‚ĖĀwindows	-3067
‚ĖĀcleaning	-3068
‚ĖĀdownload	-3069
‚ĖĀstronger	-3070
‚ĖĀexclaimed	-3071
‚ĖĀthemselves	-3072
‚ĖĀcomfortable	-3073
‚ĖĀdisappeared	-3074
ON	-3075
["	-3076
elp	-3077
ird	-3078
‚ĖĀ=>	-3079
They	-3080
ache	-3081
andy	-3082
comm	-3083
etch	-3084
ines	-3085
utes	-3086
ying	-3087
zard	-3088
‚ĖĀPat	-3089
‚ĖĀbak	-3090
‚ĖĀenc	-3091
‚ĖĀeye	-3092
‚ĖĀfur	-3093
‚ĖĀgun	-3094
‚ĖĀing	-3095
‚ĖĀmem	-3096
‚ĖĀpee	-3097
‚ĖĀtap	-3098
house	-3099
ially	-3100
ients	-3101
inary	-3102
orpus	-3103
tuple	-3104
‚ĖĀMark	-3105
‚ĖĀMatt	-3106
‚ĖĀbeak	-3107
‚ĖĀcups	-3108
‚ĖĀdesk	-3109
‚ĖĀfrag	-3110
‚ĖĀhunt	-3111
‚ĖĀkite	-3112
‚ĖĀmama	-3113
‚ĖĀsock	-3114
‚ĖĀsugg	-3115
‚ĖĀtele	-3116
‚ĖĀtype	-3117
apping	-3118
ubborn	-3119
‚ĖĀBrown	-3120
‚ĖĀDanny	-3121
‚ĖĀHarry	-3122
‚ĖĀLizzy	-3123
‚ĖĀblock	-3124
‚ĖĀchair	-3125
‚ĖĀcheer	-3126
‚ĖĀchick	-3127
‚ĖĀchirp	-3128
‚ĖĀguess	-3129
‚ĖĀhours	-3130
‚ĖĀincre	-3131
‚ĖĀjelly	-3132
‚ĖĀquite	-3133
‚ĖĀsnake	-3134
‚ĖĀtrash	-3135
‚ĖĀwoman	-3136
ategory	-3137
ription	-3138
‚ĖĀboring	-3139
‚ĖĀclever	-3140
‚ĖĀcooler	-3141
‚ĖĀdepend	-3142
‚ĖĀfright	-3143
‚ĖĀingred	-3144
‚ĖĀlights	-3145
‚ĖĀlizard	-3146
‚ĖĀmissed	-3147
‚ĖĀnormal	-3148
‚ĖĀrocket	-3149
‚ĖĀrolled	-3150
‚ĖĀstamps	-3151
‚ĖĀstring	-3152
‚ĖĀticket	-3153
‚ĖĀWordNet	-3154
‚ĖĀbubbles	-3155
‚ĖĀimagine	-3156
‚ĖĀmeasure	-3157
‚ĖĀpainter	-3158
‚ĖĀpopular	-3159
‚ĖĀscatter	-3160
‚ĖĀsuggest	-3161
‚ĖĀtriples	-3162
‚ĖĀbranches	-3163
‚ĖĀcheerful	-3164
‚ĖĀdreaming	-3165
‚ĖĀelevator	-3166
‚ĖĀfountain	-3167
‚ĖĀlanguage	-3168
‚ĖĀlearning	-3169
‚ĖĀrealised	-3170
‚ĖĀstubborn	-3171
‚ĖĀstumbled	-3172
‚ĖĀspaceship	-3173
‚ĖĀdownloader	-3174
‚ĖĀingredients	-3175
!'	-3176
EN	-3177
LA	-3178
TI	-3179
gn	-3180
tr	-3181
wr	-3182
‚ĖĀ]	-3183
ACK	-3184
apa	-3185
bie	-3186
cus	-3187
emo	-3188
ian	-3189
pro	-3190
ses	-3191
was	-3192
zip	-3193
‚ĖĀMy	-3194
AGES	-3195
Help	-3196
PACK	-3197
Stop	-3198
aged	-3199
ails	-3200
aken	-3201
asis	-3202
cogn	-3203
htub	-3204
list	-3205
mand	-3206
nset	-3207
omic	-3208
rosc	-3209
ures	-3210
‚ĖĀJan	-3211
‚ĖĀang	-3212
‚ĖĀaxe	-3213
‚ĖĀenv	-3214
‚ĖĀjog	-3215
‚ĖĀlar	-3216
‚ĖĀrag	-3217
‚ĖĀsol	-3218
‚ĖĀtun	-3219
‚ĖĀvan	-3220
Sorry	-3221
ately	-3222
esult	-3223
igail	-3224
inked	-3225
ither	-3226
start	-3227
wards	-3228
ŇďLet√Ę	-3229
‚ĖĀNemo	-3230
‚ĖĀSnow	-3231
‚ĖĀbake	-3232
‚ĖĀbees	-3233
‚ĖĀdeaf	-3234
‚ĖĀeasy	-3235
‚ĖĀfear	-3236
‚ĖĀglow	-3237
‚ĖĀhalf	-3238
‚ĖĀinse	-3239
‚ĖĀitch	-3240
‚ĖĀonce	-3241
‚ĖĀseal	-3242
‚ĖĀskin	-3243
‚ĖĀspin	-3244
‚ĖĀstem	-3245
‚ĖĀwake	-3246
assion	-3247
ecause	-3248
lderly	-3249
ourite	-3250
washer	-3251
‚ĖĀToday	-3252
‚ĖĀabove	-3253
‚ĖĀagree	-3254
‚ĖĀcheek	-3255
‚ĖĀespec	-3256
‚ĖĀmarch	-3257
‚ĖĀminer	-3258
‚ĖĀmovie	-3259
‚ĖĀnails	-3260
‚ĖĀoasis	-3261
‚ĖĀpract	-3262
‚ĖĀrough	-3263
‚ĖĀseeds	-3264
‚ĖĀshade	-3265
‚ĖĀshape	-3266
‚ĖĀspeed	-3267
‚ĖĀstrip	-3268
‚ĖĀwalls	-3269
‚ĖĀworms	-3270
classid	-3271
roscope	-3272
‚ĖĀadvice	-3273
‚ĖĀasking	-3274
‚ĖĀbottom	-3275
‚ĖĀcopper	-3276
‚ĖĀdemand	-3277
‚ĖĀfolder	-3278
‚ĖĀgrocer	-3279
‚ĖĀgrumpy	-3280
‚ĖĀhammer	-3281
‚ĖĀhonest	-3282
‚ĖĀknight	-3283
‚ĖĀlaughs	-3284
‚ĖĀsafely	-3285
‚ĖĀzipper	-3286
PACKAGES	-3287
‚ĖĀAbigail	-3288
‚ĖĀbathtub	-3289
‚ĖĀchecked	-3290
‚ĖĀcooking	-3291
‚ĖĀelderly	-3292
‚ĖĀextract	-3293
‚ĖĀhappier	-3294
‚ĖĀoperand	-3295
‚ĖĀpeppers	-3296
‚ĖĀresults	-3297
‚ĖĀsession	-3298
‚ĖĀskipped	-3299
‚ĖĀsneezed	-3300
‚ĖĀsticker	-3301
‚ĖĀwhistle	-3302
‚ĖĀenjoying	-3303
‚ĖĀpainting	-3304
‚ĖĀbuildings	-3305
‚ĖĀcolourful	-3306
‚ĖĀfavourite	-3307
‚ĖĀsuggested	-3308
‚ĖĀcompassion	-3309
‚ĖĀdishwasher	-3310
‚ĖĀespecially	-3311
‚ĖĀmicroscope	-3312
aseDownloader	-3313
Is	-3314
Sh	-3315
bf	-3316
fl	-3317
ol	-3318
‚ĖĀ:	-3319
().	-3320
der	-3321
des	-3322
eor	-3323
for	-3324
isa	-3325
nam	-3326
par	-3327
rig	-3328
sit	-3329
ues	-3330
uth	-3331
zer	-3332
‚ĖĀ#[	-3333
‚ĖĀMe	-3334
‚ĖĀdi	-3335
‚ĖĀid	-3336
‚ĖĀig	-3337
‚ĖĀ{}	-3338
cles	-3339
conf	-3340
ents	-3341
erri	-3342
gest	-3343
icer	-3344
ideo	-3345
ique	-3346
ists	-3347
ived	-3348
merg	-3349
nltk	-3350
oint	-3351
omed	-3352
ouch	-3353
ustr	-3354
‚ĖĀ///	-3355
‚ĖĀfre	-3356
‚ĖĀpin	-3357
‚ĖĀpun	-3358
‚ĖĀsal	-3359
adder	-3360
agull	-3361
alous	-3362
cream	-3363
eorge	-3364
ifest	-3365
reeze	-3366
urtle	-3367
useum	-3368
‚ĖĀdata	-3369
‚ĖĀdent	-3370
‚ĖĀedge	-3371
‚ĖĀeggs	-3372
‚ĖĀfill	-3373
‚ĖĀfoot	-3374
‚ĖĀmech	-3375
‚ĖĀobed	-3376
‚ĖĀones	-3377
‚ĖĀpale	-3378
‚ĖĀpear	-3379
‚ĖĀpipe	-3380
‚ĖĀstep	-3381
String	-3382
ention	-3383
herman	-3384
‚ĖĀWould	-3385
‚ĖĀangel	-3386
‚ĖĀbored	-3387
‚ĖĀclear	-3388
‚ĖĀemerg	-3389
‚ĖĀfrown	-3390
‚ĖĀhelps	-3391
‚ĖĀigloo	-3392
‚ĖĀlarge	-3393
‚ĖĀmarry	-3394
‚ĖĀolder	-3395
‚ĖĀpower	-3396
‚ĖĀradio	-3397
‚ĖĀseats	-3398
‚ĖĀsplit	-3399
‚ĖĀstudy	-3400
‚ĖĀtaken	-3401
‚ĖĀtears	-3402
‚ĖĀterri	-3403
‚ĖĀtwink	-3404
‚ĖĀvideo	-3405
‚ĖĀwalks	-3406
commend	-3407
‚ĖĀGeorge	-3408
‚ĖĀbounce	-3409
‚ĖĀbreath	-3410
‚ĖĀconfig	-3411
‚ĖĀcrayon	-3412
‚ĖĀfluffy	-3413
‚ĖĀfrustr	-3414
‚ĖĀhelmet	-3415
‚ĖĀinsect	-3416
‚ĖĀitself	-3417
‚ĖĀladder	-3418
‚ĖĀlearnt	-3419
‚ĖĀnature	-3420
‚ĖĀnicely	-3421
‚ĖĀpalace	-3422
‚ĖĀpeeked	-3423
‚ĖĀpolish	-3424
‚ĖĀpublic	-3425
‚ĖĀrecogn	-3426
‚ĖĀreward	-3427
‚ĖĀsaying	-3428
‚ĖĀshield	-3429
‚ĖĀtarget	-3430
‚ĖĀtrophy	-3431
‚ĖĀunique	-3432
‚ĖĀyawned	-3433
‚ĖĀNatural	-3434
‚ĖĀbiggest	-3435
‚ĖĀblowing	-3436
‚ĖĀcostume	-3437
‚ĖĀcouldn√Ę	-3438
‚ĖĀdefault	-3439
‚ĖĀdentist	-3440
‚ĖĀfingers	-3441
‚ĖĀfireman	-3442
‚ĖĀfragile	-3443
‚ĖĀfreezer	-3444
‚ĖĀhopping	-3445
‚ĖĀjealous	-3446
‚ĖĀminutes	-3447
‚ĖĀpleased	-3448
‚ĖĀprevent	-3449
‚ĖĀribbons	-3450
‚ĖĀshaking	-3451
‚ĖĀsmaller	-3452
‚ĖĀsweater	-3453
‚ĖĀwrapped	-3454
‚ĖĀIterator	-3455
‚ĖĀSnowball	-3456
‚ĖĀWhenever	-3457
‚ĖĀmechanic	-3458
‚ĖĀobedient	-3459
‚ĖĀemergency	-3460
‚ĖĀfisherman	-3461
‚ĖĀlightning	-3462
‚ĖĀwhispered	-3463
‚ĖĀbasketball	-3464
‚ĖĀfrightened	-3465
ED	-3466
])	-3467
fr	-3468
gy	-3469
jo	-3470
nc	-3471
of	-3472
sm	-3473
(),	-3474
Map	-3475
ato	-3476
fic	-3477
hus	-3478
iff	-3479
lla	-3480
omy	-3481
tmp	-3482
Here	-3483
cent	-3484
cuss	-3485
enry	-3486
eper	-3487
illi	-3488
inal	-3489
pack	-3490
reeS	-3491
stat	-3492
text	-3493
umsy	-3494
word	-3495
‚ĖĀBig	-3496
‚ĖĀcri	-3497
‚ĖĀcur	-3498
‚ĖĀfat	-3499
‚ĖĀicy	-3500
‚ĖĀled	-3501
‚ĖĀque	-3502
‚ĖĀsle	-3503
‚ĖĀson	-3504
‚ĖĀwip	-3505
ankie	-3506
asing	-3507
astic	-3508
celet	-3509
ected	-3510
ooped	-3511
osaur	-3512
place	-3513
rella	-3514
write	-3515
‚ĖĀFred	-3516
‚ĖĀJess	-3517
‚ĖĀLisa	-3518
‚ĖĀNext	-3519
‚ĖĀbody	-3520
‚ĖĀboss	-3521
‚ĖĀcurt	-3522
‚ĖĀfail	-3523
‚ĖĀfake	-3524
‚ĖĀfour	-3525
‚ĖĀgoal	-3526
‚ĖĀharm	-3527
‚ĖĀhats	-3528
‚ĖĀmelt	-3529
‚ĖĀorig	-3530
‚ĖĀrare	-3531
‚ĖĀrece	-3532
‚ĖĀshut	-3533
‚ĖĀtape	-3534
‚ĖĀtext	-3535
‚ĖĀtied	-3536
aspoon	-3537
attern	-3538
ficult	-3539
keeper	-3540
length	-3541
object	-3542
‚ĖĀFanny	-3543
‚ĖĀHenry	-3544
‚ĖĀcrack	-3545
‚ĖĀguard	-3546
‚ĖĀhairy	-3547
‚ĖĀhurry	-3548
‚ĖĀjumps	-3549
‚ĖĀknock	-3550
‚ĖĀknows	-3551
‚ĖĀlying	-3552
‚ĖĀpulls	-3553
‚ĖĀqueen	-3554
‚ĖĀraise	-3555
‚ĖĀshone	-3556
‚ĖĀsorts	-3557
‚ĖĀspeak	-3558
‚ĖĀstret	-3559
dataset	-3560
operand	-3561
‚ĖĀbreeze	-3562
‚ĖĀclumsy	-3563
‚ĖĀcreate	-3564
‚ĖĀeither	-3565
‚ĖĀenthus	-3566
‚ĖĀheaded	-3567
‚ĖĀkicked	-3568
‚ĖĀnotice	-3569
‚ĖĀpassed	-3570
‚ĖĀplants	-3571
‚ĖĀpushes	-3572
‚ĖĀsecond	-3573
‚ĖĀstrugg	-3574
‚ĖĀsudden	-3575
‚ĖĀallowed	-3576
‚ĖĀcircles	-3577
‚ĖĀcounter	-3578
‚ĖĀcricket	-3579
‚ĖĀdancing	-3580
‚ĖĀdiscuss	-3581
‚ĖĀdreamed	-3582
‚ĖĀleading	-3583
‚ĖĀpattern	-3584
‚ĖĀpicking	-3585
‚ĖĀregular	-3586
‚ĖĀrelaxed	-3587
‚ĖĀseagull	-3588
‚ĖĀserious	-3589
‚ĖĀspoiled	-3590
‚ĖĀsweetie	-3591
‚ĖĀtrusted	-3592
reeSitter	-3593
‚ĖĀFrameNet	-3594
‚ĖĀbracelet	-3595
‚ĖĀbrothers	-3596
‚ĖĀcomplete	-3597
‚ĖĀoriginal	-3598
‚ĖĀremained	-3599
‚ĖĀreminded	-3600
‚ĖĀsandwich	-3601
‚ĖĀteaspoon	-3602
‚ĖĀterrible	-3603
‚ĖĀuniverse	-3604
‚ĖĀdifficult	-3605
‚ĖĀhappiness	-3606
‚ĖĀrecommend	-3607
‚ĖĀsearching	-3608
‚ĖĀEverything	-3609
‚ĖĀcelebrated	-3610
‚ĖĀdiscovered	-3611
‚ĖĀfriendship	-3612
‚ĖĀimpressive	-3613
‚ĖĀthoughtful	-3614
‚ĖĀvegetables	-3615
‚ĖĀcompassionate	-3616
Gb	-3617
Ow	-3618
RE	-3619
To	-3620
fa	-3621
pr	-3622
}:	-3623
See	-3624
Yay	-3625
cod	-3626
cur	-3627
ges	-3628
htt	-3629
ips	-3630
izz	-3631
lid	-3632
max	-3633
mbo	-3634
ted	-3635
‚ĖĀ:=	-3636
‚ĖĀOK	-3637
‚ĖĀRe	-3638
‚ĖĀ["	-3639
‚ĖĀbi	-3640
‚ĖĀlu	-3641
‚ĖĀos	-3642
choo	-3643
ckey	-3644
come	-3645
enny	-3646
gust	-3647
iggy	-3648
ipop	-3649
noon	-3650
nown	-3651
smGb	-3652
stri	-3653
ueen	-3654
‚ĖĀanx	-3655
‚ĖĀbal	-3656
‚ĖĀbin	-3657
‚ĖĀhut	-3658
‚ĖĀlic	-3659
‚ĖĀlid	-3660
‚ĖĀnur	-3661
‚ĖĀpup	-3662
‚ĖĀsix	-3663
‚ĖĀtub	-3664
‚ĖĀurl	-3665
Earth	-3666
amond	-3667
ellig	-3668
iches	-3669
liday	-3670
phone	-3671
‚ĖĀHere	-3672
‚ĖĀPete	-3673
‚ĖĀbool	-3674
‚ĖĀcamp	-3675
‚ĖĀchan	-3676
‚ĖĀchim	-3677
‚ĖĀcows	-3678
‚ĖĀdear	-3679
‚ĖĀdeer	-3680
‚ĖĀfine	-3681
‚ĖĀfold	-3682
‚ĖĀfort	-3683
‚ĖĀgray	-3684
‚ĖĀhung	-3685
‚ĖĀknee	-3686
‚ĖĀleak	-3687
‚ĖĀlibr	-3688
‚ĖĀloll	-3689
‚ĖĀmask	-3690
‚ĖĀmoon	-3691
‚ĖĀnosy	-3692
‚ĖĀpaid	-3693
‚ĖĀpeek	-3694
‚ĖĀpole	-3695
‚ĖĀprep	-3696
‚ĖĀrail	-3697
‚ĖĀscar	-3698
‚ĖĀsent	-3699
‚ĖĀtank	-3700
‚ĖĀtemp	-3701
Backed	-3702
exists	-3703
lasses	-3704
ometer	-3705
urried	-3706
‚ĖĀBetty	-3707
‚ĖĀDucky	-3708
‚ĖĀRobot	-3709
‚ĖĀahead	-3710
‚ĖĀapart	-3711
‚ĖĀawait	-3712
‚ĖĀbikes	-3713
‚ĖĀcards	-3714
‚ĖĀchose	-3715
‚ĖĀcouch	-3716
‚ĖĀdoesn	-3717
‚ĖĀfloat	-3718
‚ĖĀforth	-3719
‚ĖĀfresh	-3720
‚ĖĀgrown	-3721
‚ĖĀhotel	-3722
‚ĖĀhurts	-3723
‚ĖĀjolly	-3724
‚ĖĀlives	-3725
‚ĖĀmessy	-3726
‚ĖĀornam	-3727
‚ĖĀpoked	-3728
‚ĖĀshake	-3729
‚ĖĀsnugg	-3730
‚ĖĀspear	-3731
‚ĖĀsymbo	-3732
‚ĖĀthumb	-3733
‚ĖĀtimes	-3734
‚ĖĀweird	-3735
‚ĖĀapolog	-3736
‚ĖĀbehave	-3737
‚ĖĀcounts	-3738
‚ĖĀdrawer	-3739
‚ĖĀexcept	-3740
‚ĖĀgiving	-3741
‚ĖĀgloomy	-3742
‚ĖĀhockey	-3743
‚ĖĀjoined	-3744
‚ĖĀloaded	-3745
‚ĖĀmuffin	-3746
‚ĖĀmuseum	-3747
‚ĖĀpetals	-3748
‚ĖĀremain	-3749
‚ĖĀslides	-3750
‚ĖĀsmelly	-3751
‚ĖĀsupply	-3752
‚ĖĀsynset	-3753
‚ĖĀtaught	-3754
elligent	-3755
‚ĖĀanxious	-3756
‚ĖĀcomfort	-3757
‚ĖĀdiamond	-3758
‚ĖĀdisgust	-3759
‚ĖĀgrowing	-3760
‚ĖĀholiday	-3761
‚ĖĀinvited	-3762
‚ĖĀlicense	-3763
‚ĖĀpainted	-3764
‚ĖĀproject	-3765
‚ĖĀsandbox	-3766
‚ĖĀsqueeze	-3767
‚ĖĀbrightly	-3768
‚ĖĀcareless	-3769
‚ĖĀcarrying	-3770
‚ĖĀcharming	-3771
‚ĖĀcomplain	-3772
‚ĖĀdinosaur	-3773
‚ĖĀlollipop	-3774
‚ĖĀordinary	-3775
‚ĖĀsplashed	-3776
‚ĖĀstarting	-3777
‚ĖĀafternoon	-3778
‚ĖĀdelighted	-3779
‚ĖĀtelephone	-3780
‚ĖĀfrustrated	-3781
‚ĖĀsandwiches	-3782
‚ĖĀdescription	-3783
‚ĖĀintelligent	-3784
‚ĖĀthermometer	-3785
BackedDownloader	-3786
BF	-3787
LL	-3788
ME	-3789
ah	-3790
bs	-3791
no	-3792
ok	-3793
pa	-3794
}`	-3795
://	-3796
amb	-3797
ano	-3798
era	-3799
ety	-3800
lay	-3801
tal	-3802
ugh	-3803
‚ĖĀfu	-3804
appy	-3805
cast	-3806
ceed	-3807
code	-3808
cont	-3809
edal	-3810
fish	-3811
indy	-3812
lace	-3813
lter	-3814
mail	-3815
mall	-3816
onse	-3817
with	-3818
‚ĖĀMay	-3819
‚ĖĀart	-3820
‚ĖĀdat	-3821
‚ĖĀgas	-3822
‚ĖĀisn	-3823
‚ĖĀlen	-3824
‚ĖĀsil	-3825
‚ĖĀsne	-3826
‚ĖĀumb	-3827
‚ĖĀyet	-3828
alpha	-3829
ereal	-3830
heart	-3831
https	-3832
ments	-3833
opard	-3834
pairs	-3835
‚ĖĀAunt	-3836
‚ĖĀBurt	-3837
‚ĖĀbark	-3838
‚ĖĀbeep	-3839
‚ĖĀburn	-3840
‚ĖĀcomb	-3841
‚ĖĀcrow	-3842
‚ĖĀener	-3843
‚ĖĀgain	-3844
‚ĖĀgoat	-3845
‚ĖĀhero	-3846
‚ĖĀhook	-3847
‚ĖĀhoop	-3848
‚ĖĀking	-3849
‚ĖĀmeal	-3850
‚ĖĀnuts	-3851
‚ĖĀpair	-3852
‚ĖĀraft	-3853
‚ĖĀsoar	-3854
‚ĖĀsofa	-3855
‚ĖĀspun	-3856
‚ĖĀsuff	-3857
‚ĖĀwhip	-3858
append	-3859
atched	-3860
castle	-3861
framed	-3862
stairs	-3863
‚ĖĀFalse	-3864
‚ĖĀSandy	-3865
‚ĖĀboard	-3866
‚ĖĀgenie	-3867
‚ĖĀglass	-3868
‚ĖĀharsh	-3869
‚ĖĀitchy	-3870
‚ĖĀoffer	-3871
‚ĖĀpages	-3872
‚ĖĀpitch	-3873
‚ĖĀplate	-3874
‚ĖĀsalad	-3875
‚ĖĀslept	-3876
‚ĖĀspace	-3877
‚ĖĀspray	-3878
‚ĖĀstack	-3879
‚ĖĀtoast	-3880
‚ĖĀtotal	-3881
‚ĖĀtough	-3882
‚ĖĀwheel	-3883
‚ĖĀwitch	-3884
‚ĖĀyucky	-3885
Because	-3886
illiant	-3887
‚ĖĀBefore	-3888
‚ĖĀOption	-3889
‚ĖĀanyway	-3890
‚ĖĀbarber	-3891
‚ĖĀcereal	-3892
‚ĖĀcircle	-3893
‚ĖĀinvest	-3894
‚ĖĀleaned	-3895
‚ĖĀloudly	-3896
‚ĖĀmodest	-3897
‚ĖĀparity	-3898
‚ĖĀpastry	-3899
‚ĖĀpigeon	-3900
‚ĖĀprayed	-3901
‚ĖĀrubbed	-3902
‚ĖĀruined	-3903
‚ĖĀrushed	-3904
‚ĖĀsafety	-3905
‚ĖĀsaving	-3906
‚ĖĀsinger	-3907
‚ĖĀtriang	-3908
‚ĖĀturtle	-3909
‚ĖĀ	-3910
e	-3911
a	-3912
t	-3913
o	-3914
h	-3915
n	-3916
i	-3917
s	-3918
d	-3919
r	-3920
l	-3921
y	-3922
.	-3923
m	-3924
w	-3925
u	-3926
c	-3927
p	-3928
g	-3929
f	-3930
b	-3931
k	-3932
,	-3933
T	-3934
"	-3935
v	-3936
1	-3937
0	-3938
S	-3939
2	-3940
+	-3941
=	-3942
3	-3943
5	-3944
7	-3945
H	-3946
8	-3947
4	-3948
6	-3949
9	-3950
I	-3951
'	-3952
#	-3953
L	-3954
!	-3955
O	-3956
B	-3957
x	-3958
M	-3959
|	-3960
A	-3961
W	-3962
_	-3963
J	-3964
j	-3965
?	-3966
Y	-3967
:	-3968
(	-3969
)	-3970
z	-3971
E	-3972
D	-3973
N	-3974
√Ę	-3975
‚ā¨	-3976
>	-3977
-	-3978
;	-3979
<	-3980
R	-3981
C	-3982
/	-3983
q	-3984
F	-3985
P	-3986
G	-3987
`	-3988
Ňď	-3989
{	-3990
}	-3991
[	-3992
]	-3993
K	-3994
‚ü®	-3995
