<pad>	0
<unk>	0
<s>	0
</s>	0
.	-2.80758
‚ĖĀ	-2.96886
‚ĖĀand	-3.5544
,	-3.58438
‚ĖĀthe	-3.61988
‚ĖĀa	-3.7804
‚ĖĀto	-3.90152
1	-4.19777
‚ĖĀwas	-4.20967
0	-4.24172
2	-4.51252
s	-4.51595
3	-4.59794
‚ĖĀ"	-4.73201
5	-4.75207
7	-4.75467
8	-4.7651
4	-4.77421
6	-4.77637
9	-4.78924
‚ĖĀit	-4.81627
‚ĖĀ=	-4.8351
‚ĖĀThey	-4.95086
'	-4.95261
‚ĖĀher	-4.97201
#	-4.97559
‚ĖĀShe	-4.98694
‚ĖĀHe	-5.02092
‚ĖĀThe	-5.06626
‚ĖĀ+	-5.08812
‚ĖĀsaid	-5.09621
‚ĖĀin	-5.17456
ed	-5.2451
‚ĖĀhe	-5.25624
‚ĖĀshe	-5.31359
‚ĖĀwith	-5.31859
‚ĖĀc	-5.34052
+	-5.35704
|	-5.42138
‚ĖĀof	-5.42189
‚ĖĀhad	-5.43203
‚ĖĀLily	-5.47998
‚ĖĀhis	-5.48059
‚ĖĀso	-5.49368
‚ĖĀthat	-5.50325
‚ĖĀday	-5.51227
‚ĖĀyou	-5.51697
‚ĖĀthey	-5.54389
d	-5.59763
t	-5.65392
‚ĖĀon	-5.68964
‚ĖĀ.	-5.70473
‚ĖĀfor	-5.72037
!	-5.77307
‚ĖĀmom	-5.78545
‚ĖĀis	-5.80738
‚ĖĀvery	-5.83992
‚ĖĀbe	-5.87385
‚ĖĀtime	-5.88419
=	-5.89159
‚ĖĀwere	-5.90499
‚ĖĀthere	-5.90804
‚ĖĀIt	-5.93094
‚ĖĀlittle	-5.93974
‚ĖĀw	-5.9577
!"	-5.97187
."	-5.97333
‚ĖĀhappy	-5.9751
‚ĖĀI	-5.99734
‚ĖĀsaw	-6.00463
‚ĖĀnot	-6.02253
‚ĖĀb	-6.02654
One	-6.0528
ing	-6.06223
‚ĖĀbig	-6.08203
‚ĖĀbut	-6.09219
_	-6.1093
‚ĖĀOnce	-6.14755
‚ĖĀthem	-6.14969
‚ĖĀplay	-6.19644
‚ĖĀtheir	-6.20832
‚ĖĀare	-6.2353
‚ĖĀBen	-6.23912
‚ĖĀgirl	-6.25151
‚ĖĀwanted	-6.28327
‚ĖĀhave	-6.28802
‚ĖĀupon	-6.28918
‚ĖĀup	-6.321
‚ĖĀhim	-6.34291
‚ĖĀgo	-6.34351
‚ĖĀall	-6.36182
?"	-6.39172
‚ĖĀwent	-6.3991
‚ĖĀcan	-6.40813
‚ĖĀTom	-6.4087
:	-6.42156
‚ĖĀsmiled	-6.42563
‚ĖĀat	-6.46128
‚ĖĀfriends	-6.47259
‚ĖĀBut	-6.48832
‚ĖĀasked	-6.4927
‚ĖĀname	-6.51797
‚ĖĀlike	-6.5523
√Ę	-6.56898
‚ā¨	-6.56898
m	-6.57373
‚ĖĀfrom	-6.5968
‚ĖĀcould	-6.61569
‚ĖĀback	-6.64262
‚ĖĀout	-6.64889
‚ĖĀtoo	-6.67719
‚ĖĀlooked	-6.68038
‚ĖĀfelt	-6.68396
‚ĖĀaround	-6.6984
‚ĖĀfun	-6.70365
‚ĖĀsee	-6.7066
;	-6.71867
(	-6.72802
‚ĖĀloved	-6.72829
‚ĖĀwhat	-6.73434
‚ĖĀhelp	-6.73826
I	-6.75172
‚ĖĀboy	-6.75261
‚ĖĀsomething	-6.76343
,"	-6.77709
‚ĖĀfound	-6.77758
‚ĖĀwould	-6.77946
>	-6.7857
‚ĖĀthen	-6.78631
‚ĖĀTimmy	-6.78687
‚ĖĀsome	-6.8047
‚ĖĀmore	-6.81398
‚ĖĀran	-6.84022
‚ĖĀput	-6.84614
‚ĖĀmade	-6.85743
‚ĖĀstarted	-6.85987
‚ĖĀmake	-6.86999
‚ĖĀSam	-6.87098
‚ĖĀYou	-6.87468
‚ĖĀdo	-6.8825
‚ĖĀwant	-6.88475
‚ĖĀpark	-6.88957
‚ĖĀnew	-6.89479
call	-6.89814
‚ĖĀhome	-6.90893
‚ĖĀTim	-6.924
‚ĖĀdid	-6.9286
)	-6.93582
‚ĖĀtogether	-6.95599
‚ĖĀother	-6.95674
‚ĖĀan	-6.95875
‚ĖĀaway	-6.95979
‚ĖĀone	-6.98115
‚ĖĀwe	-6.98512
‚ĖĀexcited	-6.98906
‚ĖĀget	-6.99299
‚ĖĀAnna	-6.99436
n	-6.99822
‚ĖĀsays	-7.00994
‚ĖĀthings	-7.01158
‚ĖĀliked	-7.0452
‚ĖĀwhen	-7.05548
‚ĖĀMom	-7.05859
‚ĖĀagain	-7.0602
‚ĖĀplaying	-7.06812
‚ĖĀwho	-7.08941
‚ĖĀfind	-7.10622
ok	-7.11951
‚ĖĀsad	-7.1234
‚ĖĀi	-7.12715
‚ĖĀman	-7.12815
‚ĖĀdecide	-7.12881
e	-7.13211
‚ĖĀgot	-7.13645
‚ĖĀcame	-7.14132
‚ĖĀo	-7.14545
‚ĖĀbird	-7.15346
‚ĖĀif	-7.15474
‚ĖĀyour	-7.155
‚ĖĀwill	-7.15985
‚ĖĀfriend	-7.16159
-	-7.16374
‚ĖĀtake	-7.18066
‚ĖĀold	-7.18377
‚ĖĀme	-7.20508
ever	-7.2086
‚ĖĀthought	-7.21661
‚ĖĀWhen	-7.21891
‚ĖĀcar	-7.2235
‚ĖĀspecial	-7.22401
‚ĖĀdown	-7.23284
‚ĖĀdad	-7.23568
‚ĖĀpick	-7.24463
‚ĖĀeach	-7.24989
‚ĖĀscared	-7.24993
‚ĖĀans	-7.25914
‚ĖĀas	-7.25933
st	-7.27168
‚ĖĀlook	-7.27426
‚ĖĀMax	-7.27701
ave	-7.29437
y	-7.29834
‚ĖĀoutside	-7.30584
",	-7.31448
‚ĖĀg	-7.31595
‚ĖĀJack	-7.32178
‚ĖĀSo	-7.32409
‚ĖĀknew	-7.3272
‚ĖĀabout	-7.33236
‚ĖĀthis	-7.33342
‚ĖĀknow	-7.34257
‚ĖĀdidn	-7.34414
‚ĖĀn	-7.36062
‚ĖĀalways	-7.36179
‚ĖĀgood	-7.37144
‚ĖĀthank	-7.37794
‚ĖĀtree	-7.38015
‚ĖĀmy	-7.3876
‚ĖĀhow	-7.39102
‚ĖĀmommy	-7.40428
‚ĖĀHer	-7.405
‚ĖĀover	-7.41841
‚ĖĀtoys	-7.43474
‚ĖĀ<	-7.43679
‚ĖĀhouse	-7.43848
‚ĖĀshow	-7.44831
‚ĖĀproud	-7.45182
‚ĖĀcome	-7.45227
‚ĖĀMia	-7.46322
‚ĖĀmuch	-7.46628
‚ĖĀno	-7.47014
‚ĖĀsorry	-7.47339
‚ĖĀA	-7.48338
‚ĖĀheard	-7.48545
‚ĖĀsmall	-7.48747
‚ĖĀkind	-7.4914
‚ĖĀwater	-7.49144
‚ĖĀroom	-7.49675
‚ĖĀeven	-7.50663
‚ĖĀinside	-7.5138
‚ĖĀtoy	-7.51607
into	-7.52208
‚ĖĀtold	-7.53304
‚ĖĀcouldn	-7.53842
‚ĖĀHis	-7.54008
‚ĖĀbear	-7.54098
‚ĖĀSara	-7.54876
‚ĖĀSuddenly	-7.5515
‚ĖĀberries	-7.55979
‚ĖĀnice	-7.56235
‚ĖĀju	-7.57299
il	-7.58728
‚ĖĀhas	-7.58755
‚ĖĀdog	-7.5965
‚ĖĀWe	-7.59827
‚ĖĀSue	-7.59903
‚ĖĀmany	-7.60011
‚ĖĀhugged	-7.62367
Yes	-7.64026
‚ĖĀThen	-7.6524
‚ĖĀ</	-7.6579
‚ĖĀAnd	-7.65856
‚ĖĀbox	-7.6837
‚ĖĀlearned	-7.69565
‚ĖĀimport	-7.70594
‚ĖĀbeautiful	-7.7105
r	-7.71428
‚ĖĀdon	-7.71635
‚ĖĀsky	-7.7242
‚ĖĀtried	-7.7242
cause	-7.7288
‚ĖĀbetter	-7.7288
‚ĖĀtwo	-7.7381
‚ĖĀlet	-7.74385
‚ĖĀbest	-7.74921
‚ĖĀcareful	-7.76135
‚ĖĀpeople	-7.76167
‚ĖĀplayed	-7.76297
‚ĖĀlaughed	-7.76319
‚ĖĀball	-7.76536
?	-7.76604
a	-7.76703
‚ĖĀsay	-7.78234
‚ĖĀFro	-7.78627
‚ĖĀend	-7.79573
‚ĖĀoff	-7.79832
‚ĖĀfamily	-7.81058
‚ĖĀby	-7.81209
‚ĖĀgarden	-7.8156
‚ĖĀunt	-7.81676
re	-7.82001
‚ĖĀboth	-7.82044
‚ĖĀeat	-7.8232
‚ĖĀmachine	-7.82573
‚ĖĀanimals	-7.82794
‚ĖĀleft	-7.8525
‚ĖĀexplore	-7.862
No	-7.87364
‚ĖĀlove	-7.87908
‚ĖĀlong	-7.88301
‚ĖĀflowers	-7.89461
‚ĖĀopened	-7.8972
‚ĖĀshiny	-7.90514
‚ĖĀfeel	-7.91947
‚ĖĀEvery	-7.92224
‚ĖĀ{	-7.92235
‚ĖĀdoor	-7.92239
lots	-7.92316
‚ĖĀwalked	-7.92489
‚ĖĀstill	-7.92751
‚ĖĀor	-7.92919
‚ĖĀway	-7.93211
‚ĖĀshould	-7.94299
‚ĖĀk	-7.94935
‚ĖĀgive	-7.95029
You	-7.95073
‚ĖĀsafe	-7.95143
‚ĖĀLucy	-7.956
‚ĖĀcat	-7.96249
‚ĖĀbrave	-7.9681
‚ĖĀsun	-7.97362
‚ĖĀcalled	-7.97434
‚ĖĀlot	-7.97978
‚ĖĀsoon	-7.98038
‚ĖĀhard	-7.98507
‚ĖĀnodded	-7.98553
ll	-7.98555
‚ĖĀreturn	-7.99742
‚ĖĀnoise	-7.99863
‚ĖĀtry	-8.00115
ept	-8.00356
‚ĖĀAmy	-8.00958
‚ĖĀgoing	-8.00968
l	-8.011
er	-8.01268
What	-8.01329
Let	-8.01332
That	-8.01334
‚ĖĀnotice	-8.016
ly	-8.01746
‚ĖĀbefore	-8.02205
‚ĖĀus	-8.03029
‚ĖĀshare	-8.0306
‚ĖĀlived	-8.03102
It	-8.03238
‚ĖĀhurt	-8.03435
‚ĖĀred	-8.03618
‚ĖĀpretty	-8.04064
‚ĖĀflew	-8.04064
‚ĖĀidea	-8.04233
‚ĖĀeveryone	-8.04699
‚ĖĀAfter	-8.04762
‚ĖĀevery	-8.05383
‚ĖĀkeep	-8.05582
/	-8.06545
‚ĖĀsmile	-8.0711
‚ĖĀJohn	-8.08083
‚ĖĀlooking	-8.09197
Thank	-8.09397
es	-8.09656
‚ĖĀangry	-8.0991
‚ĖĀloud	-8.10513
‚ĖĀBob	-8.10608
‚ĖĀgreat	-8.10709
‚ĖĀapples	-8.10895
‚ĖĀstopped	-8.11257
‚ĖĀreach	-8.11257
‚ĖĀground	-8.11273
‚ĖĀafter	-8.11303
‚ĖĀstay	-8.11415
‚ĖĀwalking	-8.11421
‚ĖĀ}	-8.12101
‚ĖĀalso	-8.12622
‚ĖĀnext	-8.12864
‚ĖĀThere	-8.13023
‚ĖĀchildren	-8.13311
‚ĖĀfish	-8.13311
‚ĖĀ-	-8.13996
‚ĖĀplace	-8.14472
Look	-8.14708
‚ĖĀhug	-8.14941
‚ĖĀfeeling	-8.14998
‚ĖĀrun	-8.15046
‚ĖĀhand	-8.15506
‚ĖĀuse	-8.16085
est	-8.1687
‚ĖĀbad	-8.17519
‚ĖĀcounted	-8.17644
‚ĖĀrabbit	-8.18277
‚ĖĀEveryone	-8.1828
f	-8.18682
‚ĖĀbeen	-8.19172
"	-8.19187
‚ĖĀvoice	-8.19742
‚ĖĀreplied	-8.20483
‚ĖĀbit	-8.2086
‚ĖĀremember	-8.21229
‚ĖĀlearn	-8.21453
o	-8.21748
‚ĖĀNow	-8.21941
‚ĖĀeyes	-8.22118
()	-8.22139
‚ĖĀhands	-8.22384
‚ĖĀJane	-8.22739
‚ĖĀhead	-8.23085
al	-8.23199
[	-8.2348
‚ĖĀMommy	-8.2369
‚ĖĀneed	-8.24192
‚ĖĀboat	-8.24271
‚ĖĀtruck	-8.24271
‚ĖĀimportant	-8.24277
‚ĖĀright	-8.24482
‚ĖĀThat	-8.25322
Can	-8.26209
‚ĖĀwhile	-8.26808
‚ĖĀforest	-8.2698
‚ĖĀnear	-8.27407
‚ĖĀfast	-8.28145
‚ĖĀgoodbye	-8.28209
‚ĖĀcloser	-8.28238
‚ĖĀlisten	-8.28242
‚ĖĀkids	-8.28261
‚ĖĀDad	-8.28389
‚ĖĀrock	-8.28727
‚ĖĀclean	-8.28776
‚ĖĀthree	-8.2902
‚ĖĀcurious	-8.29033
‚ĖĀever	-8.29443
‚ĖĀbed	-8.30165
‚ĖĀokay	-8.30648
u	-8.31228
‚ĖĀblue	-8.31474
‚ĖĀfood	-8.31474
ting	-8.31991
‚ĖĀturn	-8.32048
Maybe	-8.32308
i	-8.32384
‚ĖĀwork	-8.33117
‚ĖĀnow	-8.3319
p	-8.33294
As	-8.33484
‚ĖĀbr	-8.34009
‚ĖĀworked	-8.34529
‚ĖĀits	-8.34592
‚ĖĀstore	-8.34851
‚ĖĀJoe	-8.36513
‚ĖĀglad	-8.36582
‚ĖĀgrabb	-8.36586
‚ĖĀour	-8.36624
‚ĖĀdone	-8.36753
‚ĖĀwarm	-8.37456
We	-8.37633
‚ĖĀhigh	-8.3828
‚ĖĀmaking	-8.38345
‚ĖĀfly	-8.39022
‚ĖĀlost	-8.39238
‚ĖĀfirst	-8.39359
‚ĖĀdef	-8.39548
b	-8.39705
‚ĖĀhere	-8.39896
‚ĖĀgame	-8.39954
‚ĖĀwish	-8.40105
")	-8.40335
‚ĖĀgreen	-8.41047
‚ĖĀstory	-8.41965
‚ĖĀquickly	-8.41969
‚ĖĀcake	-8.41999
‚ĖĀcarefully	-8.42039
->	-8.42388
‚ĖĀSpot	-8.4244
‚ĖĀtrees	-8.4319
‚ĖĀSarah	-8.43876
]	-8.44054
h	-8.44258
‚ĖĀworld	-8.44768
‚ĖĀSally	-8.44772
‚ĖĀLet	-8.45106
‚ĖĀopen	-8.45203
‚ĖĀonly	-8.45291
‚ĖĀcry	-8.45553
‚ĖĀadventure	-8.45585
‚ĖĀfavorite	-8.4572
‚ĖĀtell	-8.4572
‚ĖĀwalk	-8.45843
‚ĖĀbirds	-8.45874
TM	-8.46189
‚ĖĀthan	-8.46675
‚ĖĀTommy	-8.46683
‚ĖĀface	-8.4673
or	-8.47509
‚ĖĀgrass	-8.47653
‚ĖĀcoming	-8.47995
‚ĖĀwatched	-8.48144
‚ĖĀslide	-8.48604
‚ĖĀpond	-8.48633
‚ĖĀhaving	-8.48633
‚ĖĀshouted	-8.48705
dir	-8.48907
‚ĖĀjumped	-8.48965
‚ĖĀbooks	-8.49584
‚ĖĀsign	-8.49623
‚ĖĀready	-8.49665
c	-8.49949
Ňď	-8.50251
ought	-8.50368
‚ĖĀflower	-8.50545
‚ĖĀsound	-8.50561
‚ĖĀsure	-8.5063
‚ĖĀsurprise	-8.51261
‚ĖĀwait	-8.51493
‚ĖĀAt	-8.51597
‚ĖĀyummy	-8.51633
‚ĖĀthink	-8.52342
‚ĖĀbrother	-8.52563
‚ĖĀcatch	-8.52642
‚ĖĀrealiz	-8.52654
‚ĖĀdoll	-8.52769
‚ĖĀdoing	-8.53869
‚ĖĀbegan	-8.54726
came	-8.54851
‚ĖĀhappened	-8.54919
ar	-8.54947
‚ĖĀwatch	-8.5525
‚ĖĀkitchen	-8.55779
‚ĖĀpretend	-8.55779
‚ĖĀboxes	-8.55854
‚ĖĀwhere	-8.56072
‚ĖĀam	-8.56371
‚ĖĀhear	-8.56642
‚ĖĀhappily	-8.56843
‚ĖĀlady	-8.56843
‚ĖĀwonderful	-8.56844
‚ĖĀhot	-8.56866
‚ĖĀmean	-8.57597
‚ĖĀthrough	-8.57918
‚ĖĀwhy	-8.57918
("	-8.58339
‚ĖĀyears	-8.5846
g	-8.58845
‚ĖĀstrong	-8.58971
Hello	-8.58983
‚ĖĀfunny	-8.59005
‚ĖĀnight	-8.59011
‚ĖĀnumber	-8.59147
‚ĖĀsees	-8.59526
‚ĖĀunder	-8.59981
‚ĖĀdark	-8.60104
‚ĖĀwaved	-8.60223
‚ĖĀseen	-8.60708
self	-8.60883
‚ĖĀbright	-8.61162
‚ĖĀate	-8.61185
‚ĖĀmother	-8.61215
‚ĖĀWhat	-8.61621
‚ĖĀneeded	-8.61982
sat	-8.62011
‚ĖĀbook	-8.62504
‚ĖĀsurprised	-8.63902
‚ĖĀhole	-8.64296
‚ĖĀLila	-8.64625
‚ĖĀfell	-8.64625
‚ĖĀthing	-8.6483
‚ĖĀDo	-8.65041
‚ĖĀenjoyed	-8.65046
‚ĖĀCan	-8.65234
‚ĖĀmove	-8.65411
‚ĖĀfull	-8.65788
‚ĖĀdelicious	-8.65788
‚ĖĀBenny	-8.65789
‚ĖĀlesson	-8.65789
Wow	-8.6579
‚ĖĀ"""	-8.65953
‚ĖĀGrandma	-8.66264
‚ĖĀtouch	-8.66407
‚ĖĀset	-8.66943
‚ĖĀJill	-8.66964
‚ĖĀarrived	-8.66964
‚ĖĀreally	-8.66976
‚ĖĀhat	-8.67132
‚ĖĀdoes	-8.6715
‚ĖĀbuttons	-8.67257
‚ĖĀfill	-8.68159
‚ĖĀblocks	-8.68359
‚ĖĀstayed	-8.69091
in	-8.6914
‚ĖĀfair	-8.69291
‚ĖĀsweet	-8.69346
‚ĖĀfloor	-8.69359
‚ĖĀagreed	-8.69439
‚ĖĀclose	-8.69763
‚ĖĀ(	-8.70498
‚ĖĀanymore	-8.70579
‚ĖĀmagical	-8.70589
‚ĖĀfrog	-8.70715
="	-8.7109
‚ĖĀclass	-8.71387
en	-8.71773
‚ĖĀsoft	-8.71785
‚ĖĀamazing	-8.71813
‚ĖĀwon	-8.71935
):	-8.72168
ir	-8.72221
‚ĖĀfield	-8.73063
‚ĖĀrain	-8.73063
‚ĖĀbroken	-8.73109
‚ĖĀunderstand	-8.73199
‚ĖĀpicture	-8.73229
‚ĖĀhimself	-8.73263
‚ĖĀshared	-8.73819
".	-8.73967
‚ĖĀDaisy	-8.74329
‚ĖĀrunning	-8.74329
‚ĖĀanything	-8.74333
‚ĖĀice	-8.74344
‚ĖĀfinished	-8.74502
‚ĖĀany	-8.74728
‚ĖĀpath	-8.75104
‚ĖĀdress	-8.76875
‚ĖĀbuy	-8.76885
‚ĖĀdifferent	-8.7691
‚ĖĀcool	-8.76926
‚ĖĀparents	-8.76931
Why	-8.77041
‚ĖĀfriendly	-8.77075
‚ĖĀstr	-8.77354
‚ĖĀhopped	-8.78226
‚ĖĀBilly	-8.78255
‚ĖĀtired	-8.78323
name	-8.78368
‚ĖĀcold	-8.7838
‚ĖĀwind	-8.78452
‚ĖĀbag	-8.78461
‚ĖĀtall	-8.7953
‚ĖĀshop	-8.79541
‚ĖĀelse	-8.79559
‚ĖĀyellow	-8.7956
‚ĖĀtrain	-8.79566
‚ĖĀgrew	-8.79602
‚ĖĀbeach	-8.79666
‚ĖĀcheered	-8.79684
‚ĖĀcoins	-8.80278
‚ĖĀprincess	-8.80881
able	-8.80889
‚ĖĀown	-8.80894
‚ĖĀelephant	-8.8091
‚ĖĀfox	-8.8091
‚ĖĀspoon	-8.8091
‚ĖĀheld	-8.80974
‚ĖĀbike	-8.81152
‚ĖĀcare	-8.81775
‚ĖĀwrong	-8.8228
‚ĖĀsometimes	-8.82294
‚ĖĀhelped	-8.82384
‚ĖĀmum	-8.82639
is	-8.83176
‚ĖĀbehind	-8.83669
Thi	-8.83938
‚ĖĀMama	-8.84013
‚ĖĀcars	-8.8491
‚ĖĀanother	-8.85077
‚ĖĀdrink	-8.85077
‚ĖĀgone	-8.85136
‚ĖĀThi	-8.85377
T	-8.85505
path	-8.8564
‚ĖĀleaves	-8.85916
‚ĖĀop	-8.86255
‚ĖĀspot	-8.86506
‚ĖĀtower	-8.86508
‚ĖĀswing	-8.86635
‚ĖĀfollowed	-8.8684
S	-8.8707
‚ĖĀS	-8.87424
‚ĖĀenjoy	-8.87425
‚ĖĀworry	-8.87955
‚ĖĀmorning	-8.87955
‚ĖĀexplained	-8.88013
‚ĖĀstop	-8.88293
‚ĖĀsh	-8.88929
‚ĖĀmouse	-8.89426
‚ĖĀcried	-8.89484
‚ĖĀtop	-8.89945
‚ĖĀliv	-8.90275
‚ĖĀbunny	-8.90918
annot	-8.90918
‚ĖĀSoon	-8.90956
‚ĖĀpile	-8.91339
‚ĖĀherself	-8.91865
‚ĖĀgrandma	-8.92434
‚ĖĀsomeone	-8.92461
‚ĖĀfaster	-8.92497
‚ĖĀtalk	-8.93195
‚ĖĀballoons	-8.93252
Mom	-8.93532
‚ĖĀcream	-8.9356
‚ĖĀplease	-8.93586
‚ĖĀcrate	-8.93972
__	-8.9408
‚ĖĀswim	-8.94109
‚ĖĀpromised	-8.94191
‚ĖĀjump	-8.95233
O	-8.95437
‚ĖĀdeep	-8.95534
‚ĖĀNone	-8.95535
‚ĖĀbreak	-8.95536
‚ĖĀhill	-8.95539
‚ĖĀfarm	-8.95639
‚ĖĀride	-8.95881
‚ĖĀstones	-8.95926
‚ĖĀsat	-8.96472
‚ĖĀbuild	-8.96886
‚ĖĀstar	-8.96957
‚ĖĀfar	-8.97003
‚ĖĀbackyard	-8.97122
‚ĖĀbowl	-8.97147
‚ĖĀmoment	-8.97322
‚ĖĀpulled	-8.97493
ur	-8.97533
‚ĖĀcookies	-8.97576
‚ĖĀlion	-8.97598
‚ĖĀf	-8.97608
‚ĖĀread	-8.97624
‚ĖĀlistened	-8.98182
‚ĖĀhide	-8.9831
raw	-8.98382
‚ĖĀamazed	-8.98735
‚ĖĀbigger	-8.98735
‚ĖĀfire	-8.98737
‚ĖĀstepp	-8.9874
‚ĖĀyes	-8.98743
‚ĖĀJimmy	-8.98784
used	-8.98814
‚ĖĀPath	-8.98964
‚ĖĀcolors	-8.99085
‚ĖĀshells	-8.99193
‚ĖĀwindow	-8.99265
‚ĖĀlaugh	-9.00143
Don	-9.00233
‚ĖĀstrange	-9.00327
‚ĖĀFinally	-9.00374
‚ĖĀpaper	-9.00374
‚ĖĀwelcome	-9.00374
‚ĖĀpuppy	-9.00375
‚ĖĀMary	-9.00377
‚ĖĀfinally	-9.00377
‚ĖĀcandy	-9.00377
‚ĖĀpumpkins	-9.00547
eddy	-9.00798
‚ĖĀdinner	-9.02041
‚ĖĀDaddy	-9.02041
‚ĖĀjoin	-9.0218
‚ĖĀcontinued	-9.02227
‚ĖĀB	-9.03354
div	-9.03651
‚ĖĀjoy	-9.03736
‚ĖĀpurple	-9.03736
But	-9.03747
Oh	-9.03759
‚ĖĀdolls	-9.0384
‚ĖĀstickers	-9.04015
wards	-9.04779
‚ĖĀself	-9.0481
‚ĖĀrest	-9.04918
‚ĖĀfix	-9.04919
ch	-9.05313
‚ĖĀbutterfly	-9.0546
‚ĖĀgift	-9.0546
‚ĖĀjuice	-9.0546
‚ĖĀdangerous	-9.0546
‚ĖĀtown	-9.05462
‚ĖĀInside	-9.05462
‚ĖĀbaby	-9.055
‚ĖĀtable	-9.06099
‚ĖĀside	-9.06561
w	-9.06611
``	-9.07101
rote	-9.07214
‚ĖĀbucket	-9.07214
‚ĖĀmusic	-9.07215
‚ĖĀeverything	-9.07225
‚ĖĀT	-9.07834
‚ĖĀmonkey	-9.07888
‚ĖĀgentle	-9.09
‚ĖĀpink	-9.09001
‚ĖĀparty	-9.09054
‚ĖĀplane	-9.09275
‚ĖĀcrying	-9.09443
‚ĖĀvisit	-9.10239
v	-9.10504
ree	-9.10546
‚ĖĀpack	-9.10816
‚ĖĀmoney	-9.10818
‚ĖĀcastle	-9.10818
‚ĖĀdream	-9.11319
to	-9.11393
‚ĖĀleave	-9.11576
‚ĖĀwet	-9.11932
id	-9.12074
RawLayout	-9.12607
‚ĖĀscary	-9.1267
‚ĖĀtoday	-9.1267
‚ĖĀhungry	-9.12671
‚ĖĀ``	-9.12888
‚ĖĀflying	-9.13164
‚ĖĀwoods	-9.13239
‚ĖĀcut	-9.13774
‚ĖĀp	-9.14146
‚ĖĀlight	-9.14183
OK	-9.14299
‚ĖĀforgot	-9.14553
Okay	-9.14557
‚ĖĀalong	-9.14557
‚ĖĀdrove	-9.14557
<	-9.15183
‚ĖĀ__	-9.15334
‚ĖĀpiece	-9.15383
‚ĖĀstart	-9.15526
N	-9.15912
‚ĖĀrace	-9.16097
‚ĖĀair	-9.16141
‚ĖĀmor	-9.16414
‚ĖĀquiet	-9.16444
‚ĖĀbottle	-9.1648
‚ĖĀalone	-9.16482
‚ĖĀask	-9.16652
get	-9.16876
M	-9.16905
str	-9.1711
‚ĖĀbrown	-9.1717
se	-9.17269
‚ĖĀwaited	-9.17508
‚ĖĀmight	-9.18371
aught	-9.1844
‚ĖĀnap	-9.18478
‚ĖĀDatasetMeta	-9.18501
The	-9.19206
‚ĖĀstick	-9.19225
‚ĖĀbite	-9.19623
‚ĖĀlife	-9.2044
‚ĖĀsmart	-9.2044
‚ĖĀstorm	-9.2044
‚ĖĀtwins	-9.2044
‚ĖĀchild	-9.20441
‚ĖĀsilly	-9.20441
‚ĖĀmust	-9.20459
‚ĖĀclothes	-9.20465
‚ĖĀbow	-9.20539
Be	-9.20934
‚ĖĀballoon	-9.21386
‚ĖĀcoin	-9.21393
‚ĖĀasks	-9.21581
‚ĖĀth	-9.21872
‚ĖĀsweets	-9.22274
‚ĖĀMolly	-9.22481
‚ĖĀenough	-9.22481
‚ĖĀland	-9.22482
base	-9.22488
‚ĖĀsand	-9.22504
‚ĖĀheavy	-9.22509
uch	-9.22529
‚ĖĀthough	-9.22639
‚ĖĀmarbles	-9.22675
k	-9.22863
‚ĖĀclosed	-9.23119
‚ĖĀsquirrel	-9.2343
‚ĖĀruns	-9.23613
rew	-9.24523
‚ĖĀacross	-9.24565
‚ĖĀjob	-9.24565
‚ĖĀAlice	-9.24565
‚ĖĀwolf	-9.24573
‚ĖĀbelieve	-9.24953
‚ĖĀclimbed	-9.25079
‚ĖĀx	-9.25379
‚ĖĀduck	-9.25593
‚ĖĀblanket	-9.26692
‚ĖĀcheese	-9.26692
‚ĖĀsuddenly	-9.26701
‚ĖĀBobo	-9.26775
‚ĖĀwin	-9.26777
‚ĖĀthrow	-9.26792
‚ĖĀothers	-9.26814
‚ĖĀIn	-9.2699
ion	-9.27362
‚ĖĀhelping	-9.2748
‚ĖĀtreasure	-9.27732
‚ĖĀpieces	-9.27923
Do	-9.27967
‚ĖĀclimb	-9.28082
‚ĖĀ("	-9.28305
‚ĖĀgrateful	-9.28866
‚ĖĀschool	-9.28866
‚ĖĀpet	-9.28866
‚ĖĀ//	-9.28872
‚ĖĀeverywhere	-9.28884
‚ĖĀsoup	-9.28998
‚ĖĀthinks	-9.29012
‚ĖĀsounds	-9.29056
‚ĖĀchase	-9.29102
Hi	-9.2935
‚ĖĀRed	-9.29534
‚ĖĀwants	-9.29809
‚ĖĀyear	-9.30235
‚ĖĀpaint	-9.30357
‚ĖĀsmiles	-9.30358
‚ĖĀswings	-9.30546
‚ĖĀanswer	-9.30551
‚ĖĀhair	-9.31024
an	-9.3105
‚ĖĀwhite	-9.31071
‚ĖĀMum	-9.31088
‚ĖĀpub	-9.31088
‚ĖĀsharing	-9.31089
‚ĖĀwithout	-9.31328
}	-9.31691
‚ĖĀtrying	-9.31963
it	-9.32017
ook	-9.32075
‚ĖĀpart	-9.32095
Mommy	-9.328
‚ĖĀpull	-9.3283
‚ĖĀfollow	-9.3283
‚ĖĀbags	-9.32954
future	-9.33361
‚ĖĀMETA	-9.33361
‚ĖĀdragon	-9.33361
‚ĖĀlake	-9.33361
‚ĖĀWith	-9.33362
‚ĖĀtaking	-9.33364
‚ĖĀnearby	-9.33367
‚ĖĀmess	-9.33387
‚ĖĀsinging	-9.33593
‚ĖĀforget	-9.33753
‚ĖĀtreat	-9.34585
‚ĖĀapple	-9.34596
ids	-9.34638
ted	-9.34783
{	-9.35006
A	-9.35104
‚ĖĀsea	-9.35298
‚ĖĀC	-9.35433
‚ĖĀmost	-9.3558
‚ĖĀBlue	-9.35687
‚ĖĀmonster	-9.35687
‚ĖĀtiny	-9.35687
‚ĖĀdaddy	-9.35689
‚ĖĀtail	-9.35696
‚ĖĀsame	-9.35697
‚ĖĀdry	-9.35705
‚ĖĀbread	-9.35727
‚ĖĀnose	-9.35783
‚ĖĀadventures	-9.3602
‚ĖĀbought	-9.36265
‚ĖĀwords	-9.36281
‚ĖĀhoped	-9.36299
‚ĖĀmoved	-9.36449
‚ĖĀsing	-9.36883
ent	-9.36909
‚ĖĀdance	-9.37649
"""	-9.37732
B	-9.37881
ound	-9.37944
‚ĖĀcourse	-9.38068
‚ĖĀdoctor	-9.38068
‚ĖĀmouth	-9.38068
‚ĖĀJohnny	-9.38068
‚ĖĀkey	-9.38091
‚ĖĀhuge	-9.38343
‚ĖĀacorns	-9.38669
‚ĖĀbuilding	-9.39746
":	-9.39878
‚ĖĀbroke	-9.40416
‚ĖĀEmily	-9.40507
‚ĖĀlift	-9.40507
‚ĖĀfew	-9.40507
‚ĖĀwild	-9.40513
‚ĖĀslowly	-9.40524
‚ĖĀwise	-9.40529
‚ĖĀdanced	-9.40895
‚ĖĀwings	-9.40965
‚ĖĀTh	-9.41575
‚ĖĀCome	-9.41616
‚ĖĀanimal	-9.41916
‚ĖĀal	-9.42242
‚ĖĀnoises	-9.42503
‚ĖĀhold	-9.42772
‚ĖĀpolite	-9.43007
‚ĖĀrainbow	-9.43007
‚ĖĀrobot	-9.43007
‚ĖĀsecret	-9.43007
‚ĖĀtrouble	-9.43007
‚ĖĀgiant	-9.43007
‚ĖĀshirt	-9.43007
‚ĖĀspider	-9.43007
Sure	-9.43013
‚ĖĀodd	-9.43021
on	-9.43049
‚ĖĀmay	-9.43058
‚ĖĀpushed	-9.43447
TMt	-9.43939
‚ĖĀhello	-9.44051
‚ĖĀR	-9.44401
data	-9.45325
‚ĖĀteach	-9.45516
‚ĖĀcloth	-9.4554
‚ĖĀexciting	-9.45571
‚ĖĀriver	-9.45571
‚ĖĀknock	-9.45571
‚ĖĀrod	-9.45571
‚ĖĀlunch	-9.45571
‚ĖĀjar	-9.45576
twee	-9.45593
‚ĖĀcorner	-9.45614
‚ĖĀlonger	-9.45731
‚ĖĀgames	-9.46114
‚ĖĀmakes	-9.46892
‚ĖĀhugs	-9.4701
‚ĖĀpiles	-9.4747
nt	-9.47579
ies	-9.47803
‚ĖĀpromise	-9.47828
‚ĖĀcreature	-9.48202
‚ĖĀsister	-9.48202
‚ĖĀspicy	-9.48202
‚ĖĀshoes	-9.48203
‚ĖĀupset	-9.48203
‚ĖĀwear	-9.48203
‚ĖĀmine	-9.48229
‚ĖĀcover	-9.48253
‚ĖĀspen	-9.48274
‚ĖĀwondered	-9.48624
‚ĖĀLi	-9.48959
lo	-9.49198
‚ĖĀfro	-9.49199
‚ĖĀP	-9.49376
‚ĖĀrelation	-9.4982
‚ĖĀwall	-9.49958
‚ĖĀcow	-9.50127
‚ĖĀgrow	-9.50163
el	-9.50301
op	-9.50646
‚ĖĀzoo	-9.50761
‚ĖĀJim	-9.50905
‚ĖĀJulia	-9.50905
‚ĖĀmilk	-9.50905
‚ĖĀpocket	-9.50905
‚ĖĀworried	-9.50905
‚ĖĀfence	-9.50906
‚ĖĀsnowman	-9.50907
‚ĖĀcoal	-9.50918
ttle	-9.5092
‚ĖĀtrust	-9.50921
‚ĖĀMr	-9.50945
‚ĖĀbusy	-9.50968
‚ĖĀyoung	-9.50986
‚ĖĀhigher	-9.51007
round	-9.51697
::	-9.51796
‚ĖĀRawTriple	-9.52339
‚ĖĀstars	-9.52804
‚ĖĀmiss	-9.53197
add	-9.53432
C	-9.53635
‚ĖĀcorn	-9.53637
‚ĖĀJenny	-9.53683
‚ĖĀdaughter	-9.53683
‚ĖĀflea	-9.53683
‚ĖĀmodern	-9.53683
‚ĖĀperfect	-9.53683
‚ĖĀsnow	-9.53683
‚ĖĀstories	-9.53683
‚ĖĀstreet	-9.53683
‚ĖĀcolorful	-9.53684
Where	-9.53687
‚ĖĀr	-9.53687
‚ĖĀhealthy	-9.53694
‚ĖĀcounting	-9.53843
‚ĖĀholding	-9.53946
‚ĖĀowner	-9.53987
Lily	-9.5423
‚ĖĀtea	-9.54247
‚ĖĀforever	-9.54277
ations	-9.54348
‚ĖĀheart	-9.54625
‚ĖĀthese	-9.54916
‚ĖĀeating	-9.54998
‚ĖĀpuzzle	-9.55393
dded	-9.55548
‚ĖĀcup	-9.55625
‚ĖĀmod	-9.55699
‚ĖĀhappen	-9.55772
‚ĖĀconst	-9.55875
‚ĖĀpictures	-9.56159
‚ĖĀprint	-9.56513
ŇďI	-9.56514
‚ĖĀdirt	-9.56525
‚ĖĀrose	-9.5654
Downloader	-9.5654
‚ĖĀhanger	-9.56551
‚ĖĀdirty	-9.56608
ma	-9.56715
‚ĖĀbench	-9.5694
E	-9.57131
‚ĖĀcute	-9.57748
‚ĖĀtouched	-9.57877
‚ĖĀcon	-9.5831
‚ĖĀE	-9.58651
‚ĖĀsmell	-9.58876
‚ĖĀdiscover	-9.59407
‚ĖĀblack	-9.5948
knowledge	-9.59481
‚ĖĀFluffy	-9.59481
‚ĖĀRose	-9.59481
‚ĖĀprize	-9.59481
‚ĖĀroad	-9.59481
Extractor	-9.59481
‚ĖĀwide	-9.59484
‚ĖĀteacher	-9.59556
‚ĖĀsold	-9.59633
‚ĖĀseemed	-9.5965
‚ĖĀwearing	-9.59746
‚ĖĀbus	-9.59802
‚ĖĀwell	-9.59956
W	-9.60204
class	-9.604
hole	-9.60454
‚ĖĀtreats	-9.60897
‚ĖĀwrite	-9.61553
rows	-9.61876
‚ĖĀround	-9.62152
‚ĖĀsleep	-9.62198
‚ĖĀBill	-9.62454
‚ĖĀtight	-9.62482
‚ĖĀpolice	-9.62511
‚ĖĀbridge	-9.62512
‚ĖĀexploring	-9.62512
‚ĖĀlonely	-9.62512
‚ĖĀrelieved	-9.62512
‚ĖĀroll	-9.62512
‚ĖĀyield	-9.62512
‚ĖĀclapped	-9.62512
‚ĖĀuncle	-9.62513
‚ĖĀmaybe	-9.62514
model	-9.62527
Well	-9.62632
‚ĖĀpush	-9.62716
‚ĖĀscreamed	-9.62752
‚ĖĀrope	-9.62768
‚ĖĀtie	-9.63465
‚ĖĀOn	-9.63918
‚ĖĀducks	-9.6411
‚ĖĀfall	-9.64282
‚ĖĀear	-9.64464
‚ĖĀhit	-9.6457
‚ĖĀsong	-9.64624
‚ĖĀtaste	-9.65258
ore	-9.6559
‚ĖĀmagic	-9.6561
‚ĖĀbasket	-9.65637
‚ĖĀgently	-9.65637
‚ĖĀharvest	-9.65637
‚ĖĀhorse	-9.65637
‚ĖĀinstead	-9.65637
‚ĖĀlast	-9.65637
‚ĖĀorange	-9.65637
‚ĖĀsmiling	-9.65637
‚ĖĀsugar	-9.65637
‚ĖĀtasty	-9.65637
‚ĖĀteeth	-9.65637
‚ĖĀcreative	-9.65637
‚ĖĀswimming	-9.65637
‚ĖĀcoat	-9.6564
Hey	-9.65654
mul	-9.65707
‚ĖĀteam	-9.65796
‚ĖĀvalue	-9.66202
‚ĖĀ)	-9.66358
‚ĖĀbring	-9.66525
))	-9.66777
together	-9.66941
‚ĖĀmatch	-9.66998
‚ĖĀsit	-9.67132
‚ĖĀlive	-9.67494
‚ĖĀhop	-9.68149
‚ĖĀlate	-9.68818
‚ĖĀreal	-9.68823
sub	-9.68861
multipl	-9.68862
‚ĖĀEven	-9.68862
‚ĖĀJake	-9.68862
‚ĖĀLater	-9.68862
‚ĖĀbrush	-9.68862
‚ĖĀmountain	-9.68862
‚ĖĀsmooth	-9.68862
‚ĖĀsunshine	-9.68862
‚ĖĀnaughty	-9.68862
‚ĖĀshining	-9.68862
‚ĖĀleaf	-9.68864
‚ĖĀowl	-9.68877
‚ĖĀsitting	-9.68888
‚ĖĀpour	-9.68902
woke	-9.68909
‚ĖĀpot	-9.68959
‚ĖĀband	-9.69062
‚ĖĀmad	-9.69172
‚ĖĀtasted	-9.69255
‚ĖĀlaughing	-9.69332
‚ĖĀfork	-9.69351
‚ĖĀturns	-9.69885
‚ĖĀwaves	-9.69909
‚ĖĀma	-9.70512
L	-9.70623
‚ĖĀsticks	-9.70681
‚ĖĀcave	-9.70958
‚ĖĀbug	-9.71194
‚ĖĀline	-9.7123
‚ĖĀM	-9.71413
‚ĖĀThank	-9.71428
led	-9.71619
‚ĖĀwonder	-9.71661
‚ĖĀcontinue	-9.7182
‚ĖĀbranch	-9.72164
‚ĖĀrespect	-9.72194
‚ĖĀSusie	-9.72196
‚ĖĀjourney	-9.72196
‚ĖĀmysterious	-9.72196
‚ĖĀsunny	-9.72196
‚ĖĀstuck	-9.72197
‚ĖĀfurry	-9.72197
‚ĖĀvisitor	-9.72234
‚ĖĀJu	-9.72274
‚ĖĀlovely	-9.72407
‚ĖĀshapes	-9.72517
ers	-9.72682
‚ĖĀsmelled	-9.72807
‚ĖĀworking	-9.73148
bout	-9.73349
‚ĖĀint	-9.73456
‚ĖĀplan	-9.73969
‚ĖĀcarrie	-9.74169
‚ĖĀfile	-9.74375
Are	-9.7464
‚ĖĀPlease	-9.75266
parent	-9.75588
‚ĖĀEmma	-9.75644
‚ĖĀRosie	-9.75644
‚ĖĀTogether	-9.75644
‚ĖĀafraid	-9.75644
‚ĖĀcaterpillar	-9.75644
‚ĖĀclock	-9.75644
‚ĖĀgather	-9.75644
‚ĖĀmeadow	-9.75644
‚ĖĀroof	-9.75644
‚ĖĀscrew	-9.75644
‚ĖĀselfish	-9.75644
‚ĖĀyard	-9.75644
‚ĖĀOff	-9.75645
‚ĖĀshore	-9.75659
ceil	-9.7566
‚ĖĀplant	-9.75671
‚ĖĀdriver	-9.75679
‚ĖĀjumping	-9.76173
‚ĖĀclouds	-9.76251
‚ĖĀraw	-9.76365
‚ĖĀmet	-9.76592
‚ĖĀbugs	-9.76802
‚ĖĀrocks	-9.76899
ach	-9.77137
‚ĖĀwave	-9.77263
at	-9.77458
Come	-9.77609
P	-9.77626
‚ĖĀobject	-9.78081
‚ĖĀwood	-9.78119
‚ĖĀvillage	-9.79215
‚ĖĀasleep	-9.79215
‚ĖĀcomputer	-9.79215
‚ĖĀcozy	-9.79215
‚ĖĀjungle	-9.79215
‚ĖĀlucky	-9.79215
‚ĖĀmistake	-9.79215
‚ĖĀphone	-9.79215
‚ĖĀtomorrow	-9.79215
Good	-9.79215
‚ĖĀpeek	-9.79215
json	-9.79216
‚ĖĀprotect	-9.79216
‚ĖĀdropped	-9.79216
‚ĖĀbattery	-9.79229
‚ĖĀcook	-9.79242
‚ĖĀcrown	-9.79251
‚ĖĀDave	-9.79265
‚ĖĀwhi	-9.79265
‚ĖĀMaggie	-9.79327
‚ĖĀaccident	-9.79348
‚ĖĀoffer	-9.79462
["	-9.79561
‚ĖĀcube	-9.79637
‚ĖĀkissed	-9.79656
ate	-9.79671
‚ĖĀtalking	-9.79776
ap	-9.79783
ow	-9.7981
‚ĖĀHow	-9.80528
"]	-9.80913
extractor	-9.81374
x	-9.81423
‚ĖĀNLTK	-9.81426
‚ĖĀbelong	-9.82359
‚ĖĀswam	-9.82894
‚ĖĀClass	-9.82919
‚ĖĀanchor	-9.82919
‚ĖĀmattress	-9.82919
‚ĖĀnervous	-9.82919
‚ĖĀoven	-9.82919
‚ĖĀcrab	-9.82919
‚ĖĀdelicate	-9.82919
‚ĖĀpicnic	-9.82919
‚ĖĀshelf	-9.8292
‚ĖĀlit	-9.82922
‚ĖĀcalm	-9.82922
‚ĖĀbedroom	-9.82928
‚ĖĀBobby	-9.82931
‚ĖĀsang	-9.82938
‚ĖĀPeter	-9.82939
‚ĖĀthankful	-9.82943
ally	-9.83104
‚ĖĀfairy	-9.83132
‚ĖĀyourself	-9.83189
till	-9.83219
ill	-9.83308
‚ĖĀonto	-9.83643
‚ĖĀhid	-9.83772
‚ĖĀarms	-9.83869
hose	-9.85515
‚ĖĀW	-9.85606
‚ĖĀcookie	-9.85673
‚ĖĀframe	-9.85779
pair	-9.8581
‚ĖĀzip	-9.86152
‚ĖĀfinish	-9.86235
‚ĖĀhope	-9.86611
‚ĖĀbush	-9.86761
‚ĖĀeventually	-9.86765
‚ĖĀgarage	-9.86765
‚ĖĀocean	-9.86765
‚ĖĀpresent	-9.86765
‚ĖĀforgive	-9.86767
‚ĖĀmark	-9.86767
error	-9.8678
‚ĖĀstation	-9.86788
‚ĖĀkick	-9.86794
‚ĖĀsick	-9.86804
‚ĖĀtent	-9.86808
ment	-9.86986
‚ĖĀcalling	-9.87003
‚ĖĀnest	-9.87154
‚ĖĀfeathers	-9.87182
‚ĖĀMummy	-9.8731
‚ĖĀlay	-9.885
ser	-9.88571
un	-9.88753
‚ĖĀshell	-9.89004
‚ĖĀ[	-9.89185
where	-9.89417
‚ĖĀletter	-9.89654
safe	-9.89668
ation	-9.89676
‚ĖĀroar	-9.89959
G	-9.90093
‚ĖĀ...	-9.9039
‚ĖĀlead	-9.90547
‚ĖĀprince	-9.90753
‚ĖĀGrace	-9.90763
‚ĖĀskip	-9.90765
‚ĖĀfigure	-9.90765
‚ĖĀhoney	-9.90765
‚ĖĀmatter	-9.90765
‚ĖĀforward	-9.90765
‚ĖĀisland	-9.90765
‚ĖĀlemonade	-9.90765
‚ĖĀiron	-9.90767
‚ĖĀquit	-9.90769
True	-9.9077
‚ĖĀbirthday	-9.90771
‚ĖĀpoor	-9.90772
‚ĖĀmind	-9.90773
‚ĖĀfeed	-9.9078
‚ĖĀsack	-9.90785
‚ĖĀfree	-9.90797
‚ĖĀnothing	-9.90814
Of	-9.90837
‚ĖĀtakes	-9.90989
‚ĖĀAnnie	-9.91108
all	-9.91182
oo	-9.91683
‚ĖĀwaiting	-9.9173
‚ĖĀanswered	-9.91749
old	-9.92671
‚ĖĀRe	-9.93002
‚ĖĀant	-9.93091
‚ĖĀplaces	-9.93115
‚ĖĀ`	-9.93618
frame	-9.93624
ile	-9.93682
‚ĖĀideas	-9.93798
‚ĖĀfruit	-9.93813
type	-9.93887
‚ĖĀWh	-9.94481
‚ĖĀfight	-9.94698
‚ĖĀtrip	-9.94848
String	-9.94932
‚ĖĀDavid	-9.94932
‚ĖĀEllie	-9.94932
‚ĖĀexpensive	-9.94932
‚ĖĀflag	-9.94932
‚ĖĀhawk	-9.94932
‚ĖĀinteresting	-9.94932
‚ĖĀpanda	-9.94932
‚ĖĀpenguin	-9.94932
‚ĖĀproblem	-9.94932
‚ĖĀrude	-9.94932
‚ĖĀsharp	-9.94932
‚ĖĀvaluable	-9.94932
‚ĖĀsparkle	-9.94932
‚ĖĀJen	-9.94932
Help	-9.9494
‚ĖĀunderstood	-9.94947
‚ĖĀcard	-9.95275
‚ĖĀsearched	-9.95289
‚ĖĀsave	-9.95355
‚ĖĀcheck	-9.95393
D	-9.95544
‚ĖĀdrop	-9.95768
aid	-9.96017
‚ĖĀmeant	-9.96393
‚ĖĀcount	-9.9698
‚ĖĀadd	-9.97324
‚ĖĀH	-9.98131
‚ĖĀworm	-9.98158
‚ĖĀquestion	-9.98164
‚ĖĀacorn	-9.9818
‚ĖĀstone	-9.98186
‚ĖĀarm	-9.98234
value	-9.98497
ould	-9.98522
‚ĖĀbutton	-9.98559
Ben	-9.98643
‚ĖĀpass	-9.98727
‚ĖĀlock	-9.98738
‚ĖĀkiss	-9.98745
‚ĖĀfrogs	-9.98817
‚ĖĀspread	-9.99027
‚ĖĀtyp	-9.99051
‚ĖĀgrab	-9.99256
‚ĖĀalready	-9.9928
‚ĖĀdisappointed	-9.9928
‚ĖĀembarrassed	-9.9928
‚ĖĀexcitement	-9.9928
‚ĖĀfamous	-9.9928
‚ĖĀparrot	-9.9928
‚ĖĀsparkly	-9.9928
‚ĖĀwhale	-9.9928
‚ĖĀpolish	-9.9928
‚ĖĀstuff	-9.9928
‚ĖĀbarrel	-9.9928
‚ĖĀpowerful	-9.99281
‚ĖĀcries	-9.99283
‚ĖĀincredible	-9.99284
‚ĖĀbake	-9.99315
‚ĖĀsort	-9.99321
]]	-9.99362
‚ĖĀshy	-9.99486
‚ĖĀfn	-9.99561
‚ĖĀJoey	-9.99629
‚ĖĀword	-10.0017
‚ĖĀDon	-10.0036
‚ĖĀtalked	-10.0084
ter	-10.0097
ity	-10.0139
ail	-10.0165
standing	-10.0172
‚ĖĀdreams	-10.0197
licked	-10.0232
‚ĖĀSome	-10.0251
out	-10.0281
‚ĖĀmix	-10.0299
‚ĖĀsplash	-10.0304
year	-10.0327
‚ĖĀchange	-10.0347
‚ĖĀpoint	-10.0368
F	-10.0372
lib	-10.0383
‚ĖĀElla	-10.0383
‚ĖĀLeo	-10.0383
‚ĖĀashamed	-10.0383
‚ĖĀcompetitive	-10.0383
‚ĖĀcrazy	-10.0383
‚ĖĀfloat	-10.0383
‚ĖĀhelicopter	-10.0383
‚ĖĀscissors	-10.0383
‚ĖĀtrunk	-10.0383
exist	-10.0383
‚ĖĀimpressed	-10.0383
‚ĖĀEnd	-10.0383
‚ĖĀpeaceful	-10.0383
‚ĖĀmole	-10.0383
‚ĖĀdistance	-10.0383
‚ĖĀcountry	-10.0383
‚ĖĀfit	-10.0385
‚ĖĀnumbers	-10.0386
‚ĖĀlater	-10.0389
‚ĖĀdataset	-10.0394
NLTKRawLayout	-10.0397
‚ĖĀsight	-10.0397
‚ĖĀloves	-10.04
port	-10.0418
‚ĖĀRex	-10.0422
‚ĖĀcage	-10.043
‚ĖĀdolphins	-10.0432
‚ĖĀpointed	-10.0437
‚ĖĀspend	-10.0449
Me	-10.045
‚ĖĀboys	-10.0458
‚ĖĀstream	-10.0474
‚ĖĀcontent	-10.0551
‚ĖĀslow	-10.0626
‚ĖĀstring	-10.067
ec	-10.0681
age	-10.0743
‚ĖĀlist	-10.0841
‚ĖĀpay	-10.0855
‚ĖĀeager	-10.0855
‚ĖĀpig	-10.0857
‚ĖĀmill	-10.0859
q	-10.0859
‚ĖĀJamie	-10.0859
‚ĖĀLola	-10.0859
‚ĖĀMimi	-10.0859
‚ĖĀborrow	-10.0859
‚ĖĀbreakfast	-10.0859
‚ĖĀempty	-10.0859
‚ĖĀescape	-10.0859
‚ĖĀfeet	-10.0859
‚ĖĀhumble	-10.0859
‚ĖĀkitten	-10.0859
‚ĖĀkitty	-10.0859
‚ĖĀreliable	-10.0859
provenance	-10.0859
‚ĖĀinvite	-10.0859
‚ĖĀsupport	-10.0859
‚ĖĀmummy	-10.0859
‚ĖĀugly	-10.0859
‚ĖĀbathroom	-10.0859
aving	-10.0859
‚ĖĀbitter	-10.0862
‚ĖĀchest	-10.0862
‚ĖĀconfused	-10.0863
‚ĖĀseal	-10.0866
‚ĖĀmail	-10.0867
‚ĖĀappeared	-10.0868
‚ĖĀfarmer	-10.0869
‚ĖĀgold	-10.0873
‚ĖĀfighting	-10.0886
‚ĖĀbarked	-10.0886
‚ĖĀhiding	-10.0889
‚ĖĀcrawled	-10.0889
‚ĖĀyelled	-10.0892
‚ĖĀhappening	-10.0899
‚ĖĀcity	-10.0911
‚ĖĀcone	-10.0923
‚ĖĀfaces	-10.0928
‚ĖĀears	-10.1032
user	-10.1046
‚ĖĀsubject	-10.1063
‚ĖĀneeds	-10.1068
‚ĖĀnod	-10.1148
and	-10.124
‚ĖĀfinger	-10.1246
‚ĖĀcolor	-10.1249
‚ĖĀignore	-10.1295
‚ĖĀtire	-10.1321
body	-10.1338
‚ĖĀcarry	-10.134
Who	-10.1344
downloader	-10.1345
band	-10.1354
key	-10.1358
‚ĖĀcarpet	-10.1359
‚ĖĀchocolate	-10.1359
‚ĖĀcostume	-10.1359
‚ĖĀdrum	-10.1359
‚ĖĀfather	-10.1359
‚ĖĀmiserable	-10.1359
‚ĖĀmotorcycle	-10.1359
‚ĖĀsweater	-10.1359
‚ĖĀtiger	-10.1359
‚ĖĀnoisy	-10.1359
linguistics	-10.1359
‚ĖĀalert	-10.1359
‚ĖĀpillow	-10.1359
‚ĖĀsuccessful	-10.1359
‚ĖĀlayout	-10.1359
‚ĖĀwagg	-10.1359
‚ĖĀchair	-10.136
‚ĖĀrat	-10.136
‚ĖĀzoom	-10.1361
‚ĖĀnet	-10.1361
thing	-10.1362
‚ĖĀTeddy	-10.1363
role	-10.1363
‚ĖĀhay	-10.1363
‚ĖĀdis	-10.1364
‚ĖĀhelpful	-10.1365
‚ĖĀhospital	-10.1375
‚ĖĀgiggled	-10.1377
tmp	-10.1383
ary	-10.1385
‚ĖĀadventurous	-10.139
‚ĖĀcaptain	-10.1402
‚ĖĀgroup	-10.1402
‚ĖĀaccept	-10.1403
‚ĖĀmessage	-10.1403
‚ĖĀsaved	-10.1405
‚ĖĀdata	-10.1407
‚ĖĀproudly	-10.1408
‚ĖĀring	-10.1418
‚ĖĀexcitedly	-10.1437
‚ĖĀun	-10.1459
‚ĖĀmeta	-10.146
pairs	-10.1506
‚ĖĀcloset	-10.151
‚ĖĀfixed	-10.152
‚ĖĀwash	-10.1569
‚ĖĀlayer	-10.1611
‚ĖĀch	-10.1632
‚ĖĀseek	-10.1652
‚ĖĀmonkeys	-10.1682
int	-10.1686
‚ĖĀsta	-10.1688
‚ĖĀextra	-10.1723
ive	-10.174
‚ĖĀD	-10.1809
‚ĖĀdraw	-10.1855
‚ĖĀmap	-10.1869
ometimes	-10.188
‚ĖĀpatient	-10.1881
stood	-10.1883
‚ĖĀPat	-10.1884
BaseExtractor	-10.1885
‚ĖĀaeroplane	-10.1885
‚ĖĀavocado	-10.1885
‚ĖĀblouse	-10.1885
‚ĖĀclap	-10.1885
‚ĖĀdessert	-10.1885
‚ĖĀdestroy	-10.1885
‚ĖĀfestival	-10.1885
‚ĖĀgenerous	-10.1885
‚ĖĀhelmet	-10.1885
‚ĖĀjam	-10.1885
‚ĖĀknife	-10.1885
‚ĖĀlazy	-10.1885
‚ĖĀmarch	-10.1885
‚ĖĀmovie	-10.1885
‚ĖĀtask	-10.1885
‚ĖĀtidy	-10.1885
‚ĖĀtwist	-10.1885
‚ĖĀuncomfortable	-10.1885
‚ĖĀboots	-10.1885
‚ĖĀperson	-10.1885
‚ĖĀtries	-10.1885
‚ĖĀmarket	-10.1885
‚ĖĀdrank	-10.1885
‚ĖĀneighbor	-10.1885
‚ĖĀrocket	-10.1885
tuple	-10.1885
‚ĖĀpool	-10.1886
Error	-10.1886
‚ĖĀanyone	-10.1886
‚ĖĀtools	-10.1886
‚ĖĀtightly	-10.1891
‚ĖĀcomet	-10.1894
‚ĖĀsleepy	-10.1897
‚ĖĀtest	-10.1899
‚ĖĀfibonacci	-10.1902
list	-10.1903
most	-10.191
ness	-10.1911
‚ĖĀsailed	-10.1913
K	-10.1915
count	-10.1916
Tom	-10.1916
Now	-10.1927
‚ĖĀcase	-10.1991
ten	-10.2013
‚ĖĀlanguage	-10.2021
‚ĖĀquestions	-10.2022
‚ĖĀGive	-10.2051
wake	-10.2057
‚ĖĀMi	-10.2072
‚ĖĀfalls	-10.2078
‚ĖĀtag	-10.2082
ne	-10.2107
‚ĖĀGo	-10.2128
ick	-10.214
‚ĖĀbell	-10.2167
‚ĖĀstamp	-10.2329
‚ĖĀcheer	-10.2387
‚ĖĀagree	-10.2403
‚ĖĀseat	-10.2415
‚ĖĀdig	-10.2432
‚ĖĀblew	-10.2441
‚ĖĀcopper	-10.2441
‚ĖĀenormous	-10.2441
‚ĖĀfancy	-10.2441
‚ĖĀfoolish	-10.2441
‚ĖĀlamp	-10.2441
‚ĖĀleaving	-10.2441
‚ĖĀmoving	-10.2441
‚ĖĀnewspaper	-10.2441
‚ĖĀplate	-10.2441
‚ĖĀrich	-10.2441
‚ĖĀrules	-10.2441
‚ĖĀstove	-10.2441
‚ĖĀthirsty	-10.2441
‚ĖĀticket	-10.2441
‚ĖĀtwirl	-10.2441
‚ĖĀbuilt	-10.2441
‚ĖĀdict	-10.2441
‚ĖĀplayground	-10.2441
‚ĖĀweek	-10.2441
‚ĖĀbecome	-10.2441
‚ĖĀspeak	-10.2441
‚ĖĀcalendar	-10.2441
‚ĖĀveil	-10.2441
‚ĖĀSammy	-10.2441
‚ĖĀclever	-10.2441
‚ĖĀwhistle	-10.2441
‚ĖĀcell	-10.2441
‚ĖĀmule	-10.2441
‚ĖĀwander	-10.2442
‚ĖĀtrue	-10.2444
‚ĖĀweak	-10.2446
‚ĖĀkindness	-10.2447
hopping	-10.245
‚ĖĀdetermined	-10.2455
‚ĖĀrestaurant	-10.2458
ŇďLet	-10.246
classid	-10.2462
‚ĖĀmud	-10.2464
‚ĖĀsighed	-10.2464
‚ĖĀbutter	-10.2468
‚ĖĀlouder	-10.2469
‚ĖĀharder	-10.2473
Please	-10.2502
from	-10.2504
‚ĖĀpainting	-10.2504
‚ĖĀmixed	-10.2508
‚ĖĀlocked	-10.2511
‚ĖĀco	-10.2524
‚ĖĀsnacks	-10.2541
items	-10.2544
‚ĖĀsplit	-10.2553
‚ĖĀraced	-10.2554
`	-10.2564
‚ĖĀnods	-10.2575
‚ĖĀgoal	-10.2577
‚ĖĀraise	-10.2579
ie	-10.2595
wo	-10.2602
‚ĖĀtype	-10.2613
‚ĖĀcart	-10.2636
‚ĖĀsongs	-10.2645
th	-10.2654
‚ĖĀsize	-10.2659
‚ĖĀextractor	-10.2682
‚ĖĀmeasure	-10.2712
‚ĖĀvi	-10.2734
lic	-10.2771
‚ĖĀload	-10.279
way	-10.2907
‚ĖĀminute	-10.2916
‚ĖĀegg	-10.2916
‚ĖĀeye	-10.292
ust	-10.295
‚ĖĀTo	-10.2977
‚ĖĀoffice	-10.3024
}")	-10.3026
‚ĖĀdrive	-10.3027
‚ĖĀRob	-10.3029
subfolder	-10.3029
‚ĖĀancient	-10.3029
‚ĖĀdeliver	-10.3029
‚ĖĀelevator	-10.3029
‚ĖĀexclaimed	-10.3029
‚ĖĀhammer	-10.3029
‚ĖĀhorn	-10.3029
‚ĖĀjeep	-10.3029
‚ĖĀmiddle	-10.3029
‚ĖĀmuffin	-10.3029
‚ĖĀpaw	-10.3029
‚ĖĀpeanut	-10.3029
‚ĖĀsince	-10.3029
‚ĖĀsmoke	-10.3029
‚ĖĀsnake	-10.3029
‚ĖĀthemselves	-10.3029
‚ĖĀthief	-10.3029
‚ĖĀtwig	-10.3029
‚ĖĀunusual	-10.3029
‚ĖĀvase	-10.3029
Sorry	-10.3029
‚ĖĀgasped	-10.3029
‚ĖĀhidden	-10.3029
Countries	-10.3029
Stop	-10.3029
‚ĖĀcreate	-10.3029
‚ĖĀotter	-10.3029
‚ĖĀcheerful	-10.3029
‚ĖĀsock	-10.3029
‚ĖĀdough	-10.3029
‚ĖĀJune	-10.3029
‚ĖĀexc	-10.303
‚ĖĀcomfortable	-10.303
‚ĖĀmint	-10.3031
‚ĖĀthin	-10.3031
‚ĖĀdishes	-10.3031
‚ĖĀrealis	-10.3032
‚ĖĀfur	-10.3034
‚ĖĀdisappeared	-10.304
‚ĖĀplayful	-10.3042
‚ĖĀstronger	-10.3048
‚ĖĀfactory	-10.3048
ŇďWhat	-10.3049
ŇďYes	-10.3059
‚ĖĀoften	-10.3079
‚ĖĀlegs	-10.3114
zip	-10.3124
‚ĖĀAndy	-10.3127
special	-10.3129
They	-10.315
‚ĖĀv	-10.3165
start	-10.3189
‚ĖĀfruits	-10.319
‚ĖĀballs	-10.3206
‚ĖĀcleaning	-10.3215
users	-10.3274
‚ĖĀbreath	-10.3274
ve	-10.3359
‚ĖĀwindows	-10.3449
‚ĖĀless	-10.3488
‚ĖĀnltk	-10.3495
‚ĖĀsnack	-10.3542
‚ĖĀcloud	-10.3543
‚ĖĀblock	-10.3544
‚ĖĀsearch	-10.3576
‚ĖĀL	-10.3578
ig	-10.359
‚ĖĀpray	-10.3596
‚ĖĀdelight	-10.3599
‚ĖĀson	-10.3616
‚ĖĀimagine	-10.3617
item	-10.3637
io	-10.365
‚ĖĀquick	-10.3651
‚ĖĀthick	-10.3651
False	-10.3654
‚ĖĀsession	-10.3654
‚ĖĀDanny	-10.3654
‚ĖĀHarry	-10.3654
‚ĖĀLizzy	-10.3654
‚ĖĀdesk	-10.3654
‚ĖĀfountain	-10.3654
‚ĖĀingredients	-10.3654
‚ĖĀlizard	-10.3654
‚ĖĀnormal	-10.3654
‚ĖĀpipe	-10.3654
‚ĖĀpopular	-10.3654
‚ĖĀrush	-10.3654
‚ĖĀscatter	-10.3654
‚ĖĀstubborn	-10.3654
‚ĖĀstumbled	-10.3654
‚ĖĀtrash	-10.3654
‚ĖĀwoman	-10.3654
‚ĖĀguess	-10.3654
‚ĖĀhours	-10.3654
‚ĖĀkite	-10.3654
‚ĖĀMark	-10.3654
‚ĖĀMatt	-10.3654
‚ĖĀelde	-10.3654
‚ĖĀspaceship	-10.3654
‚ĖĀbubbles	-10.3654
‚ĖĀboring	-10.3654
sum	-10.3655
‚ĖĀwrapp	-10.3655
‚ĖĀbeak	-10.366
‚ĖĀbranches	-10.366
max	-10.366
‚ĖĀreward	-10.3663
‚ĖĀpainter	-10.3664
‚ĖĀgun	-10.3665
‚ĖĀcooler	-10.3671
‚ĖĀWho	-10.3677
‚ĖĀdownloader	-10.3679
‚ĖĀsweetie	-10.3726
‚ĖĀdreaming	-10.3738
‚ĖĀlean	-10.375
‚ĖĀtriples	-10.3771
‚ĖĀdownload	-10.3781
‚ĖĀBrown	-10.3781
‚ĖĀstamps	-10.3782
big	-10.3798
‚ĖĀshake	-10.3802
‚ĖĀrel	-10.3813
‚ĖĀsour	-10.3819
‚ĖĀtap	-10.3886
‚ĖĀcups	-10.3907
rit	-10.3936
ry	-10.3971
choo	-10.3984
ant	-10.3996
ul	-10.4002
‚ĖĀlen	-10.402
‚ĖĀlights	-10.4043
‚ĖĀyours	-10.4052
abel	-10.409
‚ĖĀedge	-10.4097
‚ĖĀdogs	-10.412
‚ĖĀcub	-10.4125
py	-10.4134
ction	-10.4188
ha	-10.4189
‚ĖĀrub	-10.4205
‚ĖĀsticker	-10.4222
‚ĖĀslid	-10.4244
H	-10.4246
‚ĖĀscream	-10.4247
‚ĖĀbounce	-10.4281
rly	-10.4295
‚ĖĀTweet	-10.4313
‚ĖĀpear	-10.4317
Y	-10.4317
‚ĖĀreg	-10.4317
expect	-10.4318
WordNet	-10.4319
PACKAGES	-10.432
corpus	-10.432
‚ĖĀNemo	-10.432
‚ĖĀabove	-10.432
‚ĖĀadvice	-10.432
‚ĖĀbathtub	-10.432
‚ĖĀbottom	-10.432
‚ĖĀcheek	-10.432
‚ĖĀcrash	-10.432
‚ĖĀdeaf	-10.432
‚ĖĀdishwasher	-10.432
‚ĖĀeasy	-10.432
‚ĖĀfavo	-10.432
‚ĖĀglow	-10.432
‚ĖĀgrumpy	-10.432
‚ĖĀhalf	-10.432
‚ĖĀhonest	-10.432
‚ĖĀknight	-10.432
‚ĖĀlarge	-10.432
‚ĖĀmicroscope	-10.432
‚ĖĀoasis	-10.432
‚ĖĀskin	-10.432
‚ĖĀsuggested	-10.432
‚ĖĀzipper	-10.432
BaseDownloader	-10.432
‚ĖĀcrack	-10.432
‚ĖĀdemand	-10.432
‚ĖĀgain	-10.432
‚ĖĀskipped	-10.432
‚ĖĀspeed	-10.432
‚ĖĀwipe	-10.4321
‚ĖĀclear	-10.4321
‚ĖĀnails	-10.4321
‚ĖĀcolourful	-10.4321
‚ĖĀrough	-10.4321
‚ĖĀaxe	-10.4321
‚ĖĀhappier	-10.4321
‚ĖĀshade	-10.4321
spec	-10.4322
‚ĖĀleak	-10.4322
lang	-10.4322
‚ĖĀfolder	-10.4323
‚ĖĀbath	-10.4324
‚ĖĀshine	-10.4324
tagged	-10.4325
urit	-10.4327
ray	-10.4337
‚ĖĀseeds	-10.4338
‚ĖĀsneezed	-10.434
‚ĖĀonce	-10.4354
‚ĖĀsafely	-10.4361
ular	-10.4362
‚ĖĀcooking	-10.4367
‚ĖĀpie	-10.438
‚ĖĀpeppers	-10.4395
we	-10.4407
‚ĖĀchecked	-10.441
up	-10.4412
‚ĖĀasking	-10.4415
‚ĖĀToday	-10.4418
‚ĖĀresults	-10.4418
‚ĖĀrag	-10.4424
node	-10.4429
())	-10.444
ic	-10.4442
less	-10.4485
nltk	-10.4493
‚ĖĀworms	-10.4497
cream	-10.45
[]	-10.4502
line	-10.4522
‚ĖĀstrip	-10.4565
‚ĖĀstand	-10.4565
‚ĖĀsoar	-10.46
‚ĖĀwalls	-10.4609
‚ĖĀMa	-10.461
‚ĖĀreplace	-10.4614
‚ĖĀbees	-10.463
‚ĖĀbuildings	-10.4641
‚ĖĀstem	-10.468
lower	-10.4692
framed	-10.4716
‚ĖĀbar	-10.4741
‚ĖĀextract	-10.4776
‚ĖĀlaughs	-10.4797
stat	-10.4802
‚ĖĀoperand	-10.4814
om	-10.4827
com	-10.4836
‚ĖĀshout	-10.4844
king	-10.4891
‚ĖĀwing	-10.4918
‚ĖĀpower	-10.4919
ca	-10.4919
‚ĖĀcolour	-10.4921
‚ĖĀcrayon	-10.4921
‚ĖĀlow	-10.4994
‚ĖĀknee	-10.5014
‚ĖĀpast	-10.503
‚ĖĀAlex	-10.503
‚ĖĀstep	-10.5032
member	-10.5033
‚ĖĀlaw	-10.5035
profile	-10.5035
sync	-10.5035
Collocations	-10.5035
Wikidata	-10.5035
either	-10.5035
giving	-10.5035
length	-10.5035
‚ĖĀGeorge	-10.5035
‚ĖĀIterator	-10.5035
‚ĖĀSnowball	-10.5035
‚ĖĀbasketball	-10.5035
‚ĖĀdentist	-10.5035
‚ĖĀemergency	-10.5035
‚ĖĀfisherman	-10.5035
‚ĖĀfluffy	-10.5035
‚ĖĀfoot	-10.5035
‚ĖĀfragile	-10.5035
‚ĖĀfrightened	-10.5035
‚ĖĀigloo	-10.5035
‚ĖĀinsect	-10.5035
‚ĖĀjealous	-10.5035
‚ĖĀladder	-10.5035
‚ĖĀmarry	-10.5035
‚ĖĀmechanic	-10.5035
‚ĖĀmineral	-10.5035
‚ĖĀnature	-10.5035
‚ĖĀneck	-10.5035
‚ĖĀpalace	-10.5035
‚ĖĀradio	-10.5035
‚ĖĀshield	-10.5035
‚ĖĀtrick	-10.5035
‚ĖĀunique	-10.5035
‚ĖĀvideo	-10.5035
Standards	-10.5035
tokeniz	-10.5035
‚ĖĀfireman	-10.5035
‚ĖĀangel	-10.5035
‚ĖĀbiggest	-10.5035
‚ĖĀtrophy	-10.5035
‚ĖĀlightning	-10.5035
See	-10.5035
‚ĖĀprevent	-10.5035
‚ĖĀswan	-10.5035
‚ĖĀshaking	-10.5035
‚ĖĀbored	-10.5036
‚ĖĀfreezer	-10.5036
tim	-10.5036
Shar	-10.5037
‚ĖĀstudy	-10.5038
‚ĖĀpale	-10.5039
‚ĖĀcounter	-10.5041
‚ĖĀstack	-10.5047
‚ĖĀwhispered	-10.5049
‚ĖĀdrawer	-10.505
‚ĖĀribbons	-10.5056
‚ĖĀblowing	-10.5057
‚ĖĀobedient	-10.5058
‚ĖĀyawned	-10.5061
‚ĖĀ#[	-10.507
‚ĖĀtears	-10.5081
‚ĖĀdefault	-10.5098
‚ĖĀnicely	-10.5099
‚ĖĀsmaller	-10.5104
‚ĖĀolder	-10.5129
‚ĖĀtarget	-10.514
ce	-10.5142
mp	-10.5152
‚ĖĀhouses	-10.5158
of	-10.5167
‚ĖĀeggs	-10.5174
‚ĖĀminutes	-10.5174
‚ĖĀscratch	-10.5181
‚ĖĀseats	-10.5183
‚ĖĀfingers	-10.52
‚ĖĀpleased	-10.5221
text	-10.5245
load	-10.5249
operand	-10.526
Here	-10.5261
object	-10.527
write	-10.5271
std	-10.5338
‚ĖĀconfig	-10.5394
‚ĖĀsaying	-10.5406
file	-10.5411
code	-10.5413
‚ĖĀdecorate	-10.545
‚ĖĀtape	-10.5518
‚ĖĀitself	-10.561
‚ĖĀFred	-10.565
‚ĖĀleg	-10.5692
‚ĖĀyell	-10.5725
‚ĖĀremind	-10.575
fe	-10.5761
‚ĖĀblow	-10.578
‚ĖĀpre	-10.5781
‚ĖĀcha	-10.5783
R	-10.58
‚ĖĀsudden	-10.5801
‚ĖĀsandwich	-10.5801
manifest	-10.5804
‚ĖĀdiscuss	-10.5804
‚ĖĀFanny	-10.5804
‚ĖĀbracelet	-10.5804
‚ĖĀbreeze	-10.5804
‚ĖĀclumsy	-10.5804
‚ĖĀcomplain	-10.5804
‚ĖĀcricket	-10.5804
‚ĖĀdancing	-10.5804
‚ĖĀdifficult	-10.5804
‚ĖĀencourage	-10.5804
‚ĖĀfour	-10.5804
‚ĖĀhappiness	-10.5804
‚ĖĀhurry	-10.5804
‚ĖĀimpressive	-10.5804
‚ĖĀoriginal	-10.5804
‚ĖĀpattern	-10.5804
‚ĖĀrecommend	-10.5804
‚ĖĀseagull	-10.5804
‚ĖĀsecond	-10.5804
‚ĖĀserious	-10.5804
‚ĖĀteaspoon	-10.5804
‚ĖĀterrible	-10.5804
‚ĖĀuniverse	-10.5804
Morphology	-10.5804
TreeSitter	-10.5804
alpha	-10.5804
‚ĖĀcandle	-10.5804
‚ĖĀdear	-10.5804
‚ĖĀguard	-10.5804
‚ĖĀqueen	-10.5804
‚ĖĀrare	-10.5804
‚ĖĀfilm	-10.5804
domain	-10.5804
‚ĖĀHenry	-10.5804
‚ĖĀcompassionate	-10.5804
‚ĖĀLisa	-10.5804
‚ĖĀbehave	-10.5804
‚ĖĀicy	-10.5804
‚ĖĀscoop	-10.5805
‚ĖĀfake	-10.5805
‚ĖĀbandage	-10.5805
‚ĖĀgas	-10.5805
‚ĖĀshone	-10.5805
‚ĖĀcouch	-10.5806
admin	-10.5807
‚ĖĀfat	-10.5807
‚ĖĀmelt	-10.5807
‚ĖĀmoon	-10.5807
‚ĖĀfriendship	-10.581
‚ĖĀthoughtful	-10.581
‚ĖĀpushes	-10.5812
earth	-10.5813
‚ĖĀspoiled	-10.5828
‚ĖĀhairy	-10.5829
‚ĖĀsearching	-10.5834
‚ĖĀallowed	-10.5837
‚ĖĀrelaxed	-10.5846
ke	-10.5848
‚ĖĀleading	-10.5852
‚ĖĀremained	-10.5855
‚ĖĀcelebrated	-10.5857
‚ĖĀscale	-10.5873
‚ĖĀvegetables	-10.5882
‚ĖĀmeal	-10.5885
ripped	-10.5888
‚ĖĀcircles	-10.59
‚ĖĀpassed	-10.5903
‚ĖĀchose	-10.5908
‚ĖĀNext	-10.5918
‚ĖĀwalks	-10.5934
‚ĖĀbin	-10.5965
url	-10.5971
‚ĖĀha	-10.5976
‚ĖĀshut	-10.5985
one	-10.6023
‚ĖĀresult	-10.6031
side	-10.6051
‚ĖĀFrameNet	-10.6055
‚ĖĀplants	-10.6064
‚ĖĀhandle	-10.6073
‚ĖĀspace	-10.6101
NLTK	-10.6103
‚ĖĀow	-10.6107
wait	-10.611
lying	-10.6119
‚ĖĀmeasur	-10.6239
‚ĖĀbu	-10.6262
tract	-10.6275
‚ĖĀurl	-10.6344
‚ĖĀtext	-10.6383
‚ĖĀjumps	-10.639
ug	-10.6468
‚ĖĀpicking	-10.6504
‚ĖĀnut	-10.6524
‚ĖĀcrawl	-10.6559
‚ĖĀorder	-10.6566
‚ĖĀlick	-10.6568
‚ĖĀremain	-10.6583
‚ĖĀhats	-10.6585
‚ĖĀsqueeze	-10.6598
])	-10.6598
‚ĖĀpain	-10.6607
‚ĖĀPete	-10.6633
ance	-10.6635
‚ĖĀcomfort	-10.6636
‚ĖĀpen	-10.6636
erbNet	-10.6636
‚ĖĀfold	-10.6637
‚ĖĀBett	-10.6637
‚ĖĀhung	-10.6637
‚ĖĀsuccess	-10.6637
‚ĖĀdanger	-10.6637
appen	-10.6637
‚ĖĀfear	-10.6637
http	-10.6637
ueen	-10.6637
NaturalEarth	-10.6637
‚ĖĀperform	-10.6637
‚ĖĀsix	-10.6637
BackedDownloader	-10.6637
Yay	-10.6637
fresh	-10.6637
‚ĖĀDucky	-10.6637
‚ĖĀafternoon	-10.6637
‚ĖĀanxious	-10.6637
‚ĖĀbarber	-10.6637
‚ĖĀdiamond	-10.6637
‚ĖĀfrustrated	-10.6637
‚ĖĀgloomy	-10.6637
‚ĖĀglove	-10.6637
‚ĖĀholiday	-10.6637
‚ĖĀhut	-10.6637
‚ĖĀintelligent	-10.6637
‚ĖĀjolly	-10.6637
‚ĖĀlicense	-10.6637
‚ĖĀlollipop	-10.6637
‚ĖĀneighbour	-10.6637
‚ĖĀnurse	-10.6637
‚ĖĀornament	-10.6637
‚ĖĀpitch	-10.6637
‚ĖĀproject	-10.6637
‚ĖĀpunish	-10.6637
‚ĖĀspear	-10.6637
‚ĖĀsupply	-10.6637
‚ĖĀsymbol	-10.6637
‚ĖĀtelephone	-10.6637
‚ĖĀthermometer	-10.6637
‚ĖĀthumb	-10.6637
bigram	-10.6637
module	-10.6637
‚ĖĀRobot	-10.6637
‚ĖĀfine	-10.6637
‚ĖĀcharming	-10.6637
‚ĖĀdeer	-10.6637
‚ĖĀmask	-10.6637
‚ĖĀpetals	-10.6637
‚ĖĀsandbox	-10.6637
‚ĖĀstructure	-10.6638
‚ĖĀweird	-10.6638
Node	-10.6638
‚ĖĀdish	-10.6638
‚ĖĀpole	-10.6638
‚ĖĀlid	-10.6638
‚ĖĀtank	-10.6638
‚ĖĀjogg	-10.6639
‚ĖĀpup	-10.6639
hocke	-10.6639
‚ĖĀnosy	-10.6639
‚ĖĀcareless	-10.6639
bby	-10.6639
‚ĖĀrail	-10.6639
‚ĖĀsandwiches	-10.6641
‚ĖĀdinosaur	-10.6641
‚ĖĀdare	-10.6641
‚ĖĀhotel	-10.6644
Ow	-10.6644
iggy	-10.6644
‚ĖĀgray	-10.6646
‚ĖĀmanage	-10.6652
‚ĖĀdancer	-10.6654
‚ĖĀbool	-10.6655
‚ĖĀsmelly	-10.6658
‚ĖĀsent	-10.6658
‚ĖĀpoked	-10.666
‚ĖĀrecognize	-10.666
‚ĖĀstranger	-10.6662
‚ĖĀmessy	-10.6664
‚ĖĀbrightly	-10.6664
ver	-10.6667
‚ĖĀsinger	-10.6667
‚ĖĀgrown	-10.6667
‚ĖĀlose	-10.6672
‚ĖĀbody	-10.6673
‚ĖĀcarrying	-10.6679
‚ĖĀforth	-10.6687
‚ĖĀspi	-10.6695
‚ĖĀdelighted	-10.6712
‚ĖĀmuseum	-10.6712
‚ĖĀordinary	-10.6712
‚ĖĀbrothers	-10.6715
‚ĖĀgrowing	-10.6715
‚ĖĀloaded	-10.6721
‚ĖĀsplashed	-10.6741
em	-10.675
‚ĖĀcollect	-10.676
"{	-10.6764
ory	-10.6769
‚ĖĀdescription	-10.6811
ure	-10.6828
‚ĖĀapart	-10.6829
iso	-10.6841
‚ĖĀahead	-10.6846
‚ĖĀpainted	-10.6854
‚ĖĀcounts	-10.6877
‚ĖĀcards	-10.6883
oth	-10.6911
go	-10.6919
‚ĖĀlab	-10.6936
ER	-10.695
‚ĖĀunit	-10.6952
‚ĖĀperc	-10.6957
‚ĖĀlives	-10.6964
‚ĖĀcows	-10.7005
relation	-10.7013
with	-10.7022
for	-10.7047
be	-10.7154
rie	-10.7203
‚ĖĀact	-10.7203
‚ĖĀhang	-10.721
‚ĖĀper	-10.7252
‚ĖĀj	-10.7255
‚ĖĀpai	-10.7268
‚ĖĀheal	-10.7273
the	-10.731
‚ĖĀcomplete	-10.734
‚ĖĀbikes	-10.7379
ple	-10.7421
‚ĖĀpigeon	-10.7431
‚ĖĀcarrot	-10.7432
‚ĖĀwheel	-10.7433
lemma	-10.7434
pressed	-10.7465
}`	-10.7484
‚ĖĀmu	-10.7486
‚ĖĀcelebrate	-10.7511
‚ĖĀcircle	-10.7515
efore	-10.7523
‚ĖĀbark	-10.7523
‚ĖĀmeet	-10.7523
J	-10.7523
tches	-10.7523
loom	-10.7524
‚ĖĀcrow	-10.7537
://	-10.7546
‚ĖĀsuit	-10.7546
atomic	-10.7546
response	-10.7546
Yum	-10.7546
‚ĖĀSandy	-10.7546
‚ĖĀblinked	-10.7546
‚ĖĀbrilliant	-10.7546
‚ĖĀcereal	-10.7546
‚ĖĀchimney	-10.7546
‚ĖĀdisgusting	-10.7546
‚ĖĀenvious	-10.7546
‚ĖĀgenie	-10.7546
‚ĖĀglass	-10.7546
‚ĖĀglitter	-10.7546
‚ĖĀgrandpa	-10.7546
‚ĖĀgrocery	-10.7546
‚ĖĀharsh	-10.7546
‚ĖĀleopard	-10.7546
‚ĖĀnecklace	-10.7546
‚ĖĀplastic	-10.7546
‚ĖĀpoliceman	-10.7546
‚ĖĀraft	-10.7546
‚ĖĀrefused	-10.7546
‚ĖĀsalad	-10.7546
‚ĖĀshrugged	-10.7546
‚ĖĀsneak	-10.7546
‚ĖĀtrade	-10.7546
‚ĖĀumbrella	-10.7546
‚ĖĀyucky	-10.7546
Point	-10.7546
‚ĖĀwitch	-10.7546
tokens	-10.7546
‚ĖĀBurt	-10.7546
‚ĖĀslept	-10.7546
‚ĖĀyet	-10.7546
‚ĖĀAunt	-10.7546
rubbed	-10.7547
‚ĖĀspray	-10.7547
‚ĖĀsalt	-10.7547
‚ĖĀsofa	-10.7547
‚ĖĀitchy	-10.7547
‚ĖĀspun	-10.7547
‚ĖĀurge	-10.7547
‚ĖĀdependable	-10.7547
‚ĖĀpastry	-10.7547
‚ĖĀsafety	-10.7547
‚ĖĀturtle	-10.7547
‚ĖĀhoop	-10.7547
‚ĖĀtough	-10.7547
lves	-10.7548
‚ĖĀBig	-10.7548
‚ĖĀslippe	-10.7549
verb	-10.7549
‚ĖĀanyway	-10.7549
‚ĖĀtreehouse	-10.7549
‚ĖĀtoast	-10.7549
‚ĖĀspill	-10.7551
‚ĖĀwhip	-10.7553
‚ĖĀhook	-10.7554
‚ĖĀruined	-10.7554
‚ĖĀmodest	-10.7556
‚ĖĀshocked	-10.756
‚ĖĀgate	-10.7564
‚ĖĀsomewhere	-10.7574
‚ĖĀbone	-10.7576
‚ĖĀchickens	-10.7585
Map	-10.7592
ier	-10.7595
‚ĖĀgoat	-10.7595
‚ĖĀloudly	-10.7595
‚ĖĀpages	-10.7607
‚ĖĀbananas	-10.7618
‚ĖĀimagined	-10.7618
‚ĖĀprayed	-10.7628
‚ĖĀmerge	-10.7629
‚ĖĀFrankie	-10.7629
‚ĖĀbeep	-10.7647
‚ĖĀwashed	-10.7659
‚ĖĀwheels	-10.7662
‚ĖĀnuts	-10.7673
‚ĖĀslides	-10.7681
‚ĖĀparity	-10.7683
‚ĖĀcrayons	-10.7695
‚ĖĀcolours	-10.7695
‚ĖĀswinging	-10.7708
len	-10.7718
cked	-10.773
‚ĖĀfetch	-10.7742
‚ĖĀbirdie	-10.7759
gu	-10.7782
head	-10.7785
‚ĖĀcategory	-10.7792
datasets	-10.7804
‚ĖĀforg	-10.7831
‚ĖĀlistening	-10.7838
‚ĖĀboard	-10.7889
ina	-10.7958
RawTriple	-10.8014
Spot	-10.8019
‚ĖĀtotal	-10.8025
stem	-10.8035
‚ĖĀtreasures	-10.8053
ful	-10.8069
‚ĖĀsquirrels	-10.8076
by	-10.8092
encod	-10.815
pos	-10.8152
‚ĖĀseem	-10.8356
‚ĖĀjewel	-10.8431
‚ĖĀpepper	-10.8434
‚ĖĀdolphin	-10.8435
‚ĖĀfeather	-10.8436
‚ĖĀpumpkin	-10.8437
‚ĖĀsail	-10.8481
‚ĖĀrelax	-10.8492
‚ĖĀgiggle	-10.8508
ship	-10.8515
‚ĖĀsell	-10.8519
aby	-10.8526
‚ĖĀpeace	-10.8546
‚ĖĀsurf	-10.8546
Welcome	-10.8546
neath	-10.8546
radius	-10.8546
‚ĖĀBunny	-10.8546
‚ĖĀCharlie	-10.8546
‚ĖĀCindy	-10.8546
‚ĖĀEventually	-10.8546
‚ĖĀJames	-10.8546
‚ĖĀJanie	-10.8546
‚ĖĀSunshine	-10.8546
‚ĖĀadorable	-10.8546
‚ĖĀamazement	-10.8546
‚ĖĀbicycle	-10.8546
‚ĖĀbookshelf	-10.8546
‚ĖĀburned	-10.8546
‚ĖĀcherries	-10.8546
‚ĖĀcourage	-10.8546
‚ĖĀdead	-10.8546
‚ĖĀentrance	-10.8546
‚ĖĀfierce	-10.8546
‚ĖĀfridge	-10.8546
‚ĖĀfrowned	-10.8546
‚ĖĀfurniture	-10.8546
‚ĖĀimprove	-10.8546
‚ĖĀinvestigate	-10.8546
‚ĖĀjacket	-10.8546
‚ĖĀleash	-10.8546
‚ĖĀmarshmallow	-10.8546
‚ĖĀmemories	-10.8546
‚ĖĀopinion	-10.8546
‚ĖĀpizza	-10.8546
‚ĖĀpuddle	-10.8546
‚ĖĀrazor	-10.8546
‚ĖĀsandcastle	-10.8546
‚ĖĀshiver	-10.8546
‚ĖĀshrimp	-10.8546
‚ĖĀstatue	-10.8546
‚ĖĀsucceed	-10.8546
‚ĖĀsuffer	-10.8546
‚ĖĀsunflower	-10.8546
‚ĖĀtqdm	-10.8546
‚ĖĀtrack	-10.8546
‚ĖĀtriangle	-10.8546
‚ĖĀtummy	-10.8546
‚ĖĀunderground	-10.8546
‚ĖĀunpack	-10.8546
‚ĖĀwaffle	-10.8546
‚ĖĀyarn	-10.8546
chunk	-10.8546
tokeniser	-10.8546
‚ĖĀLinda	-10.8546
‚ĖĀcontain	-10.8546
‚ĖĀalarm	-10.8546
wordnet	-10.8546
‚ĖĀpermission	-10.8546
‚ĖĀshoot	-10.8546
‚ĖĀchoose	-10.8547
ISO	-10.8547
cle	-10.8547
‚ĖĀpride	-10.8547
‚ĖĀstruct	-10.8547
‚ĖĀpanic	-10.8547
‚ĖĀchance	-10.8547
‚ĖĀrespectful	-10.8547
‚ĖĀenter	-10.8547
‚ĖĀlibrary	-10.8548
ative	-10.8548
‚ĖĀslapp	-10.8548
‚ĖĀexamine	-10.8548
‚ĖĀjoke	-10.8548
unknown	-10.8548
‚ĖĀbossy	-10.8548
‚ĖĀhunter	-10.8548
‚ĖĀmissile	-10.8548
‚ĖĀsetup	-10.8549
‚ĖĀtray	-10.8549
‚ĖĀuseful	-10.855
‚ĖĀstir	-10.855
‚ĖĀgolden	-10.855
‚ĖĀbloom	-10.855
Ok	-10.8553
‚ĖĀvest	-10.8553
unch	-10.8553
ggy	-10.8554
‚ĖĀeagerly	-10.8554
‚ĖĀofficer	-10.8555
‚ĖĀspin	-10.8559
‚ĖĀbarn	-10.8561
AR	-10.8562
‚ĖĀlie	-10.8563
‚ĖĀblooming	-10.8571
‚ĖĀprincesses	-10.8572
‚ĖĀmeeting	-10.8574
‚ĖĀsoftly	-10.8576
‚ĖĀcrawling	-10.8576
‚ĖĀfailures	-10.8577
‚ĖĀcurtains	-10.8577
ŇďThat	-10.8583
‚ĖĀmighty	-10.8584
‚ĖĀwishes	-10.8584
ŇďYou	-10.8585
‚ĖĀhero	-10.8588
ŇďNo	-10.8588
‚ĖĀ{}	-10.8597
‚ĖĀsplashing	-10.8602
‚ĖĀplayers	-10.8615
headers	-10.8617
min	-10.8618
‚ĖĀbat	-10.8618
‚ĖĀGod	-10.8623
‚ĖĀsleeping	-10.8631
‚ĖĀPapa	-10.8638
‚ĖĀmissing	-10.8638
‚ĖĀpress	-10.8639
‚ĖĀbeat	-10.8646
‚ĖĀrow	-10.8663
lemmas	-10.8673
‚ĖĀcarrots	-10.8674
uring	-10.869
‚ĖĀinter	-10.869
‚ĖĀroared	-10.8691
TMm	-10.8708
‚ĖĀcooked	-10.8709
‚ĖĀshouts	-10.8712
ŇďIt	-10.8717
‚ĖĀprinted	-10.8749
‚ĖĀsource	-10.8759
‚ĖĀadmire	-10.8813
‚ĖĀcalls	-10.8857
‚ĖĀHere	-10.8865
part	-10.8873
hanging	-10.8929
‚ĖĀhits	-10.8934
ied	-10.8955
ome	-10.9075
total	-10.9107
config	-10.9113
layer	-10.9119
lay	-10.9132
word	-10.9136
‚ĖĀweigh	-10.9146
ian	-10.9172
Di	-10.9179
‚ĖĀstarts	-10.9199
‚ĖĀfr	-10.9229
‚ĖĀtables	-10.9251
room	-10.9294
‚ĖĀlions	-10.9315
uck	-10.9357
‚ĖĀadmir	-10.9367
‚ĖĀstops	-10.9391
‚ĖĀshape	-10.9543
‚ĖĀvegetable	-10.9545
‚ĖĀtriple	-10.9545
‚ĖĀmarble	-10.9548
ack	-10.9633
‚ĖĀwrap	-10.9655
‚ĖĀexam	-10.9656
eople	-10.9656
Wait	-10.9658
uckily	-10.9658
‚ĖĀAmber	-10.9658
‚ĖĀCody	-10.9658
‚ĖĀHopper	-10.9658
‚ĖĀJerry	-10.9658
‚ĖĀNeil	-10.9658
‚ĖĀPeep	-10.9658
‚ĖĀPuppy	-10.9658
‚ĖĀRalph	-10.9658
‚ĖĀSunny	-10.9658
‚ĖĀachieve	-10.9658
‚ĖĀashtray	-10.9658
‚ĖĀbalance	-10.9658
‚ĖĀbeetle	-10.9658
‚ĖĀbegged	-10.9658
‚ĖĀcherry	-10.9658
‚ĖĀcushion	-10.9658
‚ĖĀdistant	-10.9658
‚ĖĀearthquake	-10.9658
‚ĖĀenthusiastic	-10.9658
‚ĖĀfaucet	-10.9658
‚ĖĀflame	-10.9658
‚ĖĀflat	-10.9658
‚ĖĀflavor	-10.9658
‚ĖĀglue	-10.9658
‚ĖĀgraceful	-10.9658
‚ĖĀincrease	-10.9658
‚ĖĀindependent	-10.9658
‚ĖĀinvitation	-10.9658
‚ĖĀlecture	-10.9658
‚ĖĀmedicine	-10.9658
‚ĖĀnotebook	-10.9658
‚ĖĀphoto	-10.9658
‚ĖĀracing	-10.9658
‚ĖĀrhythm	-10.9658
‚ĖĀrubber	-10.9658
‚ĖĀscarf	-10.9658
‚ĖĀscold	-10.9658
‚ĖĀsink	-10.9658
‚ĖĀsoccer	-10.9658
‚ĖĀsteal	-10.9658
‚ĖĀstyle	-10.9658
‚ĖĀsunglasses	-10.9658
‚ĖĀsurface	-10.9658
‚ĖĀtalent	-10.9658
‚ĖĀthunder	-10.9658
‚ĖĀtravel	-10.9658
‚ĖĀtunnel	-10.9658
‚ĖĀvalley	-10.9658
‚ĖĀwarning	-10.9658
collocations	-10.9658
morphology	-10.9658
‚ĖĀtugged	-10.9658
corpora	-10.9658
identity	-10.9658
‚ĖĀclapping	-10.9658
‚ĖĀsquare	-10.9658
resume	-10.9658
‚ĖĀversion	-10.9658
framenet	-10.9658
‚ĖĀjellyfish	-10.9658
‚ĖĀshelter	-10.9658
‚ĖĀrot	-10.9658
‚ĖĀgear	-10.9658
DIR	-10.9658
‚ĖĀcamera	-10.9658
‚ĖĀinsist	-10.9658
‚ĖĀstitch	-10.9658
‚ĖĀpedal	-10.9658
‚ĖĀvocab	-10.9658
‚ĖĀjudge	-10.9658
‚ĖĀtube	-10.9658
yster	-10.9658
Yuck	-10.9658
‚ĖĀMeg	-10.9658
‚ĖĀstage	-10.9659
‚ĖĀsweetheart	-10.9659
‚ĖĀenergy	-10.9659
‚ĖĀbeans	-10.9659
ED	-10.9659
OR	-10.9659
osm	-10.966
‚ĖĀdust	-10.9661
‚ĖĀbaker	-10.9663
‚ĖĀAlexa	-10.9665
NO	-10.9665
‚ĖĀKim	-10.9665
‚ĖĀbushes	-10.9667
‚ĖĀchirped	-10.9668
‚ĖĀearly	-10.9671
‚ĖĀnowhere	-10.9675
Fe	-10.9679
(`	-10.968
‚ĖĀstretched	-10.9681
‚ĖĀattract	-10.9682
‚ĖĀmeow	-10.9682
‚ĖĀsailing	-10.9685
‚ĖĀclosely	-10.9691
‚ĖĀshadows	-10.9705
‚ĖĀsqueezed	-10.9711
‚ĖĀbadly	-10.9714
‚ĖĀbounced	-10.9725
‚ĖĀreminde	-10.9738
‚ĖĀchanged	-10.9758
‚ĖĀrequests	-10.976
shp	-10.9785
ang	-10.9792
‚ĖĀslip	-10.98
‚ĖĀsoap	-10.9802
‚ĖĀignor	-10.9806
ease	-10.9879
‚ĖĀLin	-10.9913
‚ĖĀintroduce	-10.9936
‚ĖĀthinking	-10.9944
‚ĖĀshoulder	-10.997
‚ĖĀletters	-10.9996
ake	-10.9997
‚ĖĀho	-11.0004
strict	-11.0014
hoe	-11.0015
‚ĖĀvisited	-11.0022
init	-11.0093
‚ĖĀtwinkle	-11.0103
‚ĖĀpuzzles	-11.0137
err	-11.0248
ried	-11.03
Ru	-11.0323
ld	-11.0346
result	-11.0361
replace	-11.0365
subject	-11.037
hello	-11.0376
Grandma	-11.038
And	-11.0382
saw	-11.0399
park	-11.04
keeper	-11.0401
light	-11.0506
string	-11.0513
He	-11.0538
oe	-11.0548
‚ĖĀpo	-11.0577
oom	-11.078
‚ĖĀrequest	-11.0793
ous	-11.0804
ool	-11.0809
‚ĖĀsigh	-11.0817
‚ĖĀcanonicalize	-11.084
‚ĖĀattach	-11.0851
‚ĖĀexplain	-11.0854
‚ĖĀsneeze	-11.0869
‚ĖĀpatch	-11.0869
ung	-11.0878
ŇďM	-11.0881
‚ĖĀpeach	-11.0904
‚ĖĀjog	-11.0906
flies	-11.0907
natural	-11.0907
verbnet	-11.0908
‚ĖĀAbbie	-11.0908
‚ĖĀEarth	-11.0908
‚ĖĀJojo	-11.0908
‚ĖĀKelly	-11.0908
‚ĖĀRachel	-11.0908
‚ĖĀverif	-11.0908
BYTES	-11.0908
Evie	-11.0908
Follow	-11.0908
Natural	-11.0908
‚ĖĀClaire	-11.0908
‚ĖĀCooper	-11.0908
‚ĖĀEveryday	-11.0908
‚ĖĀJessie	-11.0908
‚ĖĀPercy	-11.0908
‚ĖĀattention	-11.0908
‚ĖĀbouncing	-11.0908
‚ĖĀcliff	-11.0908
‚ĖĀclown	-11.0908
‚ĖĀcocoa	-11.0908
‚ĖĀdaisy	-11.0908
‚ĖĀdesert	-11.0908
‚ĖĀexperience	-11.0908
‚ĖĀfashion	-11.0908
‚ĖĀfiretruck	-11.0908
‚ĖĀflexible	-11.0908
‚ĖĀflute	-11.0908
‚ĖĀflutter	-11.0908
‚ĖĀfuel	-11.0908
‚ĖĀgiraffe	-11.0908
‚ĖĀharmless	-11.0908
‚ĖĀhurri	-11.0908
‚ĖĀimmediately	-11.0908
‚ĖĀimpatient	-11.0908
‚ĖĀpopcorn	-11.0908
‚ĖĀquiz	-11.0908
‚ĖĀrescue	-11.0908
‚ĖĀscore	-11.0908
‚ĖĀshark	-11.0908
‚ĖĀskill	-11.0908
‚ĖĀskull	-11.0908
‚ĖĀspell	-11.0908
‚ĖĀstirring	-11.0908
‚ĖĀstomach	-11.0908
‚ĖĀstupid	-11.0908
‚ĖĀsummer	-11.0908
‚ĖĀtraffic	-11.0908
‚ĖĀwarned	-11.0908
‚ĖĀweapon	-11.0908
‚ĖĀwisdom	-11.0908
‚ĖĀzero	-11.0908
void	-11.0908
‚ĖĀTara	-11.0908
‚ĖĀjuicy	-11.0908
‚ĖĀspoke	-11.0908
‚ĖĀtip	-11.0908
PBF	-11.0908
grammar	-11.0908
‚ĖĀLilly	-11.0908
‚ĖĀoutfit	-11.0908
countries	-11.0908
‚ĖĀgoose	-11.0908
Isla	-11.0908
‚ĖĀjet	-11.0908
‚ĖĀsprinkle	-11.0908
‚ĖĀstirred	-11.0908
‚ĖĀbelow	-11.0908
‚ĖĀchess	-11.0908
‚ĖĀassert	-11.0908
‚ĖĀattic	-11.0908
‚ĖĀbeamed	-11.0908
Mmm	-11.0908
dbf	-11.0908
‚ĖĀpilot	-11.0908
‚ĖĀrise	-11.0908
Bye	-11.0908
‚ĖĀPenny	-11.0908
syntax	-11.0908
‚ĖĀMike	-11.0908
‚ĖĀTweetie	-11.0908
‚ĖĀpinch	-11.0908
‚ĖĀOptional	-11.0908
‚ĖĀthread	-11.0909
‚ĖĀKe	-11.0909
icate	-11.0909
region	-11.091
‚ĖĀalive	-11.091
‚ĖĀradishes	-11.091
‚ĖĀfive	-11.0911
metaspace	-11.0911
shapefile	-11.0912
ME	-11.0913
‚ĖĀNoa	-11.0913
‚ĖĀpine	-11.0914
‚ĖĀpasta	-11.0916
‚ĖĀallow	-11.0918
‚ĖĀcodes	-11.0918
ncle	-11.092
‚ĖĀpracticed	-11.0926
‚ĖĀhelpless	-11.0931
‚ĖĀreceived	-11.0931
‚ĖĀplayroom	-11.0933
‚ĖĀargued	-11.0937
ight	-11.0943
‚ĖĀvet	-11.0952
‚ĖĀhighest	-11.0953
‚ĖĀzooming	-11.0972
ame	-11.1037
‚ĖĀdr	-11.1047
‚ĖĀjewels	-11.1056
‚ĖĀpigeons	-11.1072
‚ĖĀlu	-11.108
‚ĖĀAl	-11.1093
eg	-11.1094
‚ĖĀbelonged	-11.1108
‚ĖĀpowers	-11.1119
input	-11.1134
‚ĖĀrubs	-11.1134
‚ĖĀcubs	-11.1137
served	-11.115
none	-11.1174
TI	-11.1223
‚ĖĀappreciate	-11.1257
‚ĖĀtu	-11.1285
omeone	-11.1288
attr	-11.1465
‚ĖĀsp	-11.152
ely	-11.1563
ng	-11.1638
tag	-11.1764
size	-11.1772
space	-11.1773
read	-11.178
match	-11.1796
content	-11.1799
How	-11.1803
board	-11.1805
brown	-11.1806
Go	-11.1807
next	-11.181
Max	-11.1811
Tim	-11.1811
extract	-11.1816
def	-11.1819
Sara	-11.1819
strip	-11.182
coming	-11.1865
aking	-11.1956
‚ĖĀunite	-11.2067
There	-11.2123
‚ĖĀprepare	-11.2152
‚ĖĀex	-11.2201
‚ĖĀsw	-11.2205
‚ĖĀhi	-11.2213
‚ĖĀbanana	-11.2222
‚ĖĀrid	-11.2225
dding	-11.2242
restr	-11.2263
‚ĖĀyawn	-11.2281
‚ĖĀpoke	-11.2298
‚ĖĀrange	-11.2331
‚ĖĀradish	-11.2333
‚ĖĀwag	-11.2334
opped	-11.2336
‚ĖĀlemon	-11.2336
OsmGb	-11.2336
‚ĖĀcabin	-11.2336
Open	-11.2336
‚ĖĀproce	-11.2336
confidence	-11.2336
eofabrik	-11.2336
motion	-11.2336
tagset	-11.2336
transform	-11.2336
universal	-11.2336
‚ĖĀBella	-11.2336
‚ĖĀBibi	-11.2336
‚ĖĀBobbie	-11.2336
‚ĖĀBongo	-11.2336
‚ĖĀChicky	-11.2336
‚ĖĀEileen	-11.2336
‚ĖĀHannah	-11.2336
‚ĖĀHolly	-11.2336
‚ĖĀInstead	-11.2336
‚ĖĀJennie	-11.2336
‚ĖĀJones	-11.2336
‚ĖĀJosh	-11.2336
‚ĖĀLou	-11.2336
‚ĖĀSunday	-11.2336
‚ĖĀaccomplish	-11.2336
‚ĖĀalien	-11.2336
‚ĖĀapproach	-11.2336
‚ĖĀaudience	-11.2336
‚ĖĀchoice	-11.2336
‚ĖĀcrossed	-11.2336
‚ĖĀdifference	-11.2336
‚ĖĀdownstairs	-11.2336
‚ĖĀdrain	-11.2336
‚ĖĀearlier	-11.2336
‚ĖĀengine	-11.2336
‚ĖĀflood	-11.2336
‚ĖĀgreedy	-11.2336
‚ĖĀhomework	-11.2336
‚ĖĀincreasing	-11.2336
‚ĖĀleather	-11.2336
‚ĖĀmice	-11.2336
‚ĖĀmystery	-11.2336
‚ĖĀnetwork	-11.2336
‚ĖĀoctopus	-11.2336
‚ĖĀoperation	-11.2336
‚ĖĀpatience	-11.2336
‚ĖĀpencil	-11.2336
‚ĖĀpersistent	-11.2336
‚ĖĀpistol	-11.2336
‚ĖĀpoison	-11.2336
‚ĖĀpowder	-11.2336
‚ĖĀpuppet	-11.2336
‚ĖĀresist	-11.2336
‚ĖĀreveal	-11.2336
‚ĖĀsituation	-11.2336
‚ĖĀsquash	-11.2336
‚ĖĀstruggling	-11.2336
‚ĖĀsupplie	-11.2336
‚ĖĀvanished	-11.2336
‚ĖĀvolcano	-11.2336
‚ĖĀwhistling	-11.2336
Great	-11.2336
double	-11.2336
suffix	-11.2336
‚ĖĀMaya	-11.2336
‚ĖĀShake	-11.2336
‚ĖĀbeauty	-11.2336
‚ĖĀcartoon	-11.2336
‚ĖĀcheap	-11.2336
‚ĖĀdull	-11.2336
‚ĖĀeasily	-11.2336
‚ĖĀfog	-11.2336
‚ĖĀjelly	-11.2336
‚ĖĀluxury	-11.2336
‚ĖĀorganized	-11.2336
‚ĖĀpotato	-11.2336
‚ĖĀprice	-11.2336
‚ĖĀrequire	-11.2336
‚ĖĀsilver	-11.2336
‚ĖĀtrapped	-11.2336
‚ĖĀwardrobe	-11.2336
HashMap	-11.2336
Type	-11.2336
holonyms	-11.2336
meronyms	-11.2336
‚ĖĀTilly	-11.2336
‚ĖĀskipping	-11.2336
‚ĖĀsolution	-11.2336
‚ĖĀtide	-11.2336
‚ĖĀsingle	-11.2336
false	-11.2336
‚ĖĀissues	-11.2336
‚ĖĀspinning	-11.2336
vectors	-11.2336
‚ĖĀsolve	-11.2336
‚ĖĀsunset	-11.2336
‚ĖĀflashlight	-11.2336
‚ĖĀrestored	-11.2336
‚ĖĀneat	-11.2336
userId	-11.2336
related	-11.2336
‚ĖĀimagination	-11.2336
‚ĖĀtowel	-11.2336
‚ĖĀbutterflies	-11.2337
null	-11.2337
‚ĖĀneedle	-11.2337
‚ĖĀhive	-11.2337
‚ĖĀbury	-11.2337
‚ĖĀBear	-11.2337
email	-11.2337
mentation	-11.2338
insert	-11.2339
‚ĖĀsettle	-11.2339
ific	-11.2339
LL	-11.2339
bytes	-11.2339
FA	-11.2339
‚ĖĀforgotten	-11.2339
‚ĖĀpackage	-11.234
‚ĖĀlaughter	-11.234
‚ĖĀcreation	-11.2341
‚ĖĀwobbl	-11.2342
ical	-11.2342
‚ĖĀwarmth	-11.2342
‚ĖĀexpected	-11.2343
‚ĖĀrecord	-11.2343
ES	-11.2344
‚ĖĀsword	-11.2344
‚ĖĀpatiently	-11.2346
actual	-11.2346
‚ĖĀswamp	-11.2346
‚ĖĀbakery	-11.2347
‚ĖĀmixer	-11.2348
‚ĖĀpost	-11.2349
log	-11.235
‚ĖĀTweety	-11.2352
ki	-11.2353
‚ĖĀpal	-11.2354
‚ĖĀlively	-11.2355
‚ĖĀMae	-11.2355
‚ĖĀprinter	-11.2355
‚ĖĀSamina	-11.2356
‚ĖĀgust	-11.2356
‚ĖĀmetal	-11.2359
‚ĖĀmakeup	-11.2361
‚ĖĀLia	-11.2362
‚ĖĀapologized	-11.2363
‚ĖĀbaking	-11.2364
‚ĖĀquietly	-11.2364
‚ĖĀdove	-11.2365
/``	-11.2366
‚ĖĀNot	-11.2366
num	-11.2369
Bug	-11.237
‚ĖĀbang	-11.2371
‚ĖĀselling	-11.2373
‚ĖĀtaller	-11.2376
‚ĖĀkneel	-11.238
‚ĖĀyelling	-11.2384
ial	-11.2387
nta	-11.2387
‚ĖĀscreaming	-11.2392
‚ĖĀFrog	-11.2396
digits	-11.24
‚ĖĀattached	-11.2402
‚ĖĀFr	-11.2405
‚ĖĀdrawing	-11.2408
‚ĖĀpred	-11.2414
canonicalizer	-11.2414
‚ĖĀsynsets	-11.2418
‚ĖĀroaring	-11.2431
mk	-11.2439
‚ĖĀHelen	-11.2448
ordered	-11.2457
‚ĖĀfalling	-11.2459
AS	-11.2494
‚ĖĀtru	-11.2497
‚ĖĀtrap	-11.2504
‚ĖĀclimbing	-11.2514
‚ĖĀnicer	-11.2527
‚ĖĀworker	-11.254
‚ĖĀsadly	-11.2554
‚ĖĀheat	-11.263
‚ĖĀgrowl	-11.265
edges	-11.2852
‚ĖĀsoak	-11.2872
‚ĖĀsnuggle	-11.3137
‚ĖĀbreathe	-11.3302
RE	-11.3406
rk	-11.3411
FrameNet	-11.3457
Give	-11.3466
She	-11.3486
shakes	-11.36
util	-11.3604
ank	-11.3626
ole	-11.3763
‚ĖĀpage	-11.3894
‚ĖĀtear	-11.3921
repo	-11.3937
‚ĖĀspoil	-11.3948
‚ĖĀexp	-11.3956
‚ĖĀargue	-11.3963
leve	-11.3965
‚ĖĀStar	-11.3985
Read	-11.3996
‚ĖĀstud	-11.3996
‚ĖĀhealth	-11.3997
‚ĖĀbatter	-11.3997
‚ĖĀtrai	-11.3999
‚ĖĀhunt	-11.3999
‚ĖĀfinal	-11.3999
‚ĖĀslap	-11.4
alue	-11.4002
‚ĖĀSoph	-11.4002
azine	-11.4003
‚ĖĀbuzz	-11.4003
AGENT	-11.4003
START	-11.4003
categories	-11.4003
cious	-11.4003
permissive	-11.4003
‚ĖĀBennett	-11.4003
‚ĖĀBrian	-11.4003
‚ĖĀCaroline	-11.4003
‚ĖĀDutch	-11.4003
‚ĖĀFirst	-11.4003
‚ĖĀJasper	-11.4003
‚ĖĀJulie	-11.4003
‚ĖĀJumpy	-11.4003
‚ĖĀKatie	-11.4003
‚ĖĀKitty	-11.4003
‚ĖĀLarry	-11.4003
‚ĖĀPepper	-11.4003
‚ĖĀSqueak	-11.4003
‚ĖĀTammy	-11.4003
‚ĖĀairplane	-11.4003
‚ĖĀarguing	-11.4003
‚ĖĀbumped	-11.4003
‚ĖĀburning	-11.4003
‚ĖĀcampfire	-11.4003
‚ĖĀchallenge	-11.4003
‚ĖĀchew	-11.4003
‚ĖĀcombine	-11.4003
‚ĖĀcrumbs	-11.4003
‚ĖĀdarling	-11.4003
‚ĖĀdecorations	-11.4003
‚ĖĀdelta	-11.4003
‚ĖĀdisturbed	-11.4003
‚ĖĀflour	-11.4003
‚ĖĀghost	-11.4003
‚ĖĀguitar	-11.4003
‚ĖĀhedge	-11.4003
‚ĖĀhippo	-11.4003
‚ĖĀkayak	-11.4003
‚ĖĀlandscape	-11.4003
‚ĖĀlaundry	-11.4003
‚ĖĀlimes	-11.4003
‚ĖĀmailman	-11.4003
‚ĖĀmerchant	-11.4003
‚ĖĀmermaid	-11.4003
‚ĖĀmicrophone	-11.4003
‚ĖĀmicrowave	-11.4003
‚ĖĀoverjoyed	-11.4003
‚ĖĀprune	-11.4003
‚ĖĀscarecrow	-11.4003
‚ĖĀseparat	-11.4003
‚ĖĀslimy	-11.4003
‚ĖĀspaghetti	-11.4003
‚ĖĀstruggle	-11.4003
‚ĖĀsunrise	-11.4003
‚ĖĀsurround	-11.4003
‚ĖĀthermos	-11.4003
‚ĖĀunhappy	-11.4003
‚ĖĀweather	-11.4003
‚ĖĀwiggl	-11.4003
‚ĖĀzebra	-11.4003
curated	-11.4003
display	-11.4003
noun	-11.4003
substance	-11.4003
treesitter	-11.4003
‚ĖĀFinn	-11.4003
‚ĖĀMaxwell	-11.4003
‚ĖĀOut	-11.4003
‚ĖĀadult	-11.4003
‚ĖĀapplaud	-11.4003
‚ĖĀdesc	-11.4003
‚ĖĀfirefly	-11.4003
‚ĖĀgrant	-11.4003
‚ĖĀolive	-11.4003
‚ĖĀquack	-11.4003
ImportError	-11.4003
pbf	-11.4003
‚ĖĀgrill	-11.4003
‚ĖĀworth	-11.4003
‚ĖĀchores	-11.4003
‚ĖĀsip	-11.4003
‚ĖĀsnap	-11.4003
fallback	-11.4003
‚ĖĀcrystal	-11.4003
‚ĖĀjunk	-11.4003
‚ĖĀregret	-11.4003
‚ĖĀguide	-11.4003
MIN	-11.4003
filter	-11.4003
‚ĖĀKate	-11.4003
sequence	-11.4003
‚ĖĀPython	-11.4003
‚ĖĀmention	-11.4003
‚ĖĀneighborhood	-11.4003
‚ĖĀhistory	-11.4003
‚ĖĀtruth	-11.4003
‚ĖĀfearful	-11.4003
‚ĖĀsqueak	-11.4003
‚ĖĀslippery	-11.4003
‚ĖĀBettie	-11.4004
‚ĖĀbookcase	-11.4004
‚ĖĀpause	-11.4004
‚ĖĀrake	-11.4004
prop	-11.4004
‚ĖĀplu	-11.4005
‚ĖĀsiren	-11.4005
‚ĖĀpassport	-11.4005
‚ĖĀmath	-11.4005
‚ĖĀshopkeeper	-11.4005
‚ĖĀvow	-11.4005
parse	-11.4005
entry	-11.4005
erbNetRawLayout	-11.4005
‚ĖĀbroccoli	-11.4005
‚ĖĀDiana	-11.4006
WordNetRawLayout	-11.4006
section	-11.4006
‚ĖĀrestless	-11.4006
TR	-11.4006
‚ĖĀdried	-11.4006
AL	-11.4008
‚ĖĀtug	-11.4009
‚ĖĀceiling	-11.4009
‚ĖĀchirping	-11.401
‚ĖĀpin	-11.4011
fmt	-11.4012
‚ĖĀstartled	-11.4012
bbled	-11.4012
‚ĖĀbravery	-11.4013
‚ĖĀmag	-11.4013
include	-11.4016
‚ĖĀfocused	-11.4019
‚ĖĀherbs	-11.4019
‚ĖĀsewing	-11.4019
‚ĖĀdrew	-11.4021
CL	-11.4023
‚ĖĀchar	-11.4024
ŇďDon	-11.4027
‚ĖĀ[])	-11.403
‚ĖĀfought	-11.403
‚ĖĀList	-11.4032
forced	-11.4038
gb	-11.404
‚ĖĀmeat	-11.4044
‚ĖĀsetting	-11.4045
‚ĖĀdied	-11.4047
']}	-11.4049
RA	-11.405
‚ĖĀexact	-11.405
‚ĖĀbuyer	-11.4052
‚ĖĀdest	-11.4055
right	-11.4058
‚ĖĀbrighter	-11.4061
‚ĖĀeaten	-11.4066
‚ĖĀshouting	-11.4066
‚ĖĀsticky	-11.4069
‚ĖĀfastest	-11.4073
‚ĖĀsir	-11.4088
output	-11.41
‚ĖĀwand	-11.4101
‚ĖĀmixing	-11.4103
‚ĖĀspreading	-11.4107
Sh	-11.4111
‚ĖĀmyself	-11.4113
SC	-11.4126
‚ĖĀbother	-11.4131
‚ĖĀdie	-11.4165
‚ĖĀshower	-11.4189
ade	-11.4317
bank	-11.4354
mode	-11.4516
ker	-11.4571
ID	-11.4729
ully	-11.4794
}"	-11.4932
iter	-11.4944
‚ĖĀsnuggl	-11.495
site	-11.5052
‚ĖĀbare	-11.5139
ith	-11.5163
‚ĖĀtwinkl	-11.5214
‚ĖĀDr	-11.5322
‚ĖĀdump	-11.5334
enny	-11.5343
dataset	-11.5377
category	-11.5453
push	-11.5463
language	-11.5465
though	-11.5474
Mama	-11.5475
mum	-11.5476
while	-11.5477
John	-11.5477
Jack	-11.5478
what	-11.5478
you	-11.5479
Anna	-11.5479
raise	-11.5484
house	-11.5488
check	-11.5488
place	-11.5493
let	-11.5536
rel	-11.5604
ŇďThe	-11.5646
‚ĖĀpat	-11.5663
udge	-11.5751
ntil	-11.5803
Ha	-11.5854
‚ĖĀKi	-11.5858
‚ĖĀsynset	-11.5886
Dad	-11.5919
‚ĖĀcelebrat	-11.594
‚ĖĀkid	-11.5943
‚ĖĀdetermin	-11.5949
urious	-11.5955
ough	-11.5962
‚ĖĀreceive	-11.5963
antly	-11.5964
prov	-11.5982
‚ĖĀdriv	-11.5989
‚ĖĀmoo	-11.5998
ication	-11.6001
qui	-11.6001
njoy	-11.6002
‚ĖĀflash	-11.6003
‚ĖĀsuppo	-11.6003
‚ĖĀreverse	-11.6003
‚ĖĀpirate	-11.6003
Ladybug	-11.6003
RELATIONS	-11.6003
Session	-11.6003
element	-11.6003
hyponyms	-11.6003
onicalizeResult	-11.6003
possible	-11.6003
‚ĖĀAja	-11.6003
‚ĖĀException	-11.6003
‚ĖĀJessica	-11.6003
‚ĖĀJonathan	-11.6003
‚ĖĀJoni	-11.6003
‚ĖĀLAY	-11.6003
‚ĖĀLacy	-11.6003
‚ĖĀMarsha	-11.6003
‚ĖĀMarty	-11.6003
‚ĖĀMillie	-11.6003
‚ĖĀMoral	-11.6003
‚ĖĀMouse	-11.6003
‚ĖĀOSM	-11.6003
‚ĖĀPaul	-11.6003
‚ĖĀRebecca	-11.6003
‚ĖĀSailboat	-11.6003
‚ĖĀShape	-11.6003
‚ĖĀSnuggles	-11.6003
‚ĖĀSpike	-11.6003
‚ĖĀWhiskers	-11.6003
‚ĖĀactivities	-11.6003
‚ĖĀapron	-11.6003
‚ĖĀbaseball	-11.6003
‚ĖĀbillboard	-11.6003
‚ĖĀbleed	-11.6003
‚ĖĀblood	-11.6003
‚ĖĀbumpy	-11.6003
‚ĖĀcamping	-11.6003
‚ĖĀcauliflower	-11.6003
‚ĖĀcautious	-11.6003
‚ĖĀcheating	-11.6003
‚ĖĀconfident	-11.6003
‚ĖĀcrosses	-11.6003
‚ĖĀcuddle	-11.6003
‚ĖĀdelay	-11.6003
‚ĖĀearthlings	-11.6003
‚ĖĀfabric	-11.6003
‚ĖĀfamilies	-11.6003
‚ĖĀfurther	-11.6003
‚ĖĀgrandmother	-11.6003
‚ĖĀhesitated	-11.6003
‚ĖĀinviting	-11.6003
‚ĖĀlaser	-11.6003
‚ĖĀlips	-11.6003
‚ĖĀmethod	-11.6003
‚ĖĀmister	-11.6003
‚ĖĀmixture	-11.6003
‚ĖĀostrich	-11.6003
‚ĖĀpajamas	-11.6003
‚ĖĀperfume	-11.6003
‚ĖĀproperly	-11.6003
‚ĖĀquarrel	-11.6003
‚ĖĀraccoon	-11.6003
‚ĖĀrepeating	-11.6003
‚ĖĀsauce	-11.6003
‚ĖĀstrawberries	-11.6003
‚ĖĀstrength	-11.6003
‚ĖĀstrike	-11.6003
‚ĖĀthrilled	-11.6003
‚ĖĀvacation	-11.6003
Print	-11.6003
currency	-11.6003
prime	-11.6003
standards	-11.6003
‚ĖĀcontrol	-11.6003
‚ĖĀdesign	-11.6003
‚ĖĀobey	-11.6003
‚ĖĀswoop	-11.6003
‚ĖĀtuna	-11.6003
‚ĖĀyacht	-11.6003
Behave	-11.6003
TreeNode	-11.6003
valid	-11.6003
‚ĖĀJSON	-11.6003
‚ĖĀbrain	-11.6003
‚ĖĀprovide	-11.6003
‚ĖĀpurr	-11.6003
‚ĖĀgrinned	-11.6003
‚ĖĀbadge	-11.6003
ava	-11.6003
struction	-11.6003
‚ĖĀdeal	-11.6003
‚ĖĀpants	-11.6003
‚ĖĀDolly	-11.6003
‚ĖĀworse	-11.6003
quer	-11.6003
status	-11.6003
‚ĖĀOsmGbRawLayout	-11.6003
‚ĖĀsale	-11.6003
‚ĖĀmailbox	-11.6003
‚ĖĀcenter	-11.6003
‚ĖĀpeck	-11.6003
‚ĖĀdivide	-11.6003
wikidata	-11.6003
liza	-11.6003
‚ĖĀToby	-11.6004
‚ĖĀvroom	-11.6004
‚ĖĀKa	-11.6004
static	-11.6004
‚ĖĀblackboard	-11.6004
‚ĖĀscurr	-11.6004
eered	-11.6004
src	-11.6004
‚ĖĀjail	-11.6004
‚ĖĀzookeeper	-11.6004
‚ĖĀhopeful	-11.6004
‚ĖĀrepair	-11.6004
‚ĖĀalright	-11.6004
‚ĖĀflapp	-11.6004
‚ĖĀcopy	-11.6004
RL	-11.6005
cache	-11.6005
‚ĖĀsneezing	-11.6005
‚ĖĀclub	-11.6005
ACT	-11.6005
‚ĖĀprev	-11.6005
appy	-11.6005
‚ĖĀvan	-11.6007
‚ĖĀtoilet	-11.6007
msi	-11.6007
update	-11.6007
‚ĖĀclu	-11.6008
Remember	-11.6009
‚ĖĀmug	-11.6009
‚ĖĀpill	-11.601
ovel	-11.601
NE	-11.6011
‚ĖĀcompletely	-11.6012
Ready	-11.6012
‚ĖĀanywhere	-11.6013
‚ĖĀregions	-11.6013
‚ĖĀpearl	-11.6014
states	-11.6014
‚ĖĀprayer	-11.6015
api	-11.6018
payload	-11.6019
whitespace	-11.6021
‚ĖĀprove	-11.6023
ŇďHi	-11.6025
‚ĖĀcou	-11.6026
CH	-11.6028
wb	-11.6033
context	-11.6038
‚ĖĀvn	-11.6046
dam	-11.6047
ŇďHello	-11.6048
‚ĖĀdiscovery	-11.6058
‚ĖĀdresses	-11.6061
‚ĖĀcatcher	-11.6081
‚ĖĀart	-11.6087
filename	-11.6092
nna	-11.6124
neg	-11.6129
chan	-11.618
‚ĖĀexte	-11.6257
‚ĖĀprepar	-11.6274
aster	-11.6299
TOK	-11.6313
‚ĖĀcomplet	-11.6491
‚ĖĀpenn	-11.6814
ition	-11.6995
over	-11.7464
‚ĖĀslot	-11.7713
‚ĖĀcollection	-11.78
source	-11.7951
fetch	-11.7954
download	-11.7956
description	-11.7956
j	-11.7958
scratch	-11.796
seek	-11.796
Brown	-11.7962
stream	-11.7964
drop	-11.7964
split	-11.7964
meta	-11.7966
print	-11.7967
case	-11.797
const	-11.797
face	-11.7976
great	-11.7978
left	-11.7978
Timmy	-11.7979
but	-11.7987
ipping	-11.8195
immer	-11.8255
‚ĖĀshadow	-11.8388
‚ĖĀchicken	-11.8389
digit	-11.8434
‚ĖĀwhisper	-11.8448
‚ĖĀdisappear	-11.8449
‚ĖĀappear	-11.8449
‚ĖĀstretch	-11.8451
eak	-11.8454
‚ĖĀpractice	-11.8463
‚ĖĀapologize	-11.8464
‚ĖĀscare	-11.8466
‚ĖĀsew	-11.8479
‚ĖĀlexic	-11.8497
‚ĖĀfreeze	-11.8498
uct	-11.8499
Whe	-11.8499
‚ĖĀDian	-11.85
‚ĖĀgrand	-11.8502
hood	-11.8502
ealthy	-11.8503
pkg	-11.8503
‚ĖĀtempfile	-11.8503
unwrap	-11.8503
adjective	-11.8503
aze	-11.8503
similar	-11.8503
ALLOWED	-11.8503
DATASETS	-11.8503
NAME	-11.8503
NTRIES	-11.8503
Piece	-11.8503
Return	-11.8503
antonyms	-11.8503
artwork	-11.8503
capital	-11.8503
cultural	-11.8503
lassName	-11.8503
pertainyms	-11.8503
provinces	-11.8503
trim	-11.8503
ugga	-11.8503
university	-11.8503
‚ĖĀAnimal	-11.8503
‚ĖĀCircle	-11.8503
‚ĖĀDatasetSpec	-11.8503
‚ĖĀHarvey	-11.8503
‚ĖĀKira	-11.8503
‚ĖĀLAYERS	-11.8503
‚ĖĀMandy	-11.8503
‚ĖĀautomobile	-11.8503
‚ĖĀavailable	-11.8503
‚ĖĀbamboo	-11.8503
‚ĖĀbouncy	-11.8503
‚ĖĀcacti	-11.8503
‚ĖĀcanonicalizable	-11.8503
‚ĖĀcashier	-11.8503
‚ĖĀchalk	-11.8503
‚ĖĀcharacter	-11.8503
‚ĖĀcherish	-11.8503
‚ĖĀclaws	-11.8503
‚ĖĀcomfy	-11.8503
‚ĖĀcrocodile	-11.8503
‚ĖĀcrunchy	-11.8503
‚ĖĀdamaged	-11.8503
‚ĖĀdirections	-11.8503
‚ĖĀeasier	-11.8503
‚ĖĀenthusiasm	-11.8503
‚ĖĀfascinated	-11.8503
‚ĖĀfilthy	-11.8503
‚ĖĀfirefighter	-11.8503
‚ĖĀgroceries	-11.8503
‚ĖĀguilty	-11.8503
‚ĖĀhesitant	-11.8503
‚ĖĀhuman	-11.8503
‚ĖĀhumm	-11.8503
‚ĖĀhusband	-11.8503
‚ĖĀinstruments	-11.8503
‚ĖĀjournal	-11.8503
‚ĖĀkingdom	-11.8503
‚ĖĀlettuce	-11.8503
‚ĖĀlifeguard	-11.8503
‚ĖĀluggage	-11.8503
‚ĖĀoccasion	-11.8503
‚ĖĀoutdoors	-11.8503
‚ĖĀpaintbrush	-11.8503
‚ĖĀparticular	-11.8503
‚ĖĀpiano	-11.8503
‚ĖĀpolar	-11.8503
‚ĖĀprincipal	-11.8503
‚ĖĀrebuild	-11.8503
‚ĖĀrefreshed	-11.8503
‚ĖĀremove	-11.8503
‚ĖĀrepeated	-11.8503
‚ĖĀripe	-11.8503
‚ĖĀrubbish	-11.8503
‚ĖĀsafari	-11.8503
‚ĖĀshrink	-11.8503
‚ĖĀsimple	-11.8503
‚ĖĀskirt	-11.8503
‚ĖĀsnowflake	-11.8503
‚ĖĀsteady	-11.8503
‚ĖĀsteep	-11.8503
‚ĖĀsweep	-11.8503
‚ĖĀtelevision	-11.8503
‚ĖĀtemple	-11.8503
‚ĖĀtomatoes	-11.8503
‚ĖĀupstairs	-11.8503
‚ĖĀvelvet	-11.8503
‚ĖĀvictory	-11.8503
‚ĖĀwaist	-11.8503
Festival	-11.8503
Range	-11.8503
esterday	-11.8503
tinct	-11.8503
ttribute	-11.8503
‚ĖĀPaw	-11.8503
‚ĖĀRyan	-11.8503
‚ĖĀbackpack	-11.8503
‚ĖĀbundle	-11.8503
‚ĖĀchef	-11.8503
‚ĖĀdecision	-11.8503
‚ĖĀharmonic	-11.8503
‚ĖĀmaterial	-11.8503
‚ĖĀmismatch	-11.8503
‚ĖĀpastries	-11.8503
‚ĖĀporch	-11.8503
‚ĖĀsniff	-11.8503
World	-11.8503
freq	-11.8503
latest	-11.8503
numeric	-11.8503
‚ĖĀbirdcage	-11.8503
‚ĖĀdigging	-11.8503
‚ĖĀdragonfly	-11.8503
‚ĖĀgoodnight	-11.8503
‚ĖĀpeel	-11.8503
‚ĖĀsecur	-11.8503
‚ĖĀslice	-11.8503
‚ĖĀsovereign	-11.8503
‚ĖĀspring	-11.8503
‚ĖĀunsure	-11.8503
‚ĖĀuseState	-11.8503
‚ĖĀmerry	-11.8503
ntell	-11.8503
‚ĖĀMilly	-11.8503
‚ĖĀTony	-11.8503
‚ĖĀmemory	-11.8503
‚ĖĀwinner	-11.8503
}/{	-11.8503
‚ĖĀbelts	-11.8503
‚ĖĀcreek	-11.8503
‚ĖĀforehead	-11.8503
‚ĖĀdirectory	-11.8503
‚ĖĀzipped	-11.8503
‚ĖĀpaddle	-11.8503
‚ĖĀGEO	-11.8503
‚ĖĀindeed	-11.8503
ragged	-11.8503
nteger	-11.8503
‚ĖĀJudy	-11.8503
‚ĖĀlazi	-11.8503
‚ĖĀmash	-11.8503
‚ĖĀsuitcase	-11.8503
‚ĖĀweep	-11.8503
‚ĖĀwinning	-11.8503
println	-11.8503
‚ĖĀwallet	-11.8503
nfortunately	-11.8503
‚ĖĀonSave	-11.8503
‚ĖĀAny	-11.8503
failed	-11.8503
‚ĖĀSophie	-11.8503
‚ĖĀchillies	-11.8504
‚ĖĀbabysitter	-11.8504
‚ĖĀpuff	-11.8504
‚ĖĀRuth	-11.8504
‚ĖĀeight	-11.8504
istance	-11.8504
britain	-11.8504
‚ĖĀtune	-11.8504
‚ĖĀstole	-11.8504
‚ĖĀsheep	-11.8504
subregion	-11.8504
‚ĖĀLicen	-11.8504
‚ĖĀwagon	-11.8504
‚ĖĀGraceful	-11.8504
‚ĖĀ{}).	-11.8505
‚ĖĀgreet	-11.8505
uctor	-11.8505
centre	-11.8505
‚ĖĀbcd	-11.8506
‚ĖĀcompany	-11.8506
‚ĖĀcheckout	-11.8506
install	-11.8506
‚ĖĀscooter	-11.8506
‚ĖĀrug	-11.8506
‚ĖĀCha	-11.8507
‚ĖĀAli	-11.8508
GE	-11.8508
‚ĖĀmillion	-11.8509
‚ĖĀicing	-11.8509
ector	-11.851
‚ĖĀchill	-11.851
‚ĖĀpeaches	-11.851
ence	-11.851
‚ĖĀranger	-11.8512
‚ĖĀseller	-11.8513
uth	-11.8515
‚ĖĀmid	-11.8515
LT	-11.8516
loss	-11.8517
format	-11.8519
‚ĖĀthicker	-11.8519
‚ĖĀchu	-11.852
DE	-11.8576
usage	-11.8605
‚ĖĀmini	-11.8617
apping	-11.8618
‚ĖĀdive	-11.8656
Only	-11.8663
verrid	-11.8712
boo	-11.8872
ŇďTh	-11.888
‚ĖĀcobweb	-11.905
unit	-11.9989
‚ĖĀtoward	-12.0199
put	-12.0474
ride	-12.1047
‚ĖĀenti	-12.1055
‚ĖĀserve	-12.1249
parity	-12.1289
collect	-12.1291
Next	-12.1293
target	-12.1295
Today	-12.1296
Mummy	-12.1304
bench	-12.1307
believe	-12.1309
Path	-12.131
number	-12.1311
first	-12.1312
looking	-12.1313
Mia	-12.1313
even	-12.1314
berries	-12.1315
eeped	-12.1432
derive	-12.1544
dventurous	-12.1601
‚ĖĀcurtain	-12.1722
‚ĖĀfailure	-12.1722
‚ĖĀribbon	-12.1724
‚ĖĀimagin	-12.1773
‚ĖĀshock	-12.1781
avy	-12.1784
‚ĖĀdeci	-12.1786
arefully	-12.1788
‚ĖĀinclud	-12.1808
‚ĖĀboss	-12.1829
‚ĖĀscoote	-12.1831
‚ĖĀOption	-12.1833
stles	-12.1833
‚ĖĀflap	-12.1834
uff	-12.1834
urtle	-12.1834
‚ĖĀdepend	-12.1835
sitter	-12.1835
‚ĖĀsquea	-12.1835
rectly	-12.1835
ocab	-12.1836
uzzl	-12.1836
rinkle	-12.1836
environ	-12.1836
lish	-12.1836
pacity	-12.1836
‚ĖĀdatetime	-12.1836
quar	-12.1836
‚ĖĀserde	-12.1836
continent	-12.1836
‚ĖĀlimp	-12.1836
Bigram	-12.1836
Deserialize	-12.1836
ECT	-12.1836
Father	-12.1836
Index	-12.1836
ODbL	-12.1836
REGION	-12.1836
Ribbit	-12.1836
entailments	-12.1836
entangled	-12.1836
gnif	-12.1836
hypernyms	-12.1836
identical	-12.1836
ivate	-12.1836
jazz	-12.1836
ollocationFinder	-12.1836
prefix	-12.1836
rotocol	-12.1836
ynonyms	-12.1836
‚ĖĀCounter	-12.1836
‚ĖĀDBF	-12.1836
‚ĖĀExcited	-12.1836
‚ĖĀFlakes	-12.1836
‚ĖĀGhost	-12.1836
‚ĖĀJoy	-12.1836
‚ĖĀTokeniserCheck	-12.1836
‚ĖĀafford	-12.1836
‚ĖĀargument	-12.1836
‚ĖĀbalancing	-12.1836
‚ĖĀbathrobes	-12.1836
‚ĖĀbehavio	-12.1836
‚ĖĀboast	-12.1836
‚ĖĀburger	-12.1836
‚ĖĀcelery	-12.1836
‚ĖĀchuckled	-12.1836
‚ĖĀcongratulate	-12.1836
‚ĖĀdecrease	-12.1836
‚ĖĀdictionary	-12.1836
‚ĖĀdisobey	-12.1836
‚ĖĀdizzy	-12.1836
‚ĖĀdrift	-12.1836
‚ĖĀeffort	-12.1836
‚ĖĀenvelope	-12.1836
‚ĖĀequa	-12.1836
‚ĖĀeveryday	-12.1836
‚ĖĀexhausted	-12.1836
‚ĖĀextinguishe	-12.1836
‚ĖĀfascinating	-12.1836
‚ĖĀfirmly	-12.1836
‚ĖĀflipped	-12.1836
‚ĖĀglee	-12.1836
‚ĖĀharbor	-12.1836
‚ĖĀhedgehog	-12.1836
‚ĖĀhopscotch	-12.1836
‚ĖĀhorizon	-12.1836
‚ĖĀhundred	-12.1836
‚ĖĀinherit	-12.1836
‚ĖĀlambda	-12.1836
‚ĖĀloving	-12.1836
‚ĖĀlumberjack	-12.1836
‚ĖĀmassage	-12.1836
‚ĖĀnapkin	-12.1836
‚ĖĀpixie	-12.1836
‚ĖĀpleasure	-12.1836
‚ĖĀprecision	-12.1836
‚ĖĀpredators	-12.1836
‚ĖĀreference	-12.1836
‚ĖĀrefreshing	-12.1836
‚ü®	-13.6835
z	-13.6836
